\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Deribe}
\abx@aux@segm{0}{0}{Deribe}
\abx@aux@cite{Cohen}
\abx@aux@segm{0}{0}{Cohen}
\abx@aux@cite{Bludau2022}
\abx@aux@segm{0}{0}{Bludau2022}
\abx@aux@cite{Mann}
\abx@aux@segm{0}{0}{Mann}
\abx@aux@cite{Petushkova_2017}
\abx@aux@segm{0}{0}{Petushkova_2017}
\abx@aux@cite{Wu:2011}
\abx@aux@segm{0}{0}{Wu:2011}
\abx@aux@cite{Chandramouli:2009}
\abx@aux@segm{0}{0}{Chandramouli:2009}
\abx@aux@cite{Kim2016}
\abx@aux@segm{0}{0}{Kim2016}
\abx@aux@cite{Kall:2011ub}
\abx@aux@segm{0}{0}{Kall:2011ub}
\abx@aux@cite{Roepstorff}
\abx@aux@segm{0}{0}{Roepstorff}
\abx@aux@cite{Huang:2014}
\abx@aux@segm{0}{0}{Huang:2014}
\abx@aux@segm{0}{0}{Mann}
\abx@aux@segm{0}{0}{Wu:2011}
\abx@aux@cite{Olsen:2013}
\abx@aux@segm{0}{0}{Olsen:2013}
\abx@aux@cite{Kalpic:2011}
\abx@aux@segm{0}{0}{Kalpic:2011}
\abx@aux@cite{girden:1992}
\abx@aux@segm{0}{0}{girden:1992}
\abx@aux@cite{Ritchie_15a}
\abx@aux@segm{0}{0}{Ritchie_15a}
\abx@aux@cite{Choi:2014}
\abx@aux@segm{0}{0}{Choi:2014}
\abx@aux@cite{Huang:2020}
\abx@aux@segm{0}{0}{Huang:2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@cite{Choi:2020}
\abx@aux@segm{0}{0}{Choi:2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental procedures}{3}{section.2}\protected@file@percent }
\abx@aux@page{20}{3}
\newlabel{sec:comp_sim_procedure1}{{2}{3}{Dataset 1: Computer simulation 1 - Label-free clean}{section*.2}{}}
\newlabel{sec:comp_sim_procedure2}{{2}{3}{Dataset 2: Computer simulation 2 - Label-free with few low feature counts and missing values}{section*.3}{}}
\newlabel{sec:exp_proc_dataset3}{{2}{3}{Dataset 3: Spike-in benchmark - Ubiquitination - Label-free}{section*.4}{}}
\abx@aux@cite{LUCHETTI2021}
\abx@aux@segm{0}{0}{LUCHETTI2021}
\abx@aux@cite{Maculins}
\abx@aux@segm{0}{0}{Maculins}
\newlabel{sec:exp_proc_dataset4}{{2}{4}{Dataset 4: Human - Ubiquitination - 1mix-TMT}{section*.5}{}}
\abx@aux@page{21}{4}
\newlabel{sec:exp_proc_dataset5}{{2}{4}{Dataset 5: Mouse - Phosphorylation - 2mix-TMT}{section*.6}{}}
\abx@aux@page{22}{4}
\abx@aux@cite{Cunningham2015}
\abx@aux@segm{0}{0}{Cunningham2015}
\newlabel{sec:exp_proc_dataset6}{{2}{5}{Dataset 6: Human - Ubiquitination - Label-free no global profiling run}{section*.7}{}}
\abx@aux@page{23}{5}
\newlabel{eq:conv_null_hyp}{{1}{5}{Goals of PTM characterization, input to statistical analyses, and notation}{equation.2.1}{}}
\newlabel{eq:null_hyp}{{2}{5}{Goals of PTM characterization, input to statistical analyses, and notation}{equation.2.2}{}}
\abx@aux@cite{kutner_etal_04a}
\abx@aux@segm{0}{0}{kutner_etal_04a}
\abx@aux@cite{Schwammle2015}
\abx@aux@segm{0}{0}{Schwammle2015}
\abx@aux@cite{THOMAS2020}
\abx@aux@segm{0}{0}{THOMAS2020}
\abx@aux@cite{Mertins:2013}
\abx@aux@segm{0}{0}{Mertins:2013}
\abx@aux@segm{0}{0}{Ritchie_15a}
\abx@aux@segm{0}{0}{Schwammle2015}
\abx@aux@cite{Smyth:2004}
\abx@aux@segm{0}{0}{Smyth:2004}
\abx@aux@cite{Smyth:2005}
\abx@aux@segm{0}{0}{Smyth:2005}
\abx@aux@cite{Zhu}
\abx@aux@segm{0}{0}{Zhu}
\abx@aux@cite{Chappell:2021}
\abx@aux@segm{0}{0}{Chappell:2021}
\abx@aux@segm{0}{0}{Smyth:2004}
\abx@aux@segm{0}{0}{Ritchie_15a}
\abx@aux@page{24}{6}
\newlabel{eq:anova_summ}{{3}{6}{Existing statistical methods for detecting differentially abundant PTMs}{equation.2.3}{}}
\newlabel{eq:ttest_model}{{4}{6}{Existing statistical methods for detecting differentially abundant PTMs}{equation.2.4}{}}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\newlabel{eq:adj_estimation}{{5}{6}{Existing statistical methods for detecting differentially abundant PTMs}{equation.2.5}{}}
\newlabel{eq:ttest_ratio_model}{{6}{6}{Existing statistical methods for detecting differentially abundant PTMs}{equation.2.6}{}}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@cite{Breitwieser:2013}
\abx@aux@segm{0}{0}{Breitwieser:2013}
\abx@aux@segm{0}{0}{Choi:2014}
\abx@aux@segm{0}{0}{Huang:2020}
\abx@aux@cite{Tukey:1977}
\abx@aux@segm{0}{0}{Tukey:1977}
\abx@aux@cite{McLean:1991}
\abx@aux@segm{0}{0}{McLean:1991}
\abx@aux@cite{Faraway:2006}
\abx@aux@segm{0}{0}{Faraway:2006}
\abx@aux@cite{Bolker2009}
\abx@aux@segm{0}{0}{Bolker2009}
\abx@aux@cite{Kenward}
\abx@aux@segm{0}{0}{Kenward}
\abx@aux@segm{0}{0}{Huang:2020}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\newlabel{eq:msstats_model}{{7}{7}{Relative protein quantification in MSstats}{equation.2.7}{}}
\newlabel{eq:msstatstmt_model}{{8}{7}{Relative protein quantification in MSstats}{equation.2.8}{}}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@segm{0}{0}{kutner_etal_04a}
\abx@aux@cite{satterthwaite:1946}
\abx@aux@segm{0}{0}{satterthwaite:1946}
\abx@aux@cite{Benjamini:1995}
\abx@aux@segm{0}{0}{Benjamini:1995}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\newlabel{sec:adjustment_summary}{{3}{8}{Statistical methods in MSstatsPTM}{section*.12}{}}
\newlabel{eq:Delta_hat_adj}{{9}{8}{Statistical methods in MSstatsPTM}{equation.3.9}{}}
\newlabel{eq:prop_se}{{10}{8}{Statistical methods in MSstatsPTM}{equation.3.10}{}}
\newlabel{eq:se_calc}{{11}{8}{Statistical methods in MSstatsPTM}{equation.3.11}{}}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\newlabel{eq:prop_df}{{12}{8}{Statistical methods in MSstatsPTM}{equation.3.12}{}}
\abx@aux@segm{0}{0}{kutner_etal_04a}
\abx@aux@cite{oberg_vitek_09a}
\abx@aux@segm{0}{0}{oberg_vitek_09a}
\abx@aux@cite{Wei:1992}
\abx@aux@segm{0}{0}{Wei:1992}
\abx@aux@page{47}{9}
\newlabel{sec:design}{{3}{9}{Sample size calculation for future PTM experiments}{section*.13}{}}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\abx@aux@segm{0}{0}{Choi:2014}
\abx@aux@segm{0}{0}{Huang:2020}
\abx@aux@cite{Bates2015}
\abx@aux@segm{0}{0}{Bates2015}
\abx@aux@cite{Kuznetsova2017}
\abx@aux@segm{0}{0}{Kuznetsova2017}
\abx@aux@page{50}{10}
\abx@aux@page{51}{10}
\abx@aux@page{52}{10}
\abx@aux@page{53}{10}
\abx@aux@page{54}{10}
\newlabel{eq:summary_stats}{{16}{11}{Evaluation criteria}{equation.3.16}{}}
\abx@aux@segm{0}{0}{LUCHETTI2021}
\abx@aux@page{55}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}\protected@file@percent }
\abx@aux@page{56}{15}
\abx@aux@page{57}{15}
\abx@aux@page{58}{15}
\abx@aux@page{59}{15}
\abx@aux@page{60}{15}
\abx@aux@page{61}{15}
\abx@aux@page{62}{15}
\abx@aux@page{63}{15}
\abx@aux@page{64}{15}
\abx@aux@page{65}{15}
\abx@aux@page{66}{15}
\abx@aux@page{67}{15}
\abx@aux@page{68}{15}
\abx@aux@page{69}{15}
\abx@aux@page{70}{15}
\abx@aux@page{71}{15}
\abx@aux@page{72}{15}
\abx@aux@page{73}{15}
\abx@aux@page{74}{15}
\abx@aux@page{75}{15}
\abx@aux@page{76}{15}
\abx@aux@page{77}{15}
\abx@aux@page{78}{15}
\abx@aux@page{79}{15}
\abx@aux@page{80}{15}
\abx@aux@page{81}{16}
\abx@aux@page{82}{16}
\abx@aux@page{83}{16}
\abx@aux@page{84}{16}
\abx@aux@page{85}{16}
\abx@aux@page{86}{16}
\abx@aux@page{87}{16}
\abx@aux@page{88}{16}
\abx@aux@page{89}{16}
\abx@aux@page{90}{16}
\abx@aux@page{91}{16}
\abx@aux@page{92}{16}
\abx@aux@page{93}{16}
\abx@aux@page{94}{16}
\abx@aux@page{95}{16}
\abx@aux@page{96}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Tables}{17}{section.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\bf  Simulated and experimental datasets.} ``Dataset'' is the dataset code name. ``No. of bio. replicates'' shows the number of biological replicates per condition. Simulations were generated with different numbers of replicates. The designs of two biological experiments were unbalanced with unequal replicates per condition. ``No. of mod. features/site'' is the number of features (i.e., peptide ions) used to estimate the abundance of a single modification. ``No. of unmod. peptides/protein'' is the number of peptide ions without modifications that were used to estimate the global protein abundance. ``Data availability'' is the ID of the MassIVE.quant repository or the GitHub repository. ``Analysis'' is the ID of the MassIVE.quant reanalysis container, containing analysis code and modeling results. All the experiments were conducted in data-dependent acquisition (DDA) mode. \relax }}{17}{table.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataDescription}{{5.1}{17}{\small {\bf Simulated and experimental datasets.} ``Dataset'' is the dataset code name. ``No. of bio. replicates'' shows the number of biological replicates per condition. Simulations were generated with different numbers of replicates. The designs of two biological experiments were unbalanced with unequal replicates per condition. ``No. of mod. features/site'' is the number of features (i.e., peptide ions) used to estimate the abundance of a single modification. ``No. of unmod. peptides/protein'' is the number of peptide ions without modifications that were used to estimate the global protein abundance. ``Data availability'' is the ID of the MassIVE.quant repository or the GitHub repository. ``Analysis'' is the ID of the MassIVE.quant reanalysis container, containing analysis code and modeling results. All the experiments were conducted in data-dependent acquisition (DDA) mode. \relax }{table.caption.23}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Deribe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bludau2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mann}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Petushkova_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu:2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chandramouli:2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kall:2011ub}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Roepstorff}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang:2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Olsen:2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kalpic:2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{girden:1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ritchie_15a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Choi:2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang:2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Choi:2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LUCHETTI2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Maculins}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cunningham2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kutner_etal_04a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwammle2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{THOMAS2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mertins:2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smyth:2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smyth:2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chappell:2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Breitwieser:2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tukey:1977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{McLean:1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Faraway:2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bolker2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kenward}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{satterthwaite:1946}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Benjamini:1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oberg_vitek_09a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wei:1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bates2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuznetsova2017}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{18}{section.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Dataset 3: Spike-in benchmark - Ubiquitination - Label-free}. (a) Four mixtures (i.e., conditions) were created with varying amounts of human lysate, background {\it  E. Coli} lysate, and human spike-in ub-peptide mixture. Unmodified peptides from human lysate were viewed as the global proteome. Background {\it  E. coli} lysate were used to equalize total protein levels. 50 heavy-labeled KGG motif peptides from 20 human proteins were spiked into the mixed background of the lysates. Quantitative changes in protein and site abundance of these 20 human proteins were the target of the benchmark. (b) We distinguished the unadjusted changes (i.e. changes in the abundances of the modified peptides) and the protein-level adjusted changes of (i.e., changes in the abundances of the modified peptides relative to the changes in the abundances of the human lysate). ``Unadj. true log$_2$FC'' are the log-ratios of the abundances of the spiked peptides between each condition. ``Adj. true log$_2$FC'' was calculated by determining the ratios of the abundances of the spiked peptides and human lysate between each condition and then adjusting the ratio of the spiked peptides by the human lysate, similarly to Eq.\nobreakspace  {}(\ref  {eq:null_hyp}).\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:benchmark-design}{{1}{18}{{\bf Dataset 3: Spike-in benchmark - Ubiquitination - Label-free}. (a) Four mixtures (i.e., conditions) were created with varying amounts of human lysate, background {\it E. Coli} lysate, and human spike-in ub-peptide mixture. Unmodified peptides from human lysate were viewed as the global proteome. Background {\it E. coli} lysate were used to equalize total protein levels. 50 heavy-labeled KGG motif peptides from 20 human proteins were spiked into the mixed background of the lysates. Quantitative changes in protein and site abundance of these 20 human proteins were the target of the benchmark. (b) We distinguished the unadjusted changes (i.e. changes in the abundances of the modified peptides) and the protein-level adjusted changes of (i.e., changes in the abundances of the modified peptides relative to the changes in the abundances of the human lysate). ``Unadj. true log$_2$FC'' are the log-ratios of the abundances of the spiked peptides between each condition. ``Adj. true log$_2$FC'' was calculated by determining the ratios of the abundances of the spiked peptides and human lysate between each condition and then adjusting the ratio of the spiked peptides by the human lysate, similarly to \eqref {null_hyp}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of one PTM site, in a special case of a label-free experiment with $I=2$ conditions and $J=2$ biological replicates per condition. After a log$_2$ transform, we are interested in estimating the difference between the population-level PTM abundance between Condition 1 and Condition 2 (i.e, $\mu ^*_1-\mu ^*_2$), relative to the population-level difference of the overall protein abundance (i.e., $\mu _1-\mu _2$). These quantities are characterized by the observed spectral Features (boxes), i.e. peptides of different charge states. The peptides can be fully cleaved (solid lines), or partially cleaved (dashed lines). The log$_2$-intensities of the modified peptides in Condition $i$, Run $j$, and Feature $k$ are denoted by $y_{ijk}^{\ast }$. The log$_2$-intensities of Feature $k$ corresponding to the unmodified peptide in Condition $i$ and Run $j$ are denoted by $y_{ijk}$. \relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:data-structure}{{2}{19}{Schematic representation of one PTM site, in a special case of a label-free experiment with $I=2$ conditions and $J=2$ biological replicates per condition. After a log$_2$ transform, we are interested in estimating the difference between the population-level PTM abundance between Condition 1 and Condition 2 (i.e, $\mu ^*_1-\mu ^*_2$), relative to the population-level difference of the overall protein abundance (i.e., $\mu _1-\mu _2$). These quantities are characterized by the observed spectral Features (boxes), i.e. peptides of different charge states. The peptides can be fully cleaved (solid lines), or partially cleaved (dashed lines). The log$_2$-intensities of the modified peptides in Condition $i$, Run $j$, and Feature $k$ are denoted by $y_{ijk}^{\ast }$. The log$_2$-intensities of Feature $k$ corresponding to the unmodified peptide in Condition $i$ and Run $j$ are denoted by $y_{ijk}$. \relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The $MSstatsPTM$ workflow. {\color  {red}[in 6, maybe call it $J^{\prime }$ - in the figure and in the text?]}The names of the $MSstatsPTM$ R functions used for each step are highlighted in purple {\color  {red}[distinguish bf and plain?]} and the output notations are highlighted in red. The workflow begins with the acquisition of the enriched and global proteome lysates. The package is applicable to label-free data acquisitions such as DDA, DIA, SRM and label-based data acquisitions such as TMT. It takes as input lists of identified and quantified spectral features for the PTM and unmodified protein, produced by spectral processing tools such as MaxQuant, Progenesis, or Spectronaut. Conversion, summarization and statistical modeling are performed separately for the PTM and for the unmodified proteins. Steps 4 and 5 leverage the summarization and modeling functions from $MSstats$ and $MSstatsTMT$. Model-based summaries are combined to adjust the changes in the PTM abundance for changes in unmodified protein abundance. Finally, sample size calculation for future experiments can be performed using the modeling output.\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:msstatsptm_design}{{3}{20}{The $MSstatsPTM$ workflow. \todo {in 6, maybe call it $J^{\prime }$ - in the figure and in the text?}The names of the $MSstatsPTM$ R functions used for each step are highlighted in purple \todo {distinguish bf and plain?} and the output notations are highlighted in red. The workflow begins with the acquisition of the enriched and global proteome lysates. The package is applicable to label-free data acquisitions such as DDA, DIA, SRM and label-based data acquisitions such as TMT. It takes as input lists of identified and quantified spectral features for the PTM and unmodified protein, produced by spectral processing tools such as MaxQuant, Progenesis, or Spectronaut. Conversion, summarization and statistical modeling are performed separately for the PTM and for the unmodified proteins. Steps 4 and 5 leverage the summarization and modeling functions from $MSstats$ and $MSstatsTMT$. Model-based summaries are combined to adjust the changes in the PTM abundance for changes in unmodified protein abundance. Finally, sample size calculation for future experiments can be performed using the modeling output.\relax }{figure.caption.26}{}}
\newlabel{fig:sim1_fdr}{{4a}{21}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sim1_fdr}{{a}{21}{\relax }{figure.caption.27}{}}
\newlabel{fig:sim2_acc}{{4b}{21}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sim2_acc}{{b}{21}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Computer simulations. a) Dataset 1, clean simulation, analyzed to control eFDR at at most 5\% (horizontal line). The methods not accounting for the confounding between changes in PTM and overall changes in protein abundance produced exceedingly high numbers of false positives. In contrast, the methods accounting for the confounding correctly calibrated the proportion of false positive differentially abundant PTM. b) In a noisy simulation, including limited feature observations and missing values, $MSstatsPTM$ had higher accuracy than $ANOVA$ and $Limma$ given the same noise, number of biological replicates, and number of conditions. \relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:computer_sim}{{4}{21}{Computer simulations. a) Dataset 1, clean simulation, analyzed to control eFDR at at most 5\% (horizontal line). The methods not accounting for the confounding between changes in PTM and overall changes in protein abundance produced exceedingly high numbers of false positives. In contrast, the methods accounting for the confounding correctly calibrated the proportion of false positive differentially abundant PTM. b) In a noisy simulation, including limited feature observations and missing values, $MSstatsPTM$ had higher accuracy than $ANOVA$ and $Limma$ given the same noise, number of biological replicates, and number of conditions. \relax }{figure.caption.27}{}}
\newlabel{fig:spikein_boxplot}{{5a}{22}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:spikein_boxplot}{{a}{22}{\relax }{figure.caption.28}{}}
\newlabel{fig:spikein_prop_volcano}{{5b}{22}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:spikein_prop_volcano}{{b}{22}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dataset 3: Spike-in benchmark - Ubiquitination - Label-free. {\color  {red}[explain the meaning of vertical solid vs dashed lines; and of the horizontal line]} a) Before adjustment the fold change of the spike-in peptides' were systematically different from the expected fold change in all models. After adjustment, this systemic difference was removed, however the inner quartile range of the $Limma$ and $ANOVA$ models was wider than the proposed method. b) Before adjustment the spike-in peptides (colored red) did not follow the expected log fold change; after adjustment, the spike-in peptides were more in line with expectation. Using $Limma$, the spike-in peptides followed the expected log fold change after adjustment, however the majority of spike-in peptides did not have a significant adjusted p-value.\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:spikein_volcano}{{5}{22}{Dataset 3: Spike-in benchmark - Ubiquitination - Label-free. \todo {explain the meaning of vertical solid vs dashed lines; and of the horizontal line} a) Before adjustment the fold change of the spike-in peptides' were systematically different from the expected fold change in all models. After adjustment, this systemic difference was removed, however the inner quartile range of the $Limma$ and $ANOVA$ models was wider than the proposed method. b) Before adjustment the spike-in peptides (colored red) did not follow the expected log fold change; after adjustment, the spike-in peptides were more in line with expectation. Using $Limma$, the spike-in peptides followed the expected log fold change after adjustment, however the majority of spike-in peptides did not have a significant adjusted p-value.\relax }{figure.caption.28}{}}
\newlabel{fig:data4_venn_diagram}{{6a}{23}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:data4_venn_diagram}{{a}{23}{\relax }{figure.caption.29}{}}
\newlabel{fig:data5_venn_diagram}{{6b}{23}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:data5_venn_diagram}{{b}{23}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  a) Dataset 4: Human - Ubiquitination - 1mix-TMT. The overlap of differential modified peptides for the PTM model with and without global protein level adjustment across all comparisons. 3,236 modified peptides became insignificant, 1,352 became significant, while 4,282 were significant in both models. b) Dataset 5: Mouse - Phosphorylation - 2mix-TMT. The overlap of differentially modified peptides between the PTM model with and without global protein level adjustment across all comparisons. 19,286 peptides became insignificant, 4,947 became significant, and 41,552 were significant in both models. \relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:venn_diagrams}{{6}{23}{a) Dataset 4: Human - Ubiquitination - 1mix-TMT. The overlap of differential modified peptides for the PTM model with and without global protein level adjustment across all comparisons. 3,236 modified peptides became insignificant, 1,352 became significant, while 4,282 were significant in both models. b) Dataset 5: Mouse - Phosphorylation - 2mix-TMT. The overlap of differentially modified peptides between the PTM model with and without global protein level adjustment across all comparisons. 19,286 peptides became insignificant, 4,947 became significant, and 41,552 were significant in both models. \relax }{figure.caption.29}{}}
\newlabel{fig:data4_profile_plot}{{7a}{24}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:data4_profile_plot}{{a}{24}{\relax }{figure.caption.30}{}}
\newlabel{fig:data5_profile_plot}{{7b}{24}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:data5_profile_plot}{{b}{24}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces a) Dataset 5: Mouse - Phosphorylation - 2mix-TMT. Comparing the global profiling of protein $TTP$ with the modification at site $S178$. The modification and unmodified protein abundance followed the same trend across conditions. Specifically, there was a positive adjustment in abundance when comparing WT\_Uninfect to WT\_Late in both the modification and global profiling run. b) Dataset 4: Human - Ubiquitination - 1mix-TMT. Comparing the global profiling of protein $GSDMD$ with the ubiquitination of the protein at site $K62$. Here the modification and global protein follow different trends. There appeared to be no change in abundance between Dox1hr and Dox4hr in the modified plot, however there was a large negative change when looking at the unmodified plot. This indicated the modification was confounded with changes in the unmodified protein.\relax }}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:profile_plots}{{7}{24}{a) Dataset 5: Mouse - Phosphorylation - 2mix-TMT. Comparing the global profiling of protein $TTP$ with the modification at site $S178$. The modification and unmodified protein abundance followed the same trend across conditions. Specifically, there was a positive adjustment in abundance when comparing WT\_Uninfect to WT\_Late in both the modification and global profiling run. b) Dataset 4: Human - Ubiquitination - 1mix-TMT. Comparing the global profiling of protein $GSDMD$ with the ubiquitination of the protein at site $K62$. Here the modification and global protein follow different trends. There appeared to be no change in abundance between Dox1hr and Dox4hr in the modified plot, however there was a large negative change when looking at the unmodified plot. This indicated the modification was confounded with changes in the unmodified protein.\relax }{figure.caption.30}{}}
\newlabel{fig:data6_vd1}{{8a}{25}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:data6_vd1}{{a}{25}{\relax }{figure.caption.31}{}}
\newlabel{fig:data6_vd2}{{8b}{25}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:data6_vd2}{{b}{25}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dataset 6: Human - Ubiquitination - Label-free no global profiling run. a) The overlap of differential modified peptides for the PTM model with and without global protein level adjustment across all comparisons. More PTMs became insignificant than became significant after adjustment. In total, 2709 modified peptides became insignificant, while only 547 became significant. b) Here we made the same comparison but only looked at modified peptides where adjustment could be performed, ie they had a matching unmodified protein. In this case there were significantly less peptides that became insignificant after adjustment. 726 modified peptides became insignificant, 547 became significant, and 1,078 were significant in both models.\relax }}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:data6_plots}{{8}{25}{Dataset 6: Human - Ubiquitination - Label-free no global profiling run. a) The overlap of differential modified peptides for the PTM model with and without global protein level adjustment across all comparisons. More PTMs became insignificant than became significant after adjustment. In total, 2709 modified peptides became insignificant, while only 547 became significant. b) Here we made the same comparison but only looked at modified peptides where adjustment could be performed, ie they had a matching unmodified protein. In this case there were significantly less peptides that became insignificant after adjustment. 726 modified peptides became insignificant, 547 became significant, and 1,078 were significant in both models.\relax }{figure.caption.31}{}}
