[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'MSstatsPTM_Main.blg'
[114] biber-MSWIN64:340> INFO - === 
[149] Biber.pm:415> INFO - Reading 'MSstatsPTM_Main.bcf'
[269] Biber.pm:952> INFO - Found 20 citekeys in bib section 0
[284] Biber.pm:4340> INFO - Processing section 0
[296] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[356] bibtex.pm:1689> INFO - LaTeX decoding ...
[387] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[422] Utils.pm:395> WARN - legacy month field 'dec' in entry 'Kall:2011ub' is not an integer - this will probably not sort properly.
[455] Utils.pm:395> WARN - legacy month field 'oct' in entry 'Huang:2020' is not an integer - this will probably not sort properly.
[600] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[600] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[600] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[600] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[628] bbl.pm:654> INFO - Writing 'MSstatsPTM_Main.bbl' with encoding 'UTF-8'
[645] bbl.pm:757> INFO - Output to MSstatsPTM_Main.bbl
[646] Biber.pm:128> INFO - WARNINGS: 2
