[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'MSstatsPTM_Main.blg'
[111] biber-MSWIN64:340> INFO - === 
[150] Biber.pm:415> INFO - Reading 'MSstatsPTM_Main.bcf'
[266] Biber.pm:952> INFO - Found 25 citekeys in bib section 0
[281] Biber.pm:4340> INFO - Processing section 0
[293] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[347] bibtex.pm:1689> INFO - LaTeX decoding ...
[387] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[422] Utils.pm:395> WARN - legacy month field 'dec' in entry 'Kall:2011ub' is not an integer - this will probably not sort properly.
[468] Utils.pm:395> WARN - legacy month field 'oct' in entry 'Huang:2020' is not an integer - this will probably not sort properly.
[510] Utils.pm:395> WARN - legacy month field 'jun' in entry 'Maculins' is not an integer - this will probably not sort properly.
[576] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\DEVONK~1\AppData\Local\Temp\biber_tmp_KG8Z\f4d088b3f9f145b5c3058da33afd57d4_15216.utf8, line 227, warning: 1 characters of junk seen at toplevel
[601] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[601] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[601] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[601] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[626] bbl.pm:654> INFO - Writing 'MSstatsPTM_Main.bbl' with encoding 'UTF-8'
[649] bbl.pm:757> INFO - Output to MSstatsPTM_Main.bbl
[650] Biber.pm:128> INFO - WARNINGS: 4
