% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Deribe}{article}{}
      \name{author}{3}{}{%
        {{hash=d5fcedf9ad84e6e38957ebc06a6e66a3}{%
           family={Deribe},
           familyi={D\bibinitperiod},
           given={Y.\bibnamedelimi L.},
           giveni={Y\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=c414baca6f9256dfe4a15c3f0c8ceab4}{%
           family={Pawson},
           familyi={P\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=c6d0a01565f394ab9114b4039f6ffd13}{%
           family={Dikic},
           familyi={D\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{3379010029dae02a4b72cde75b871193}
      \strng{fullhash}{3379010029dae02a4b72cde75b871193}
      \strng{bibnamehash}{3379010029dae02a4b72cde75b871193}
      \strng{authorbibnamehash}{3379010029dae02a4b72cde75b871193}
      \strng{authornamehash}{3379010029dae02a4b72cde75b871193}
      \strng{authorfullhash}{3379010029dae02a4b72cde75b871193}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Structural \& Molecular Biology}
      \field{title}{{Post-translational modifications in signal integration}}
      \field{volume}{17}
      \field{year}{2010}
      \field{pages}{666\bibrangedash 672}
      \range{pages}{7}
      \verb{doi}
      \verb https://doi.org/10.1038/nsmb.1842
      \endverb
    \endentry
    \entry{Cohen}{article}{}
      \name{author}{1}{}{%
        {{hash=916d3a027b84e50541df203c243cc949}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{916d3a027b84e50541df203c243cc949}
      \strng{fullhash}{916d3a027b84e50541df203c243cc949}
      \strng{bibnamehash}{916d3a027b84e50541df203c243cc949}
      \strng{authorbibnamehash}{916d3a027b84e50541df203c243cc949}
      \strng{authornamehash}{916d3a027b84e50541df203c243cc949}
      \strng{authorfullhash}{916d3a027b84e50541df203c243cc949}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Trends in Biochemical Sci.}
      \field{number}{12}
      \field{title}{{The regulation of protein function by multisite phosphorylation--a 25 year update}}
      \field{volume}{25}
      \field{year}{2000}
      \field{pages}{596\bibrangedash 601}
      \range{pages}{6}
      \verb{doi}
      \verb https://doi.org/10.1016/S0968-0004(00)01712-6
      \endverb
    \endentry
    \entry{Mann}{article}{}
      \name{author}{2}{}{%
        {{hash=7f0bb6160de80d4084b205b62c1b25cc}{%
           family={Mann},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=97cc814b9371831653d13916b1bb6a9f}{%
           family={Jensen},
           familyi={J\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{0bfe35bf1a633ffabbd5a70213fa71eb}
      \strng{fullhash}{0bfe35bf1a633ffabbd5a70213fa71eb}
      \strng{bibnamehash}{0bfe35bf1a633ffabbd5a70213fa71eb}
      \strng{authorbibnamehash}{0bfe35bf1a633ffabbd5a70213fa71eb}
      \strng{authornamehash}{0bfe35bf1a633ffabbd5a70213fa71eb}
      \strng{authorfullhash}{0bfe35bf1a633ffabbd5a70213fa71eb}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Biotechnology}
      \field{title}{{Proteomic analysis of post-translational modifications}}
      \field{volume}{21}
      \field{year}{2003}
      \field{pages}{255\bibrangedash 261}
      \range{pages}{7}
      \verb{doi}
      \verb https://doi.org/10.1038/nbt0303-255
      \endverb
    \endentry
    \entry{Petushkova_2017}{article}{}
      \name{author}{7}{}{%
        {{hash=a41cf65398fed785808e99c9c458f4d6}{%
           family={Petushkova},
           familyi={P\bibinitperiod},
           given={N.\bibnamedelimi A.},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b47c1cef2dfd679ca769557661096c66}{%
           family={Zgoda},
           familyi={Z\bibinitperiod},
           given={V.\bibnamedelimi G.},
           giveni={V\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=b27aad2fd0b59f006383e955dd2d52fa}{%
           family={Pyatnitskiy},
           familyi={P\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b43835967a4838063cc2f5ff868b2df4}{%
           family={Larina},
           familyi={L\bibinitperiod},
           given={O.\bibnamedelimi V.},
           giveni={O\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=9b719ad96d6cacb56a77a7d038319c5c}{%
           family={Teryaeva},
           familyi={T\bibinitperiod},
           given={N.\bibnamedelimi B.},
           giveni={N\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=629df68ea951743b9841601b862fd87e}{%
           family={Potapov},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=a28ca7fc09c19f1c1659456c4a50cd03}{%
           family={Lisitsa},
           familyi={L\bibinitperiod},
           given={A.\bibnamedelimi V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{659fa800a5447872342217426d12a2b0}
      \strng{fullhash}{0514c52796cd81c30fb979ed151a7645}
      \strng{bibnamehash}{659fa800a5447872342217426d12a2b0}
      \strng{authorbibnamehash}{659fa800a5447872342217426d12a2b0}
      \strng{authornamehash}{659fa800a5447872342217426d12a2b0}
      \strng{authorfullhash}{0514c52796cd81c30fb979ed151a7645}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLOS ONE}
      \field{number}{5}
      \field{title}{{Post-translational modifications of FDA-approved plasma biomarkers in glioblastoma samples}}
      \field{volume}{12}
      \field{year}{2017}
      \field{pages}{e0177427}
      \range{pages}{-1}
      \verb{doi}
      \verb https://doi.org/10.1371/journal.pone.0177427
      \endverb
    \endentry
    \entry{Kall:2011ub}{article}{}
      \name{author}{2}{}{%
        {{hash=aa562992fa47646efdb8484a2695acc2}{%
           family={Käll},
           familyi={K\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=a3905e7f3f93177318cb5c8042f79fd3}{%
           family={Vitek},
           familyi={V\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{d52437ca94187346472b9d8b11f8cc14}
      \strng{fullhash}{d52437ca94187346472b9d8b11f8cc14}
      \strng{bibnamehash}{d52437ca94187346472b9d8b11f8cc14}
      \strng{authorbibnamehash}{d52437ca94187346472b9d8b11f8cc14}
      \strng{authornamehash}{d52437ca94187346472b9d8b11f8cc14}
      \strng{authorfullhash}{d52437ca94187346472b9d8b11f8cc14}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLoS Computational Biology}
      \field{number}{12}
      \field{title}{{Computational Mass Spectrometry--Based Proteomics}}
      \field{volume}{7}
      \field{year}{2011}
      \verb{doi}
      \verb https://doi.org/10.1371/journal.pcbi.1002277
      \endverb
    \endentry
    \entry{Roepstorff}{article}{}
      \name{author}{1}{}{%
        {{hash=de5deb7049da13f1ccec4af2b5d194ec}{%
           family={P.},
           familyi={P\bibinitperiod},
           given={Roepstorff},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{de5deb7049da13f1ccec4af2b5d194ec}
      \strng{fullhash}{de5deb7049da13f1ccec4af2b5d194ec}
      \strng{bibnamehash}{de5deb7049da13f1ccec4af2b5d194ec}
      \strng{authorbibnamehash}{de5deb7049da13f1ccec4af2b5d194ec}
      \strng{authornamehash}{de5deb7049da13f1ccec4af2b5d194ec}
      \strng{authorfullhash}{de5deb7049da13f1ccec4af2b5d194ec}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Current Opinion in Biotechnology}
      \field{number}{1}
      \field{title}{{Mass spectrometry in protein studies from genome to function}}
      \field{volume}{8}
      \field{year}{1997}
      \field{pages}{6\bibrangedash 13}
      \range{pages}{8}
      \verb{doi}
      \verb https://doi.org/10.1016/S0958-1669(97)80151-6
      \endverb
    \endentry
    \entry{Huang:2014}{article}{}
      \name{author}{4}{}{%
        {{hash=01857aa236d9261867a4ccbd55bd157a}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=3768cb3691d9f8be784a4b189ba55772}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=23a3c1e485bc87fafb4eb0ebf5116f7c}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d4e3e1d597560c070af378a7b28d382c}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{b9572cc684ce00d39d6b49f1c7050269}
      \strng{fullhash}{75467b7002be90234c4265abfe0c9faf}
      \strng{bibnamehash}{b9572cc684ce00d39d6b49f1c7050269}
      \strng{authorbibnamehash}{b9572cc684ce00d39d6b49f1c7050269}
      \strng{authornamehash}{b9572cc684ce00d39d6b49f1c7050269}
      \strng{authorfullhash}{75467b7002be90234c4265abfe0c9faf}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Chromatography A}
      \field{title}{Enrichment and separation techniques for large-scale proteomics analysis of the protein post-translational modifications}
      \field{volume}{1372}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 17}
      \range{pages}{17}
      \verb{doi}
      \verb https://doi.org/10.1016/j.chroma.2014.10.107
      \endverb
    \endentry
    \entry{Olsen:2013}{article}{}
      \name{author}{2}{}{%
        {{hash=140b79c78e37c350704669b6c808d9bf}{%
           family={Olsen},
           familyi={O\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=7f0bb6160de80d4084b205b62c1b25cc}{%
           family={Mann},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{64afdd560649c176243a09b8f44b17f1}
      \strng{fullhash}{64afdd560649c176243a09b8f44b17f1}
      \strng{bibnamehash}{64afdd560649c176243a09b8f44b17f1}
      \strng{authorbibnamehash}{64afdd560649c176243a09b8f44b17f1}
      \strng{authornamehash}{64afdd560649c176243a09b8f44b17f1}
      \strng{authorfullhash}{64afdd560649c176243a09b8f44b17f1}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Molecular \& Cellular Proteomics}
      \field{number}{12}
      \field{title}{{Status of Large-scale Analysis of Post-translational Modifications by Mass Spectrometry}}
      \field{volume}{12}
      \field{year}{2013}
      \field{pages}{3444\bibrangedash 3452}
      \range{pages}{9}
      \verb{doi}
      \verb https://dx.doi.org/10.1074%2Fmcp.O113.034181
      \endverb
    \endentry
    \entry{Ritchie_15a}{article}{}
      \name{author}{7}{}{%
        {{hash=5e665b46f59f45e28ed078e33c98a719}{%
           family={Ritchie},
           familyi={R\bibinitperiod},
           given={M.\bibnamedelimi E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=035af2f638766c43e308472d3c9de99a}{%
           family={Phipson},
           familyi={P\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=b093c37857d6bc46f3f1e883b5cb437e}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=abca94954939cb7608a6fa0b712c8a57}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=492a61cfc0c3394e056b3c372375478b}{%
           family={Law},
           familyi={L\bibinitperiod},
           given={C.\bibnamedelimi W.},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=912a43b3957453af94e052366373879e}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=dbf3c876f4579e206e56f8755d9499e8}{%
           family={Smyth},
           familyi={S\bibinitperiod},
           given={G.\bibnamedelimi K.},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{5e7ef679216b3c6ed8baaa7d55fb50a5}
      \strng{fullhash}{d22287942061024469204b5c692077a0}
      \strng{bibnamehash}{5e7ef679216b3c6ed8baaa7d55fb50a5}
      \strng{authorbibnamehash}{5e7ef679216b3c6ed8baaa7d55fb50a5}
      \strng{authornamehash}{5e7ef679216b3c6ed8baaa7d55fb50a5}
      \strng{authorfullhash}{d22287942061024469204b5c692077a0}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucleic Acids Research}
      \field{number}{7}
      \field{title}{{limma powers differential expression analyses for RNA-sequencing and microarray studies}}
      \field{volume}{43}
      \field{year}{2015}
      \field{pages}{e47}
      \range{pages}{-1}
      \verb{doi}
      \verb https://doi.org/10.1093/nar/gkv007
      \endverb
    \endentry
    \entry{Choi:2014}{article}{}
      \name{author}{7}{}{%
        {{hash=8493b545622248c4bde94c33ecd9c4aa}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=39df4de56d3cd222098658f388d75b46}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=155f311da9f439cdd8e56c74d7f220c6}{%
           family={Clough},
           familyi={C\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=7b9517a76cded5acd6e3b9fa3c0852f0}{%
           family={Broudy},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=b0adfd62c3386465ec77dbe1967ddfc4}{%
           family={Killeen},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=613d19815e8e5b5c239993c3b69190b2}{%
           family={MacLean},
           familyi={M\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=a3905e7f3f93177318cb5c8042f79fd3}{%
           family={Vitek},
           familyi={V\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{22c1dee522cb7ce9994a5987270ae18a}
      \strng{fullhash}{cfd61531270e99a87c16264fbacc6c30}
      \strng{bibnamehash}{22c1dee522cb7ce9994a5987270ae18a}
      \strng{authorbibnamehash}{22c1dee522cb7ce9994a5987270ae18a}
      \strng{authornamehash}{22c1dee522cb7ce9994a5987270ae18a}
      \strng{authorfullhash}{cfd61531270e99a87c16264fbacc6c30}
      \field{extraname}{1}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bioinformatics}
      \field{number}{17}
      \field{title}{{MSstats: an R package for statistical analysis of quantitative mass spectrometry-based proteomic experiments}}
      \field{volume}{30}
      \field{year}{2014}
      \field{pages}{2524\bibrangedash 2526}
      \range{pages}{3}
      \verb{doi}
      \verb https://doi.org/10.1093/bioinformatics/btu305
      \endverb
    \endentry
    \entry{Huang:2020}{article}{}
      \name{author}{8}{}{%
        {{hash=c8e3c06d29519f4220d0a0bde8acdbf6}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=8493b545622248c4bde94c33ecd9c4aa}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=5a650046c6c4ae3fafb6638a6ff7c70f}{%
           family={Tzouros},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=a710340396fea317e07bdb95290af67f}{%
           family={Golling},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=4ee1ea39f9ea11965401b8e8e1583feb}{%
           family={Pandya},
           familyi={P\bibinitperiod},
           given={N.\bibnamedelimi J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=c0a29861d209c64c796768fb3fdfbf68}{%
           family={Banfa},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=d971fd2e44c6d794e47d4328c6644bc4}{%
           family={Dunkley},
           familyi={D\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=a3905e7f3f93177318cb5c8042f79fd3}{%
           family={Vitek},
           familyi={V\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{b4fc0f495f06fe20fb68563a06fdba51}
      \strng{fullhash}{c218d46b4911110751160a3a68b809df}
      \strng{bibnamehash}{b4fc0f495f06fe20fb68563a06fdba51}
      \strng{authorbibnamehash}{b4fc0f495f06fe20fb68563a06fdba51}
      \strng{authornamehash}{b4fc0f495f06fe20fb68563a06fdba51}
      \strng{authorfullhash}{c218d46b4911110751160a3a68b809df}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Molecular \& Cellular Proteomics}
      \field{number}{10}
      \field{title}{{MSstatsTMT: Statistical Detection of Differentially Abundant Proteins in Experiments with Isobaric Labeling and Multiple Mixtures}}
      \field{volume}{19}
      \field{year}{2020}
      \field{pages}{1706\bibrangedash 1723}
      \range{pages}{18}
      \verb{doi}
      \verb https://doi.org/10.1074/mcp.ra120.002105
      \endverb
    \endentry
    \entry{Choi:2020}{article}{}
      \name{author}{23}{}{%
        {{hash=8493b545622248c4bde94c33ecd9c4aa}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=e586eded45924efacf653dc3f69a9af9}{%
           family={Carver},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=5419b18e0dd78f86a31a6185dc83f35b}{%
           family={Chiva},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=5a650046c6c4ae3fafb6638a6ff7c70f}{%
           family={Tzouros},
           familyi={T\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=c8e3c06d29519f4220d0a0bde8acdbf6}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=f28d0504cebacca763b1026e073c088b}{%
           family={Tsai},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=c5c99afc5af4ec4e0bef0083d094d10c}{%
           family={Pullman},
           familyi={P\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=30e8646afc51bb454303faae0924d22c}{%
           family={Bernhardt},
           familyi={B\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=4f3899232e3f7f5707491fe222248e7e}{%
           family={Hüttenhain},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=ac9b89a903ad3c71783ceb38458316e0}{%
           family={Teo},
           familyi={T\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=43cfd9ca8625990a03c12b19905770a4}{%
           family={Perez-Riverol},
           familyi={P\bibinithyphendelim R\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=aa744ad19cc1386fdd38f83e30d694c0}{%
           family={Muntel},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=835b1fbb43107ab05d062477c10a3889}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=1e1233448808ed61afdc09bcdaf16407}{%
           family={Goetze},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=69cd967f48a47f648faddc426205f00c}{%
           family={Pavlou},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=8105bb9cc684716a9670fe45144ad067}{%
           family={Verschueren},
           familyi={V\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=ea61666218082bd6db90b6c0522fa405}{%
           family={Wollscheid},
           familyi={W\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=c5e7e3014a5c1f73d53bd0c795efa24e}{%
           family={Nesvizhskii},
           familyi={N\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=ff8c0dd458e2f91154b4d7a94288e9d8}{%
           family={Reiter},
           familyi={R\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=d971fd2e44c6d794e47d4328c6644bc4}{%
           family={Dunkley},
           familyi={D\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=01eb8481bf4e59b0f19af17011469b41}{%
           family={Sabidó},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=55693195be03196e5b82bb975bc0e0f3}{%
           family={N.},
           familyi={N\bibinitperiod},
           given={Bandeira},
           giveni={B\bibinitperiod}}}%
        {{hash=f6cd3d240d82e4de04ffbd665501ec5c}{%
           family={O.},
           familyi={O\bibinitperiod},
           given={Vitek},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{22c1dee522cb7ce9994a5987270ae18a}
      \strng{fullhash}{e0764c5cb3269bb4e858c14aca6157d7}
      \strng{bibnamehash}{22c1dee522cb7ce9994a5987270ae18a}
      \strng{authorbibnamehash}{22c1dee522cb7ce9994a5987270ae18a}
      \strng{authornamehash}{22c1dee522cb7ce9994a5987270ae18a}
      \strng{authorfullhash}{e0764c5cb3269bb4e858c14aca6157d7}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nat Methods}
      \field{title}{{MassIVE.quant: a community resource of quantitative mass spectrometry–based proteomics datasets}}
      \field{volume}{17}
      \field{year}{2020}
      \field{pages}{981\bibrangedash 984}
      \range{pages}{4}
      \verb{doi}
      \verb https://doi.org/10.1038/s41592-020-0955-0
      \endverb
    \endentry
    \entry{LUCHETTI2021}{article}{}
      \name{author}{19}{}{%
        {{hash=30a28168466cb5996d3d714c84600212}{%
           family={Luchetti},
           familyi={L\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=b7b25dcb98d7f90342c6ad8ffd4a0fa1}{%
           family={Roncaioli},
           familyi={R\bibinitperiod},
           given={J.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=e78e6b091829ecb11059e3248fb5461b}{%
           family={Chavez},
           familyi={C\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=54e3712a2c0bedc12602fe90385435dc}{%
           family={Schubert},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=a601982847c89d7b2e7ed636d3b61477}{%
           family={Kofoed},
           familyi={K\bibinitperiod},
           given={E.\bibnamedelimi M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=33a5a4a593acb3ca234f5675601708a5}{%
           family={Reja},
           familyi={R\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=d1f6b6fa642638afd831316ad93052e3}{%
           family={Cheung},
           familyi={C\bibinitperiod},
           given={T.\bibnamedelimi K.},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=eae847448355a6af337a795b5a8dab36}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=049e8a69ce087560a29f784e0323c9ac}{%
           family={Webster},
           familyi={W\bibinitperiod},
           given={J.\bibnamedelimi D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=6fe3d827398eb02128c21245dd239a5a}{%
           family={Lehoux},
           familyi={L\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=61c3031030b8563e2e43f40565420c43}{%
           family={Skippington},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=9a0f5a59b5494a945c9d92683313ade0}{%
           family={Reeder},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=a633ef5d851060385d947acaa250f928}{%
           family={Haley},
           familyi={H\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=6ddd5b4f8196483d049ab03640859c17}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={M.\bibnamedelimi W.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=0da42a37ae1ca072f798ae1b055b6bd3}{%
           family={Rose},
           familyi={R\bibinitperiod},
           given={C.\bibnamedelimi M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3aaf78153301bc591832ea4cff419662}{%
           family={Newton},
           familyi={N\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=0c19420fd47b70f6ab0109a4c89729e6}{%
           family={Kayagaki},
           familyi={K\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=cf4e2328f02f4b655a1cb0e864e1199c}{%
           family={Vance},
           familyi={V\bibinitperiod},
           given={R.\bibnamedelimi E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=d4da7190dbd5dd7108fa2b5e1933ae69}{%
           family={Dixit},
           familyi={D\bibinitperiod},
           given={V.\bibnamedelimi M.},
           giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{92b15b184a51032589dfc931a8e6dcba}
      \strng{fullhash}{a166c4509378d06373181dfcff334c6a}
      \strng{bibnamehash}{92b15b184a51032589dfc931a8e6dcba}
      \strng{authorbibnamehash}{92b15b184a51032589dfc931a8e6dcba}
      \strng{authornamehash}{92b15b184a51032589dfc931a8e6dcba}
      \strng{authorfullhash}{a166c4509378d06373181dfcff334c6a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cell Host \& Microbe}
      \field{number}{10}
      \field{title}{{Shigella ubiquitin ligase IpaH7.8 targets gasdermin D for degradation to prevent pyroptosis and enable infection}}
      \field{volume}{29}
      \field{year}{2021}
      \field{pages}{1521\bibrangedash 1530}
      \range{pages}{10}
      \verb{doi}
      \verb https://doi.org/10.1016/j.chom.2021.08.010
      \endverb
    \endentry
    \entry{Maculins}{article}{}
      \name{author}{22}{}{%
        {{hash=d1c86e89bbe29b1f9288e21b4256f2c6}{%
           family={Maculins},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=8105bb9cc684716a9670fe45144ad067}{%
           family={Verschueren},
           familyi={V\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=dcb515be70ec99ed7c8b82be2eaaf315}{%
           family={Hinkle},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=8493b545622248c4bde94c33ecd9c4aa}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=99e08cc3651ce2ceff44631f4979741e}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=0e3e21f2ecf43d87571da4a23baee9b1}{%
           family={Chalouni},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=242ebb1be664778a48574f21b6c26fa8}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=ca66680ecbb595faf347e4096f46da93}{%
           family={Kwon},
           familyi={K\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=3f3cd7a528645f66dcb773dd50fdd5cf}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=957b7c9cd42f1b7d0b6489a5c74b9eb3}{%
           family={Katakam},
           familyi={K\bibinitperiod},
           given={A.\bibnamedelimi K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=c463d9bded1ffa3628c3cf9309f0a89b}{%
           family={Kunz},
           familyi={K\bibinitperiod},
           given={R.\bibnamedelimi C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=b9db1d0d565fb540c35a3290aab01091}{%
           family={Erickson},
           familyi={E\bibinitperiod},
           given={B.\bibnamedelimi K.},
           giveni={B\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=c8e3c06d29519f4220d0a0bde8acdbf6}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=f28d0504cebacca763b1026e073c088b}{%
           family={Tsai},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=a3905e7f3f93177318cb5c8042f79fd3}{%
           family={Vitek},
           familyi={V\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=02f6cc18054f59ef643d37183ee25401}{%
           family={Reichelt},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=8f1cb7b55ce7e54d9c6ebb91ed653afb}{%
           family={Senbabaoglu},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=95c1e9a3a44639818fe0824f733b6716}{%
           family={Mckenzie},
           familyi={M\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=3bfc2fd22b66aa6cd06876ebc6f8abba}{%
           family={Rohde},
           familyi={R\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=c6d0a01565f394ab9114b4039f6ffd13}{%
           family={Dikic},
           familyi={D\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=34e3c89d28fbf1c53c2cfd3c431de7de}{%
           family={Kirkpatrick},
           familyi={K\bibinitperiod},
           given={D.\bibnamedelimi S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=1acadf41974f1c21be2eb701b044d22c}{%
           family={Murthy},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a2587b4bed37921a27e05b690d280f67}
      \strng{fullhash}{019eac4c3d8cb1d54f9f7cbab428bf4e}
      \strng{bibnamehash}{a2587b4bed37921a27e05b690d280f67}
      \strng{authorbibnamehash}{a2587b4bed37921a27e05b690d280f67}
      \strng{authornamehash}{a2587b4bed37921a27e05b690d280f67}
      \strng{authorfullhash}{019eac4c3d8cb1d54f9f7cbab428bf4e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{eLife}
      \field{title}{{Multiplexed proteomics of autophagy-deficient murine macrophages reveals enhanced antimicrobial immunity via the oxidative stress response}}
      \field{volume}{10}
      \field{year}{2021}
      \field{pages}{e62320}
      \range{pages}{-1}
      \verb{doi}
      \verb https://doi.org/10.7554/eLife.62320
      \endverb
    \endentry
    \entry{Cunningham2015}{article}{}
      \name{author}{9}{}{%
        {{hash=fa5373b6673651c0ee609eb4ff84ae0e}{%
           family={Cunningham},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=502704eecdc68b25c7be8d96151c8a1d}{%
           family={Baughman},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=dc3334512b8a9b35d5cb16bbfbdb78d9}{%
           family={Phu},
           familyi={P\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=f673af7a0e60bcd704ee3f433d54caf8}{%
           family={Tea},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=00016298770e12225f3d58b83d34248d}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=56c5bbd82a451083917defde5f8f7ef6}{%
           family={Coons},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=c24a2873d28bedf72c38a39249c38310}{%
           family={Kirkpatrick},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=3934a79e7305782adc13826818966425}{%
           family={Bingol},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=f930320a99df73924a52c65a1dde9fdc}{%
           family={Corn},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ade84d8298e939429872dd9822a130e5}
      \strng{fullhash}{1d77b7b649eacbdaa3331f8ceb459ca9}
      \strng{bibnamehash}{ade84d8298e939429872dd9822a130e5}
      \strng{authorbibnamehash}{ade84d8298e939429872dd9822a130e5}
      \strng{authornamehash}{ade84d8298e939429872dd9822a130e5}
      \strng{authorfullhash}{1d77b7b649eacbdaa3331f8ceb459ca9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Cell Biology}
      \field{number}{2}
      \field{title}{{USP30 and Parkin homeostatically regulate atypical ubiquitin chains on mitochondria}}
      \field{volume}{17}
      \field{year}{2015}
      \field{pages}{160\bibrangedash 169}
      \range{pages}{10}
      \verb{doi}
      \verb https://doi.org/10.1038/ncb3097
      \endverb
    \endentry
    \entry{Zhu}{article}{}
      \name{author}{8}{}{%
        {{hash=280dc4c18f682e47f79d502f0e89f614}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=e99e61a28799d262e28cfb4f5084f711}{%
           family={Orre},
           familyi={O\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=539c36aaa88c684481ede38a7af9af5a}{%
           family={Tran},
           familyi={T\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=b4b71e3c2b20e2d19d688035ca79f5f0}{%
           family={Mermelekas},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=c5241bd658251d1125da5bcb60113430}{%
           family={Johansson},
           familyi={J\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=fdb61686cce43454fc1d7feab6f5aac9}{%
           family={Malyutina},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=4b7e8e30d9ec7f5ec428462e2dbf9902}{%
           family={Anders},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=cccfcb2378ff5f74c0fc6e0d29d0e0b7}{%
           family={Lehtio},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{490fd5b4d6cd60f752d5a619716f7eee}
      \strng{fullhash}{c00f217070e6a838de89dfd0fe424bf5}
      \strng{bibnamehash}{490fd5b4d6cd60f752d5a619716f7eee}
      \strng{authorbibnamehash}{490fd5b4d6cd60f752d5a619716f7eee}
      \strng{authornamehash}{490fd5b4d6cd60f752d5a619716f7eee}
      \strng{authorfullhash}{c00f217070e6a838de89dfd0fe424bf5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Molecular \& Cellular Proteomics}
      \field{number}{6}
      \field{title}{{DEqMS: A Method for Accurate Variance Estimation in Differential Protein Expression Analysis}}
      \field{volume}{19}
      \field{year}{2020}
      \field{pages}{1047\bibrangedash 1057}
      \range{pages}{11}
      \verb{doi}
      \verb https://doi.org/10.1074/mcp.tir119.001646
      \endverb
    \endentry
    \entry{Breitwieser:2013}{article}{}
      \name{author}{2}{}{%
        {{hash=0846f8684cc5d1ec4e38f3f8c1b81aae}{%
           family={Breitwieser},
           familyi={B\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=5a62281975e5fe0dc930ca67a3219ffc}{%
           family={Colinge},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{3dd938e60bd866351e8cba982b111776}
      \strng{fullhash}{3dd938e60bd866351e8cba982b111776}
      \strng{bibnamehash}{3dd938e60bd866351e8cba982b111776}
      \strng{authorbibnamehash}{3dd938e60bd866351e8cba982b111776}
      \strng{authornamehash}{3dd938e60bd866351e8cba982b111776}
      \strng{authorfullhash}{3dd938e60bd866351e8cba982b111776}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Proteomics}
      \field{title}{IsobarPTM: A software tool for the quantitative analysis of post-translationally modified proteins}
      \field{volume}{90}
      \field{year}{2013}
      \field{pages}{77\bibrangedash 84}
      \range{pages}{8}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jprot.2013.02.022
      \endverb
    \endentry
    \entry{Tukey:1977}{book}{}
      \name{author}{1}{}{%
        {{hash=444903ebfc1a03fbab9cd193ee0cd3e0}{%
           family={Tukey},
           familyi={T\bibinitperiod},
           given={J.\bibnamedelimi W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{444903ebfc1a03fbab9cd193ee0cd3e0}
      \strng{fullhash}{444903ebfc1a03fbab9cd193ee0cd3e0}
      \strng{bibnamehash}{444903ebfc1a03fbab9cd193ee0cd3e0}
      \strng{authorbibnamehash}{444903ebfc1a03fbab9cd193ee0cd3e0}
      \strng{authornamehash}{444903ebfc1a03fbab9cd193ee0cd3e0}
      \strng{authorfullhash}{444903ebfc1a03fbab9cd193ee0cd3e0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Exploratory data analysis}}
      \field{year}{1977}
    \endentry
    \entry{Bolker2009}{article}{}
      \name{author}{7}{}{%
        {{hash=d2a4a68f3baba8c1b633f4f0dcbcf2dd}{%
           family={Bolker},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=82b7a609abef6f9dbd564afbc06ac726}{%
           family={Brooks},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=12f1c979101cc4179190ba9c36911b23}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=3a58a059a1d31ac2c11c0b1a39b1d7ba}{%
           family={Geange},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=486040e6c94759688836763bdb872547}{%
           family={Poulsen},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=e4c01be20baf36b7d736c87a653e78a0}{%
           family={Stevens},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=a9f4cc958c009962d650d40c93c7d397}{%
           family={White},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a277a8b671ff73f8393f882e5a8ab164}
      \strng{fullhash}{f8627206f9ee9083b261d43ec9f6b0c0}
      \strng{bibnamehash}{a277a8b671ff73f8393f882e5a8ab164}
      \strng{authorbibnamehash}{a277a8b671ff73f8393f882e5a8ab164}
      \strng{authornamehash}{a277a8b671ff73f8393f882e5a8ab164}
      \strng{authorfullhash}{f8627206f9ee9083b261d43ec9f6b0c0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Trends in Ecology and Evolution}
      \field{number}{3}
      \field{title}{{Generalized linear mixed models: a practical guide for ecology and evolution}}
      \field{volume}{24}
      \field{year}{2009}
      \field{pages}{127\bibrangedash 135}
      \range{pages}{9}
      \verb{doi}
      \verb https://doi.org/10.1016/j.tree.2008.10.008
      \endverb
    \endentry
    \entry{Faraway:2006}{book}{}
      \name{author}{1}{}{%
        {{hash=7b12022c0d0c88c6072dbfa3e51ddfeb}{%
           family={Faraway},
           familyi={F\bibinitperiod},
           given={J.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{7b12022c0d0c88c6072dbfa3e51ddfeb}
      \strng{fullhash}{7b12022c0d0c88c6072dbfa3e51ddfeb}
      \strng{bibnamehash}{7b12022c0d0c88c6072dbfa3e51ddfeb}
      \strng{authorbibnamehash}{7b12022c0d0c88c6072dbfa3e51ddfeb}
      \strng{authornamehash}{7b12022c0d0c88c6072dbfa3e51ddfeb}
      \strng{authorfullhash}{7b12022c0d0c88c6072dbfa3e51ddfeb}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Extending the Linear Model with R: Generalized Linear, Mixed Effects and Nonparametric Regression Models}}
      \field{year}{2006}
    \endentry
    \entry{satterthwaite:1946}{article}{}
      \name{author}{1}{}{%
        {{hash=2bfd1c68d23127457e4cf1e61a2e6c8b}{%
           family={Satterthwaite},
           familyi={S\bibinitperiod},
           given={F.\bibnamedelimi E.},
           giveni={F\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {International Biometric Society}%
      }
      \strng{namehash}{2bfd1c68d23127457e4cf1e61a2e6c8b}
      \strng{fullhash}{2bfd1c68d23127457e4cf1e61a2e6c8b}
      \strng{bibnamehash}{2bfd1c68d23127457e4cf1e61a2e6c8b}
      \strng{authorbibnamehash}{2bfd1c68d23127457e4cf1e61a2e6c8b}
      \strng{authornamehash}{2bfd1c68d23127457e4cf1e61a2e6c8b}
      \strng{authorfullhash}{2bfd1c68d23127457e4cf1e61a2e6c8b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrics Bulletin}
      \field{number}{6}
      \field{title}{{An approximate distribution of estimates of variance components}}
      \field{volume}{2}
      \field{year}{1946}
      \field{pages}{110\bibrangedash 114}
      \range{pages}{5}
      \verb{doi}
      \verb https://doi.org/10.2307/3002019
      \endverb
    \endentry
    \entry{Benjamini:1995}{article}{}
      \name{author}{2}{}{%
        {{hash=a734078ee29cd8a9ba47ac3a1b193855}{%
           family={Benjamini},
           familyi={B\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=870135c98f82d83d9deb54c0b818725b}{%
           family={Hochberg},
           familyi={H\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{e8222263aff22d31491ec001aa67f92d}
      \strng{fullhash}{e8222263aff22d31491ec001aa67f92d}
      \strng{bibnamehash}{e8222263aff22d31491ec001aa67f92d}
      \strng{authorbibnamehash}{e8222263aff22d31491ec001aa67f92d}
      \strng{authornamehash}{e8222263aff22d31491ec001aa67f92d}
      \strng{authorfullhash}{e8222263aff22d31491ec001aa67f92d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J.R. Statist. Soc. B}
      \field{number}{1}
      \field{title}{{Controlling the false discovery rate: a practical and powerful approach to multiple testing}}
      \field{volume}{57}
      \field{year}{1955}
      \field{pages}{289\bibrangedash 300}
      \range{pages}{12}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2346101
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2346101
      \endverb
    \endentry
    \entry{kutner_etal_04a}{book}{}
      \name{author}{4}{}{%
        {{hash=edcc1e5e3cf956c1cf34a4892408ace8}{%
           family={Kutner},
           familyi={K\bibinitperiod},
           given={M.\bibnamedelimi H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=865cbcecb3201a4554a4e1714a8c78d6}{%
           family={Neter},
           familyi={N\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=52523d9794eed1ac698a45b2e3457ec5}{%
           family={Nachtsheim},
           familyi={N\bibinitperiod},
           given={C.\bibnamedelimi J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=6e5b0e6cca2615e3baa1c9fd08a1f208}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill/Irwin}%
      }
      \strng{namehash}{a98560ab8e2f5b06e2cf4f00c63c6d7d}
      \strng{fullhash}{432be71d7e2df71f387dc678ef7a108d}
      \strng{bibnamehash}{a98560ab8e2f5b06e2cf4f00c63c6d7d}
      \strng{authorbibnamehash}{a98560ab8e2f5b06e2cf4f00c63c6d7d}
      \strng{authornamehash}{a98560ab8e2f5b06e2cf4f00c63c6d7d}
      \strng{authorfullhash}{432be71d7e2df71f387dc678ef7a108d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{title}{{Applied Linear Statistical Models}}
      \field{year}{2004}
    \endentry
    \entry{oberg_vitek_09a}{article}{}
      \name{author}{2}{}{%
        {{hash=bdebc834237b2a8a80381da6e34ab38c}{%
           family={Oberg},
           familyi={O\bibinitperiod},
           given={A.\bibnamedelimi L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=a3905e7f3f93177318cb5c8042f79fd3}{%
           family={Vitek},
           familyi={V\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{178d3f050b1ec4fe3d02398061322bed}
      \strng{fullhash}{178d3f050b1ec4fe3d02398061322bed}
      \strng{bibnamehash}{178d3f050b1ec4fe3d02398061322bed}
      \strng{authorbibnamehash}{178d3f050b1ec4fe3d02398061322bed}
      \strng{authornamehash}{178d3f050b1ec4fe3d02398061322bed}
      \strng{authorfullhash}{178d3f050b1ec4fe3d02398061322bed}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Proteome Research}
      \field{number}{5}
      \field{title}{{Statistical design of quantitative mass spectrometry-based proteomic experiments}}
      \field{volume}{8}
      \field{year}{2009}
      \field{pages}{2144\bibrangedash 2156}
      \range{pages}{13}
      \verb{doi}
      \verb https://doi.org/10.1021/pr8010099
      \endverb
    \endentry
    \entry{Bates2015}{article}{}
      \name{author}{4}{}{%
        {{hash=3d2e3922795dd87c96e97a7f43cc98ab}{%
           family={Bates},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=69dd846aba3bcdb56add77f23f2aa9b1}{%
           family={Mächler},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d2a4a68f3baba8c1b633f4f0dcbcf2dd}{%
           family={Bolker},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=043994f2b6d048a5506663958d1a8cd8}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{bd371d51fceb44ba5d6a70179d461440}
      \strng{fullhash}{2dc7974b4b75ae3ff89f38f5c6fe4d2d}
      \strng{bibnamehash}{bd371d51fceb44ba5d6a70179d461440}
      \strng{authorbibnamehash}{bd371d51fceb44ba5d6a70179d461440}
      \strng{authornamehash}{bd371d51fceb44ba5d6a70179d461440}
      \strng{authorfullhash}{2dc7974b4b75ae3ff89f38f5c6fe4d2d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Software}
      \field{number}{1}
      \field{title}{{Fitting Linear Mixed-Effects Models Using lme4}}
      \field{volume}{67}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 48}
      \range{pages}{48}
      \verb{doi}
      \verb https://doi.org/10.18637/jss.v067.i01
      \endverb
    \endentry
    \entry{Kuznetsova2017}{article}{}
      \name{author}{3}{}{%
        {{hash=964f186b68f8479c3c776f06dd2097f6}{%
           family={Kuznetsova},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=6f3d45b0a42743dd59ed5a1259add701}{%
           family={Brockhoff},
           familyi={B\bibinitperiod},
           given={P.\bibnamedelimi B.},
           giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=a344f94ef198078182c553382ce7655e}{%
           family={Christensen},
           familyi={C\bibinitperiod},
           given={R.\bibnamedelimi H.\bibnamedelimi B.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{17b677916e7c8333a1b38fec927aa427}
      \strng{fullhash}{17b677916e7c8333a1b38fec927aa427}
      \strng{bibnamehash}{17b677916e7c8333a1b38fec927aa427}
      \strng{authorbibnamehash}{17b677916e7c8333a1b38fec927aa427}
      \strng{authornamehash}{17b677916e7c8333a1b38fec927aa427}
      \strng{authorfullhash}{17b677916e7c8333a1b38fec927aa427}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Software}
      \field{number}{13}
      \field{title}{{lmerTest Package: Tests in Linear Mixed Effects Models}}
      \field{volume}{82}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 26}
      \range{pages}{26}
      \verb{doi}
      \verb https://doi.org/10.18637/jss.v082.i13
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

