\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Deribe}
\abx@aux@segm{0}{0}{Deribe}
\abx@aux@cite{Cohen}
\abx@aux@segm{0}{0}{Cohen}
\abx@aux@cite{Mann}
\abx@aux@segm{0}{0}{Mann}
\abx@aux@cite{Petushkova_2017}
\abx@aux@segm{0}{0}{Petushkova_2017}
\abx@aux@cite{Kall:2011ub}
\abx@aux@segm{0}{0}{Kall:2011ub}
\abx@aux@cite{Roepstorff}
\abx@aux@segm{0}{0}{Roepstorff}
\abx@aux@cite{Huang:2014}
\abx@aux@segm{0}{0}{Huang:2014}
\abx@aux@cite{Mann}
\abx@aux@segm{0}{0}{Mann}
\abx@aux@cite{Olsen:2013}
\abx@aux@segm{0}{0}{Olsen:2013}
\abx@aux@cite{Ritchie_15a}
\abx@aux@segm{0}{0}{Ritchie_15a}
\abx@aux@cite{Choi:2014}
\abx@aux@segm{0}{0}{Choi:2014}
\abx@aux@cite{Huang:2020}
\abx@aux@segm{0}{0}{Huang:2020}
\abx@aux@cite{Choi:2020}
\abx@aux@segm{0}{0}{Choi:2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Procedures}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  \small  {\bf  Simulated and experimental datasets in this manuscript} ```Dataset'' is the code name of the dataset in this manuscript. ``Data availability'' shows the ID of the MassIVE.quant repository or the GitHub repository. All the experiments were conducted in data-dependent acquisition (DDA) mode. \relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataDescription}{{2.1}{3}{\small {\bf Simulated and experimental datasets in this manuscript} ```Dataset'' is the code name of the dataset in this manuscript. ``Data availability'' shows the ID of the MassIVE.quant repository or the GitHub repository. All the experiments were conducted in data-dependent acquisition (DDA) mode. \relax }{table.caption.1}{}}
\newlabel{sec:comp_sim_procedure1}{{2}{3}{Dataset 1 : Computer simulation 1 - Label-free}{section*.2}{}}
\newlabel{sec:comp_sim_procedure2}{{2}{3}{Dataset 2 : Computer simulation 2 - Label-free missing values and low features}{section*.3}{}}
\abx@aux@cite{LUCHETTI2021}
\abx@aux@segm{0}{0}{LUCHETTI2021}
\newlabel{sec:exp_proc_dataset3}{{2}{4}{Dataset 3 : SpikeIn benchmark - Ubiquitination - Label-free}{section*.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The expected log fold change of modified spike-in peptides in Dataset 3.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{table:spikein_fold_change}{{2.2}{4}{The expected log fold change of modified spike-in peptides in Dataset 3.\relax }{table.caption.5}{}}
\newlabel{sec:exp_proc_dataset4}{{2}{4}{Dataset 4 : Human - Ubiquitination - 1mix-TMT}{section*.6}{}}
\abx@aux@cite{Maculins}
\abx@aux@segm{0}{0}{Maculins}
\abx@aux@cite{Cunningham2015}
\abx@aux@segm{0}{0}{Cunningham2015}
\newlabel{sec:exp_proc_dataset5}{{2}{5}{Dataset 5 : Mouse - Phosphorylation - 2mix-TMT time series}{section*.7}{}}
\newlabel{sec:exp_proc_dataset6}{{2}{5}{Dataset 6 : Human - Ubiquitination - Label-free no global profiling run}{section*.8}{}}
\abx@aux@cite{Schwammle2015}
\abx@aux@segm{0}{0}{Schwammle2015}
\abx@aux@cite{THOMAS2020}
\abx@aux@segm{0}{0}{THOMAS2020}
\abx@aux@cite{Ritchie_15a}
\abx@aux@segm{0}{0}{Ritchie_15a}
\abx@aux@cite{Zhu}
\abx@aux@segm{0}{0}{Zhu}
\abx@aux@cite{Breitwieser:2013}
\abx@aux@segm{0}{0}{Breitwieser:2013}
\abx@aux@cite{Ritchie_15a}
\abx@aux@segm{0}{0}{Ritchie_15a}
\abx@aux@cite{Choi:2014}
\abx@aux@segm{0}{0}{Choi:2014}
\abx@aux@cite{Tukey:1977}
\abx@aux@segm{0}{0}{Tukey:1977}
\abx@aux@cite{Bolker2009}
\abx@aux@segm{0}{0}{Bolker2009}
\abx@aux@cite{Faraway:2006}
\abx@aux@segm{0}{0}{Faraway:2006}
\abx@aux@cite{Tukey:1977}
\abx@aux@segm{0}{0}{Tukey:1977}
\abx@aux@cite{satterthwaite:1946}
\abx@aux@segm{0}{0}{satterthwaite:1946}
\abx@aux@cite{Benjamini:1995}
\abx@aux@segm{0}{0}{Benjamini:1995}
\newlabel{sec:adjustment_summary}{{2}{8}{Detection of changes in PTMs - Balanced design with one source of variation}{section*.16}{}}
\newlabel{eq_1}{{1}{8}{Detection of changes in PTMs - Balanced design with one source of variation}{equation.2.1}{}}
\abx@aux@cite{kutner_etal_04a}
\abx@aux@segm{0}{0}{kutner_etal_04a}
\abx@aux@cite{oberg_vitek_09a}
\abx@aux@segm{0}{0}{oberg_vitek_09a}
\abx@aux@cite{Choi:2014}
\abx@aux@segm{0}{0}{Choi:2014}
\abx@aux@cite{Huang:2020}
\abx@aux@segm{0}{0}{Huang:2020}
\newlabel{sec:design}{{2}{9}{Design of PTM experiments in the balanced case}{section*.17}{}}
\abx@aux@cite{Choi:2014}
\abx@aux@segm{0}{0}{Choi:2014}
\abx@aux@cite{Huang:2020}
\abx@aux@segm{0}{0}{Huang:2020}
\abx@aux@cite{Choi:2014}
\abx@aux@segm{0}{0}{Choi:2014}
\abx@aux@cite{Huang:2020}
\abx@aux@segm{0}{0}{Huang:2020}
\abx@aux@cite{Bates2015}
\abx@aux@segm{0}{0}{Bates2015}
\abx@aux@cite{Kuznetsova2017}
\abx@aux@segm{0}{0}{Kuznetsova2017}
\newlabel{eq_9}{{9}{10}{Implementation}{equation.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Data Availability}{14}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D79E8C494C4AA859D580683E6F2F894C}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Deribe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mann}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Petushkova_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kall:2011ub}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Roepstorff}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang:2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Olsen:2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ritchie_15a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Choi:2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang:2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Choi:2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LUCHETTI2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Maculins}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cunningham2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwammle2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{THOMAS2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Breitwieser:2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tukey:1977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bolker2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Faraway:2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{satterthwaite:1946}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Benjamini:1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kutner_etal_04a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oberg_vitek_09a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bates2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuznetsova2017}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{18}{section.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Data structure of a typical PTM experiment and goals of PTM characterization. (a) Schematic data representation, in a simplified case of two conditions and two replicate runs. Each PTM site is modeled and characterized separately, where a PTM is quantified with multiple spectral features (boxes), distinguished by different charge states of a peptide. The feature intensities the PTM in Condition i are denoted by i*. Features corresponding to unmodified peptides in Condition i is denoted by i. Peptides can be fully cleaved (solid lines) and/or partially cleaved (dashed lines). (b) PTM relative quantification by statistical inference, which makes use of the feature intensities to infer the underlying PTM abundance and protein abundance with an estimate of associated uncertainty. (c) Model-based testing for differential PTM abundance, which corrects for the underlying protein abundance with a cost of increased uncertainty about the estimate of difference between conditions.\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:data-structure}{{1}{18}{Data structure of a typical PTM experiment and goals of PTM characterization. (a) Schematic data representation, in a simplified case of two conditions and two replicate runs. Each PTM site is modeled and characterized separately, where a PTM is quantified with multiple spectral features (boxes), distinguished by different charge states of a peptide. The feature intensities the PTM in Condition i are denoted by i*. Features corresponding to unmodified peptides in Condition i is denoted by i. Peptides can be fully cleaved (solid lines) and/or partially cleaved (dashed lines). (b) PTM relative quantification by statistical inference, which makes use of the feature intensities to infer the underlying PTM abundance and protein abundance with an estimate of associated uncertainty. (c) Model-based testing for differential PTM abundance, which corrects for the underlying protein abundance with a cost of increased uncertainty about the estimate of difference between conditions.\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The workflow of MSstatsPTM and how it fits into the experimental pipeline. MSstatsPTM's workflow starts after modified and unmodified peptide quantification. First tool specific pre-processing is done, this includes modification site identification, general data cleaning, and formatting the data into the format needed for the package. The next step is feature level summarization, which summarizes features up to the modification level for the PTM data, and the protein level for the protein data. In the final step a model is fit to identify differential PTMs and unmodified proteins across conditions and the PTM model is adjusted for changes in the unmodified protein.\relax }}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:msstatsptm_design}{{2}{19}{The workflow of MSstatsPTM and how it fits into the experimental pipeline. MSstatsPTM's workflow starts after modified and unmodified peptide quantification. First tool specific pre-processing is done, this includes modification site identification, general data cleaning, and formatting the data into the format needed for the package. The next step is feature level summarization, which summarizes features up to the modification level for the PTM data, and the protein level for the protein data. In the final step a model is fit to identify differential PTMs and unmodified proteins across conditions and the PTM model is adjusted for changes in the unmodified protein.\relax }{figure.caption.30}{}}
\newlabel{fig:sim1_fdr}{{3a}{20}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:sim1_fdr}{{a}{20}{\relax }{figure.caption.31}{}}
\newlabel{fig:sim2_acc}{{3b}{20}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:sim2_acc}{{b}{20}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dataset 1 \& 2: Computer simulation. a) All the considered methods in the first computer simulation correctly calibrated FDR when adjusting for changes in protein abundance. In comparison, the methods without accounting for the protein-level changes resulted in off-target, high false positive rates. b) The advantage of using the proposed approach was apparent when including limited observations and missing values. Looking at accuracy, the proposed method outperformed Limma and $t$-test in nearly every model. \relax }}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:computer_sim}{{3}{20}{Dataset 1 \& 2: Computer simulation. a) All the considered methods in the first computer simulation correctly calibrated FDR when adjusting for changes in protein abundance. In comparison, the methods without accounting for the protein-level changes resulted in off-target, high false positive rates. b) The advantage of using the proposed approach was apparent when including limited observations and missing values. Looking at accuracy, the proposed method outperformed Limma and $t$-test in nearly every model. \relax }{figure.caption.31}{}}
\newlabel{fig:spikein_boxplot}{{4a}{21}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:spikein_boxplot}{{a}{21}{\relax }{figure.caption.32}{}}
\newlabel{fig:spikein_prop_volcano}{{4b}{21}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:spikein_prop_volcano}{{b}{21}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dataset 3 : SpikeIn benchmark - Ubiquitination - Label-free. a) Before adjustment the fold change of the spike-in peptides' were systematically different from the expected fold change in all models. After adjustment, this systemic difference was removed, however the inner quartile range of the Limma and $t$-test models was wider than the proposed method. b) The spike in peptides (colored red) did not follow the expected log fold change before adjustment. However, after adjustment, the spike in peptides were more in line with expectation. Using Limma the spike in peptides followed the expected log fold change after adjustment, however the majority of spike in peptides did not have a significant adjusted p-value.\relax }}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:spikein_volcano}{{4}{21}{Dataset 3 : SpikeIn benchmark - Ubiquitination - Label-free. a) Before adjustment the fold change of the spike-in peptides' were systematically different from the expected fold change in all models. After adjustment, this systemic difference was removed, however the inner quartile range of the Limma and $t$-test models was wider than the proposed method. b) The spike in peptides (colored red) did not follow the expected log fold change before adjustment. However, after adjustment, the spike in peptides were more in line with expectation. Using Limma the spike in peptides followed the expected log fold change after adjustment, however the majority of spike in peptides did not have a significant adjusted p-value.\relax }{figure.caption.32}{}}
\newlabel{fig:data4_venn_diagram}{{5a}{22}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:data4_venn_diagram}{{a}{22}{\relax }{figure.caption.33}{}}
\newlabel{fig:data4_profile_plot}{{5b}{22}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:data4_profile_plot}{{b}{22}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dataset 4 : Human - Ubiquitination - 1mix-TMT. a) The overlap of differential modified peptides for the PTM model with and without global protein level adjustment. More PTMs became insignificant after adjustment then became significant. For the peptides that became insignificant in the adjusted model, their change in abundance was driven by changes in the global protein. In contrast, peptides that became significant after adjustment saw their true abundance change masked by underlying changes in the unmodified protein. b) Comparing the global profiling of protein $GSDMD$ with the ubiquitination of the protein at site $K62$. When looking at the summary of the modification and global protein it was clear the conditions follow different trends. Specifically, there appeared to be no change in abundance between Dox1hr and Dox4hr in the modified plot, however there was a large negative change when looking at the unmodified plot. This indicated the modification was confounded with changes in the unmodified protein.\relax }}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:data4_plots}{{5}{22}{Dataset 4 : Human - Ubiquitination - 1mix-TMT. a) The overlap of differential modified peptides for the PTM model with and without global protein level adjustment. More PTMs became insignificant after adjustment then became significant. For the peptides that became insignificant in the adjusted model, their change in abundance was driven by changes in the global protein. In contrast, peptides that became significant after adjustment saw their true abundance change masked by underlying changes in the unmodified protein. b) Comparing the global profiling of protein $GSDMD$ with the ubiquitination of the protein at site $K62$. When looking at the summary of the modification and global protein it was clear the conditions follow different trends. Specifically, there appeared to be no change in abundance between Dox1hr and Dox4hr in the modified plot, however there was a large negative change when looking at the unmodified plot. This indicated the modification was confounded with changes in the unmodified protein.\relax }{figure.caption.33}{}}
\newlabel{fig:data5_venn_diagram}{{6a}{23}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:data5_venn_diagram}{{a}{23}{\relax }{figure.caption.34}{}}
\newlabel{fig:data5_profile_plot}{{6b}{23}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:data5_profile_plot}{{b}{23}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dataset 5 : Mouse - Phosphorylation - 2mix-TMT time series. a) The overlap of differentially modified peptides between the PTM model with and without global protein level adjustment. Again more PTMs became insignificant after adjustment then became significant. b) Comparing the global profiling of protein $TTP$ with the modification of the protein at site $S178$. When looking at the summary of the modification and global protein it was clear the difference between conditions followed the same trend. Specifically, there was a positive adjustment in abundance when comparing WT\_Uninfect to WT\_Late in both the modification and global profiling run. This indicated the movement was driven by changes in global protein that was only accounted for in the model after adjusting for global protein abundance change.\relax }}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:data5_plots}{{6}{23}{Dataset 5 : Mouse - Phosphorylation - 2mix-TMT time series. a) The overlap of differentially modified peptides between the PTM model with and without global protein level adjustment. Again more PTMs became insignificant after adjustment then became significant. b) Comparing the global profiling of protein $TTP$ with the modification of the protein at site $S178$. When looking at the summary of the modification and global protein it was clear the difference between conditions followed the same trend. Specifically, there was a positive adjustment in abundance when comparing WT\_Uninfect to WT\_Late in both the modification and global profiling run. This indicated the movement was driven by changes in global protein that was only accounted for in the model after adjusting for global protein abundance change.\relax }{figure.caption.34}{}}
\newlabel{fig:data6_vd1}{{7a}{24}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:data6_vd1}{{a}{24}{\relax }{figure.caption.35}{}}
\newlabel{fig:data6_vd2}{{7b}{24}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:data6_vd2}{{b}{24}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dataset 6 : Human - Ubiquitination - Label-free no global profiling run. a) The overlap of differential modified peptides for the PTM model with and without global protein level adjustment. More PTMs became insignificant than became significant after adjustment. This was due to not having a global profiling run, resulting in a lack of overlap between modified peptides and unmodified proteins. b) Here we made the same comparison but only looked at modified peptides where adjustment could be performed, ie they had a matching unmodified protein. In this case there were significantly less peptides that became insignificant after adjustment. This highlighted the need for a global profiling run.\relax }}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:data6_plots}{{7}{24}{Dataset 6 : Human - Ubiquitination - Label-free no global profiling run. a) The overlap of differential modified peptides for the PTM model with and without global protein level adjustment. More PTMs became insignificant than became significant after adjustment. This was due to not having a global profiling run, resulting in a lack of overlap between modified peptides and unmodified proteins. b) Here we made the same comparison but only looked at modified peptides where adjustment could be performed, ie they had a matching unmodified protein. In this case there were significantly less peptides that became insignificant after adjustment. This highlighted the need for a global profiling run.\relax }{figure.caption.35}{}}
\gdef \@abspage@last{24}
