[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'MSstatsPTM_Main.blg'
[113] biber-MSWIN64:340> INFO - === 
[152] Biber.pm:415> INFO - Reading 'MSstatsPTM_Main.bcf'
[276] Biber.pm:952> INFO - Found 15 citekeys in bib section 0
[291] Biber.pm:4340> INFO - Processing section 0
[303] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[369] bibtex.pm:1689> INFO - LaTeX decoding ...
[399] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[435] Utils.pm:395> WARN - legacy month field 'dec' in entry 'Kall:2011ub' is not an integer - this will probably not sort properly.
[470] Utils.pm:395> WARN - legacy month field 'oct' in entry 'Huang:2020' is not an integer - this will probably not sort properly.
[520] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[520] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[520] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[520] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[542] bbl.pm:654> INFO - Writing 'MSstatsPTM_Main.bbl' with encoding 'UTF-8'
[551] bbl.pm:757> INFO - Output to MSstatsPTM_Main.bbl
[551] Biber.pm:128> INFO - WARNINGS: 2
