% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Benjamini:1995}{article}{}
      \name{author}{2}{}{%
        {{hash=a734078ee29cd8a9ba47ac3a1b193855}{%
           family={Benjamini},
           familyi={B\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=870135c98f82d83d9deb54c0b818725b}{%
           family={Hochberg},
           familyi={H\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{e8222263aff22d31491ec001aa67f92d}
      \strng{fullhash}{e8222263aff22d31491ec001aa67f92d}
      \strng{bibnamehash}{e8222263aff22d31491ec001aa67f92d}
      \strng{authorbibnamehash}{e8222263aff22d31491ec001aa67f92d}
      \strng{authornamehash}{e8222263aff22d31491ec001aa67f92d}
      \strng{authorfullhash}{e8222263aff22d31491ec001aa67f92d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J.R. Statist. Soc. B}
      \field{number}{1}
      \field{title}{{Controlling the false discovery rate: a practical and powerful approach to multiple testing}}
      \field{volume}{57}
      \field{year}{1955}
      \field{pages}{289\bibrangedash 300}
      \range{pages}{12}
    \endentry
    \entry{Bolker2009}{article}{}
      \name{author}{7}{}{%
        {{hash=40205f70df6ea0642144adebc2fe5ccb}{%
           family={Bolker},
           familyi={B\bibinitperiod},
           given={Benjamin\bibnamedelima M.},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=24483afcccaa9ad80d7d20a6b8259c76}{%
           family={Brooks},
           familyi={B\bibinitperiod},
           given={Mollie\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=5bff82668052b7dc17a653eb5e841541}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Connie\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=93127cd9baeed9141ab93976b3bbcdba}{%
           family={Geange},
           familyi={G\bibinitperiod},
           given={Shane\bibnamedelima W.},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=feadc0b5ff6287cde635f164022dac87}{%
           family={Poulsen},
           familyi={P\bibinitperiod},
           given={John\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=09313ca4fc063d84672a22a636573cf3}{%
           family={Stevens},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi Henry\bibnamedelima H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=c419c0c007ea7c133d43cfc1b05ea87c}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Jada\bibnamedelimb Simone\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{db060b6246aa08d9b2409054bf6210e6}
      \strng{fullhash}{1eb95b98e251eec5e438937d73d3ab89}
      \strng{bibnamehash}{db060b6246aa08d9b2409054bf6210e6}
      \strng{authorbibnamehash}{db060b6246aa08d9b2409054bf6210e6}
      \strng{authornamehash}{db060b6246aa08d9b2409054bf6210e6}
      \strng{authorfullhash}{1eb95b98e251eec5e438937d73d3ab89}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{01695347}
      \field{journaltitle}{Trends in Ecology and Evolution}
      \field{number}{3}
      \field{title}{{Generalized linear mixed models: a practical guide for ecology and evolution}}
      \field{volume}{24}
      \field{year}{2009}
      \field{pages}{127\bibrangedash 135}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.tree.2008.10.008
      \endverb
      \verb{file}
      \verb :Users/meenachoi/Dropbox/Paper/Bolker2009{\_}review.pdf:pdf
      \endverb
    \endentry
    \entry{Breitwieser:2013}{article}{}
      \name{author}{2}{}{%
        {{hash=07ad38c14fd2b9cd9a3ccbe057bcce0a}{%
           family={Breitwieser},
           familyi={B\bibinitperiod},
           given={Florian\bibnamedelima P.},
           giveni={F\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=73890a14190f05de562d7e8bd3f2f404}{%
           family={Colinge},
           familyi={C\bibinitperiod},
           given={Jacques},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{de457371141999ab18b95923f9e2fc8e}
      \strng{fullhash}{de457371141999ab18b95923f9e2fc8e}
      \strng{bibnamehash}{de457371141999ab18b95923f9e2fc8e}
      \strng{authorbibnamehash}{de457371141999ab18b95923f9e2fc8e}
      \strng{authornamehash}{de457371141999ab18b95923f9e2fc8e}
      \strng{authorfullhash}{de457371141999ab18b95923f9e2fc8e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Proteomics}
      \field{title}{IsobarPTM: A software tool for the quantitative analysis of post-translationally modified proteins}
      \field{volume}{90}
      \field{year}{2013}
      \field{pages}{77\bibrangedash 84}
      \range{pages}{8}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jprot.2013.02.022
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1874391913000973
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1874391913000973
      \endverb
    \endentry
    \entry{Choi:2014}{article}{}
      \name{author}{7}{}{%
        {{hash=8493b545622248c4bde94c33ecd9c4aa}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=39df4de56d3cd222098658f388d75b46}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=155f311da9f439cdd8e56c74d7f220c6}{%
           family={Clough},
           familyi={C\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=7b9517a76cded5acd6e3b9fa3c0852f0}{%
           family={Broudy},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=b0adfd62c3386465ec77dbe1967ddfc4}{%
           family={Killeen},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=613d19815e8e5b5c239993c3b69190b2}{%
           family={MacLean},
           familyi={M\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=a3905e7f3f93177318cb5c8042f79fd3}{%
           family={Vitek},
           familyi={V\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{22c1dee522cb7ce9994a5987270ae18a}
      \strng{fullhash}{cfd61531270e99a87c16264fbacc6c30}
      \strng{bibnamehash}{22c1dee522cb7ce9994a5987270ae18a}
      \strng{authorbibnamehash}{22c1dee522cb7ce9994a5987270ae18a}
      \strng{authornamehash}{22c1dee522cb7ce9994a5987270ae18a}
      \strng{authorfullhash}{cfd61531270e99a87c16264fbacc6c30}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bioinformatics}
      \field{title}{{MSstats: an R package for statistical analysis of quantitative mass spectrometry-based proteomic experiments}}
      \field{volume}{30}
      \field{year}{2014}
      \field{pages}{2524\bibrangedash 2536}
      \range{pages}{13}
    \endentry
    \entry{Cohen}{article}{}
      \name{author}{1}{}{%
        {{hash=916d3a027b84e50541df203c243cc949}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{916d3a027b84e50541df203c243cc949}
      \strng{fullhash}{916d3a027b84e50541df203c243cc949}
      \strng{bibnamehash}{916d3a027b84e50541df203c243cc949}
      \strng{authorbibnamehash}{916d3a027b84e50541df203c243cc949}
      \strng{authornamehash}{916d3a027b84e50541df203c243cc949}
      \strng{authorfullhash}{916d3a027b84e50541df203c243cc949}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Trends Biochem Sci.}
      \field{title}{{The regulation of protein function by multisite phosphorylation--a 25 year update.}}
      \field{volume}{25}
      \field{year}{2000}
      \field{pages}{596\bibrangedash 601}
      \range{pages}{6}
    \endentry
    \entry{Deribe}{article}{}
      \name{author}{3}{}{%
        {{hash=d5fcedf9ad84e6e38957ebc06a6e66a3}{%
           family={Deribe},
           familyi={D\bibinitperiod},
           given={Y.L.},
           giveni={Y\bibinitperiod}}}%
        {{hash=c414baca6f9256dfe4a15c3f0c8ceab4}{%
           family={Pawson},
           familyi={P\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=c6d0a01565f394ab9114b4039f6ffd13}{%
           family={Dikic},
           familyi={D\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{3379010029dae02a4b72cde75b871193}
      \strng{fullhash}{3379010029dae02a4b72cde75b871193}
      \strng{bibnamehash}{3379010029dae02a4b72cde75b871193}
      \strng{authorbibnamehash}{3379010029dae02a4b72cde75b871193}
      \strng{authornamehash}{3379010029dae02a4b72cde75b871193}
      \strng{authorfullhash}{3379010029dae02a4b72cde75b871193}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Structural \& Molecular Biology}
      \field{title}{{Post-translational modifications in signal integration}}
      \field{volume}{17}
      \field{year}{2010}
      \field{pages}{666\bibrangedash 672}
      \range{pages}{7}
    \endentry
    \entry{Faraway:2006}{book}{}
      \name{author}{1}{}{%
        {{hash=7b12022c0d0c88c6072dbfa3e51ddfeb}{%
           family={Faraway},
           familyi={F\bibinitperiod},
           given={J.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boca Raton, FL}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis Group, LLC}%
      }
      \strng{namehash}{7b12022c0d0c88c6072dbfa3e51ddfeb}
      \strng{fullhash}{7b12022c0d0c88c6072dbfa3e51ddfeb}
      \strng{bibnamehash}{7b12022c0d0c88c6072dbfa3e51ddfeb}
      \strng{authorbibnamehash}{7b12022c0d0c88c6072dbfa3e51ddfeb}
      \strng{authornamehash}{7b12022c0d0c88c6072dbfa3e51ddfeb}
      \strng{authorfullhash}{7b12022c0d0c88c6072dbfa3e51ddfeb}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{title}{{Extending the linear model with R}}
      \field{year}{2006}
    \endentry
    \entry{Huang:2020}{article}{}
      \name{author}{8}{}{%
        {{hash=c8e3c06d29519f4220d0a0bde8acdbf6}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=8493b545622248c4bde94c33ecd9c4aa}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=5a650046c6c4ae3fafb6638a6ff7c70f}{%
           family={Tzouros},
           familyi={T\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=a710340396fea317e07bdb95290af67f}{%
           family={Golling},
           familyi={G\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=4ee1ea39f9ea11965401b8e8e1583feb}{%
           family={Pandya},
           familyi={P\bibinitperiod},
           given={NJ},
           giveni={N\bibinitperiod}}}%
        {{hash=c0a29861d209c64c796768fb3fdfbf68}{%
           family={Banfa},
           familyi={B\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
        {{hash=d971fd2e44c6d794e47d4328c6644bc4}{%
           family={Dunkley},
           familyi={D\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=a3905e7f3f93177318cb5c8042f79fd3}{%
           family={Vitek},
           familyi={V\bibinitperiod},
           given={O},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{b4fc0f495f06fe20fb68563a06fdba51}
      \strng{fullhash}{c218d46b4911110751160a3a68b809df}
      \strng{bibnamehash}{b4fc0f495f06fe20fb68563a06fdba51}
      \strng{authorbibnamehash}{b4fc0f495f06fe20fb68563a06fdba51}
      \strng{authornamehash}{b4fc0f495f06fe20fb68563a06fdba51}
      \strng{authorfullhash}{c218d46b4911110751160a3a68b809df}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{10}
      \field{journaltitle}{Molecular \& Cellular Proteomics}
      \field{month}{10}
      \field{title}{{MSstatsTMT: Statistical Detection of Differentially Abundant Proteins in Experiments with Isobaric Labeling and Multiple Mixtures}}
      \field{volume}{19}
      \field{year}{2020}
      \field{pages}{1706\bibrangedash 1723}
      \range{pages}{18}
    \endentry
    \entry{Kall:2011ub}{article}{}
      \name{author}{2}{}{%
        {{hash=aa562992fa47646efdb8484a2695acc2}{%
           family={Käll},
           familyi={K\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=a3905e7f3f93177318cb5c8042f79fd3}{%
           family={Vitek},
           familyi={V\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{d52437ca94187346472b9d8b11f8cc14}
      \strng{fullhash}{d52437ca94187346472b9d8b11f8cc14}
      \strng{bibnamehash}{d52437ca94187346472b9d8b11f8cc14}
      \strng{authorbibnamehash}{d52437ca94187346472b9d8b11f8cc14}
      \strng{authornamehash}{d52437ca94187346472b9d8b11f8cc14}
      \strng{authorfullhash}{d52437ca94187346472b9d8b11f8cc14}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{12}
      \field{journaltitle}{PLoS Comput. Biol.}
      \field{month}{12}
      \field{title}{{Computational mass spectrometry--based proteomics}}
      \field{volume}{7}
      \field{year}{2011}
      \field{pages}{e1002277}
      \range{pages}{-1}
    \endentry
    \entry{LUCHETTI2021}{article}{}
      \name{author}{19}{}{%
        {{hash=26c42185bce44f24b7de28aa00be5c22}{%
           family={Luchetti},
           familyi={L\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
        {{hash=ed3ce9671ec9c66c665791023cb0c1d1}{%
           family={Roncaioli},
           familyi={R\bibinitperiod},
           given={Justin\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=1366f5a41df2b202676dce279d1b34fb}{%
           family={Chavez},
           familyi={C\bibinitperiod},
           given={Roberto\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=65a2c363ebf25095f940b84dbf8dda7b}{%
           family={Schubert},
           familyi={S\bibinitperiod},
           given={Alexander\bibnamedelima F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=9b55a0d7c527cab18577e798731cc3d2}{%
           family={Kofoed},
           familyi={K\bibinitperiod},
           given={Eric\bibnamedelima M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1a26ea99efe77511d649b8247f2d299a}{%
           family={Reja},
           familyi={R\bibinitperiod},
           given={Rohit},
           giveni={R\bibinitperiod}}}%
        {{hash=1d1323f961e4b5049b2a04f151b98bd8}{%
           family={Cheung},
           familyi={C\bibinitperiod},
           given={Tommy\bibnamedelima K.},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=035696b31b27dca2694a9b9c507e415f}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Yuxin},
           giveni={Y\bibinitperiod}}}%
        {{hash=2d2932061322a9a9f6a4ad3be1af6cf7}{%
           family={Webster},
           familyi={W\bibinitperiod},
           given={Joshua\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=433779449dbb1d39de102cc226fef5ce}{%
           family={Lehoux},
           familyi={L\bibinitperiod},
           given={Isabelle},
           giveni={I\bibinitperiod}}}%
        {{hash=e891c37a75c7fe4d5be2f0ba0cf0f7da}{%
           family={Skippington},
           familyi={S\bibinitperiod},
           given={Elizabeth},
           giveni={E\bibinitperiod}}}%
        {{hash=4acfc34dbd47cfd1c343598f69a00252}{%
           family={Reeder},
           familyi={R\bibinitperiod},
           given={Janina},
           giveni={J\bibinitperiod}}}%
        {{hash=a64119533ca00a1e8b08b8ce2130a55f}{%
           family={Haley},
           familyi={H\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=835d2b30776a16dda6da49e47c9824d7}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Man\bibnamedelima Wah},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=eaea7327708ea038ba711844fd0b0ff1}{%
           family={Rose},
           familyi={R\bibinitperiod},
           given={Christopher\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a81bdddd74ebb2f4d0a68614a9083b77}{%
           family={Newton},
           familyi={N\bibinitperiod},
           given={Kim},
           giveni={K\bibinitperiod}}}%
        {{hash=2a14a23cb965414f1ca251265f71727f}{%
           family={Kayagaki},
           familyi={K\bibinitperiod},
           given={Nobuhiko},
           giveni={N\bibinitperiod}}}%
        {{hash=350b98a745561b49359655ed415f966e}{%
           family={Vance},
           familyi={V\bibinitperiod},
           given={Russell\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=1b991eb386ee5387d891304bb36589f8}{%
           family={Dixit},
           familyi={D\bibinitperiod},
           given={Vishva\bibnamedelima M.},
           giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{ed6bf90db96a27be7b1806b89e368597}
      \strng{fullhash}{1700db834e82418b38ae91c6d4909191}
      \strng{bibnamehash}{ed6bf90db96a27be7b1806b89e368597}
      \strng{authorbibnamehash}{ed6bf90db96a27be7b1806b89e368597}
      \strng{authornamehash}{ed6bf90db96a27be7b1806b89e368597}
      \strng{authorfullhash}{1700db834e82418b38ae91c6d4909191}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1931-3128}
      \field{journaltitle}{Cell Host \& Microbe}
      \field{title}{Shigella ubiquitin ligase IpaH7.8 targets gasdermin D for degradation to prevent pyroptosis and enable infection}
      \field{year}{2021}
      \verb{doi}
      \verb https://doi.org/10.1016/j.chom.2021.08.010
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1931312821003863
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1931312821003863
      \endverb
      \keyw{GSDMD,inflammasome,proteasome,pyroptosis,,ubiquitin ligase,virulence}
    \endentry
    \entry{Maculins}{article}{}
      \name{author}{18}{}{%
        {{hash=8049cd7b0608aca32d04626869889dd4}{%
           family={Maculins},
           familyi={M\bibinitperiod},
           given={Timurs},
           giveni={T\bibinitperiod}}}%
        {{hash=f1e7d3ee9e2b4778d31e461bcee55bc7}{%
           family={Verschueren},
           familyi={V\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
        {{hash=89e160c54562ef99fcdf0768cfaceaa3}{%
           family={Hinkle},
           familyi={H\bibinitperiod},
           given={Trent},
           giveni={T\bibinitperiod}}}%
        {{hash=c7668a6bbf1d6bb51759aec310043ad8}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=1c6bc174501a471e6dfee107719cdcf8}{%
           family={Chalouni},
           familyi={C\bibinitperiod},
           given={Cecile},
           giveni={C\bibinitperiod}}}%
        {{hash=636fb95ee99dc60795d2769163bc78a8}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Junghyun},
           giveni={J\bibinitperiod}}}%
        {{hash=c1e7be1383d2b5db3dd95d9910ad7c73}{%
           family={Katakam},
           familyi={K\bibinitperiod},
           given={Anand\bibnamedelima Kumar},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=0cc8ef361cc05778f80ab06db3331232}{%
           family={Kunz},
           familyi={K\bibinitperiod},
           given={Ryan\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=54c72c78bca5149db699b2739c71716d}{%
           family={Erickson},
           familyi={E\bibinitperiod},
           given={Brian\bibnamedelima K.},
           giveni={B\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=776fa4b4bf5b59c890b865f5765bcb93}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Ting},
           giveni={T\bibinitperiod}}}%
        {{hash=f6e5cecf191deeadb4aaa49c9d5d7788}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Meena},
           giveni={M\bibinitperiod}}}%
        {{hash=ecebc497c4e028867b2bf078ef5f1461}{%
           family={Tsai},
           familyi={T\bibinitperiod},
           given={Tsung-Heng},
           giveni={T\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=e347c816c4223c9370d78e88536e3b34}{%
           family={Vitek},
           familyi={V\bibinitperiod},
           given={Olga},
           giveni={O\bibinitperiod}}}%
        {{hash=31899762f7086c23caf0de2977b8491d}{%
           family={Reichelt},
           familyi={R\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
        {{hash=da6170b4605c0f07e5002f2088ff788d}{%
           family={Rohde},
           familyi={R\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=155d26768e6292ac371f92840c269b00}{%
           family={Dikic},
           familyi={D\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod}}}%
        {{hash=a96966e400834362c700f500fda47525}{%
           family={Kirkpatrick},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=fb023d4deb6bec706164cdb7792d48f4}{%
           family={Murthy},
           familyi={M\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cold Spring Harbor Laboratory}%
      }
      \strng{namehash}{88896e768c707888b71fc82eca33a98b}
      \strng{fullhash}{0b258ecfd4d745eddd8d8598251b4150}
      \strng{bibnamehash}{88896e768c707888b71fc82eca33a98b}
      \strng{authorbibnamehash}{88896e768c707888b71fc82eca33a98b}
      \strng{authornamehash}{88896e768c707888b71fc82eca33a98b}
      \strng{authorfullhash}{0b258ecfd4d745eddd8d8598251b4150}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{bioRxiv}
      \field{title}{{Proteomics of autophagy deficient macrophages reveals enhanced antimicrobial immunity via the oxidative stress response}}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1101/2020.09.10.291344
      \endverb
      \verb{eprint}
      \verb https://www.biorxiv.org/content/early/2020/09/12/2020.09.10.291344.full.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.biorxiv.org/content/early/2020/09/12/2020.09.10.291344
      \endverb
      \verb{url}
      \verb https://www.biorxiv.org/content/early/2020/09/12/2020.09.10.291344
      \endverb
    \endentry
    \entry{Mann}{article}{}
      \name{author}{2}{}{%
        {{hash=7f0bb6160de80d4084b205b62c1b25cc}{%
           family={Mann},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=97cc814b9371831653d13916b1bb6a9f}{%
           family={Jensen},
           familyi={J\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{0bfe35bf1a633ffabbd5a70213fa71eb}
      \strng{fullhash}{0bfe35bf1a633ffabbd5a70213fa71eb}
      \strng{bibnamehash}{0bfe35bf1a633ffabbd5a70213fa71eb}
      \strng{authorbibnamehash}{0bfe35bf1a633ffabbd5a70213fa71eb}
      \strng{authornamehash}{0bfe35bf1a633ffabbd5a70213fa71eb}
      \strng{authorfullhash}{0bfe35bf1a633ffabbd5a70213fa71eb}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nat Biotechnol}
      \field{title}{{Proteomic analysis of post-translational modifications}}
      \field{volume}{21}
      \field{year}{2003}
      \field{pages}{255\bibrangedash 261}
      \range{pages}{7}
    \endentry
    \entry{Olsen:2013}{article}{}
      \name{author}{2}{}{%
        {{hash=140b79c78e37c350704669b6c808d9bf}{%
           family={Olsen},
           familyi={O\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=7f0bb6160de80d4084b205b62c1b25cc}{%
           family={Mann},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{64afdd560649c176243a09b8f44b17f1}
      \strng{fullhash}{64afdd560649c176243a09b8f44b17f1}
      \strng{bibnamehash}{64afdd560649c176243a09b8f44b17f1}
      \strng{authorbibnamehash}{64afdd560649c176243a09b8f44b17f1}
      \strng{authornamehash}{64afdd560649c176243a09b8f44b17f1}
      \strng{authorfullhash}{64afdd560649c176243a09b8f44b17f1}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Molecular \& Cellular Proteomics}
      \field{number}{12}
      \field{title}{{Status of Large-scale Analysis of Post-translational Modifications by Mass Spectrometry}}
      \field{volume}{12}
      \field{year}{2013}
      \field{pages}{3444\bibrangedash 3452}
      \range{pages}{9}
    \endentry
    \entry{Roepstorff}{article}{}
      \name{author}{1}{}{%
        {{hash=de5deb7049da13f1ccec4af2b5d194ec}{%
           family={P.},
           familyi={P\bibinitperiod},
           given={Roepstorff},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{de5deb7049da13f1ccec4af2b5d194ec}
      \strng{fullhash}{de5deb7049da13f1ccec4af2b5d194ec}
      \strng{bibnamehash}{de5deb7049da13f1ccec4af2b5d194ec}
      \strng{authorbibnamehash}{de5deb7049da13f1ccec4af2b5d194ec}
      \strng{authornamehash}{de5deb7049da13f1ccec4af2b5d194ec}
      \strng{authorfullhash}{de5deb7049da13f1ccec4af2b5d194ec}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Curr Opin Biotechnol.}
      \field{number}{1}
      \field{title}{{Mass spectrometry in protein studies from genome to function.}}
      \field{volume}{8}
      \field{year}{1997}
      \field{pages}{6\bibrangedash 13}
      \range{pages}{8}
    \endentry
    \entry{satterthwaite:1946}{article}{}
      \name{author}{1}{}{%
        {{hash=3c729b996a020d1ef2273f5646fda616}{%
           family={Satterthwaite},
           familyi={S\bibinitperiod},
           given={Franklin\bibnamedelima E},
           giveni={F\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{3c729b996a020d1ef2273f5646fda616}
      \strng{fullhash}{3c729b996a020d1ef2273f5646fda616}
      \strng{bibnamehash}{3c729b996a020d1ef2273f5646fda616}
      \strng{authorbibnamehash}{3c729b996a020d1ef2273f5646fda616}
      \strng{authornamehash}{3c729b996a020d1ef2273f5646fda616}
      \strng{authorfullhash}{3c729b996a020d1ef2273f5646fda616}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrics bulletin}
      \field{number}{6}
      \field{title}{An approximate distribution of estimates of variance components}
      \field{volume}{2}
      \field{year}{1946}
      \field{pages}{110\bibrangedash 114}
      \range{pages}{5}
    \endentry
    \entry{Tukey:1977}{book}{}
      \name{author}{1}{}{%
        {{hash=444903ebfc1a03fbab9cd193ee0cd3e0}{%
           family={Tukey},
           familyi={T\bibinitperiod},
           given={J.\bibnamedelimi W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{444903ebfc1a03fbab9cd193ee0cd3e0}
      \strng{fullhash}{444903ebfc1a03fbab9cd193ee0cd3e0}
      \strng{bibnamehash}{444903ebfc1a03fbab9cd193ee0cd3e0}
      \strng{authorbibnamehash}{444903ebfc1a03fbab9cd193ee0cd3e0}
      \strng{authornamehash}{444903ebfc1a03fbab9cd193ee0cd3e0}
      \strng{authorfullhash}{444903ebfc1a03fbab9cd193ee0cd3e0}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Exploratory data analysis}}
      \field{year}{1977}
    \endentry
    \entry{Zhu}{article}{}
      \name{author}{8}{}{%
        {{hash=280dc4c18f682e47f79d502f0e89f614}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=e99e61a28799d262e28cfb4f5084f711}{%
           family={Orre},
           familyi={O\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=539c36aaa88c684481ede38a7af9af5a}{%
           family={Tran},
           familyi={T\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=b4b71e3c2b20e2d19d688035ca79f5f0}{%
           family={Mermelekas},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=c5241bd658251d1125da5bcb60113430}{%
           family={Johansson},
           familyi={J\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=fdb61686cce43454fc1d7feab6f5aac9}{%
           family={Malyutina},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=4b7e8e30d9ec7f5ec428462e2dbf9902}{%
           family={Anders},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=cccfcb2378ff5f74c0fc6e0d29d0e0b7}{%
           family={Lehtio},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{490fd5b4d6cd60f752d5a619716f7eee}
      \strng{fullhash}{c00f217070e6a838de89dfd0fe424bf5}
      \strng{bibnamehash}{490fd5b4d6cd60f752d5a619716f7eee}
      \strng{authorbibnamehash}{490fd5b4d6cd60f752d5a619716f7eee}
      \strng{authornamehash}{490fd5b4d6cd60f752d5a619716f7eee}
      \strng{authorfullhash}{c00f217070e6a838de89dfd0fe424bf5}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Molecular \& cellular proteomics : MCP}
      \field{title}{{DEqMS: A Method for Accurate Variance Estimation in Differential Protein Expression Analysis}}
      \field{volume}{19}
      \field{year}{2020}
      \field{pages}{1047\bibrangedash 1057}
      \range{pages}{11}
    \endentry
  \enddatalist
\endrefsection
\endinput

