\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Deribe}
\abx@aux@segm{0}{0}{Deribe}
\abx@aux@cite{Cohen}
\abx@aux@segm{0}{0}{Cohen}
\abx@aux@cite{Kall:2011ub}
\abx@aux@segm{0}{0}{Kall:2011ub}
\abx@aux@cite{Roepstorff}
\abx@aux@segm{0}{0}{Roepstorff}
\abx@aux@cite{Mann}
\abx@aux@segm{0}{0}{Mann}
\abx@aux@cite{Olsen:2013}
\abx@aux@segm{0}{0}{Olsen:2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{Petushkova_2017}
\abx@aux@segm{0}{0}{Petushkova_2017}
\abx@aux@cite{Ritchie_15a}
\abx@aux@segm{0}{0}{Ritchie_15a}
\abx@aux@cite{Choi:2014}
\abx@aux@segm{0}{0}{Choi:2014}
\abx@aux@cite{Huang:2020}
\abx@aux@segm{0}{0}{Huang:2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedures}{2}{}\protected@file@percent }
\abx@aux@cite{LUCHETTI2021}
\abx@aux@segm{0}{0}{LUCHETTI2021}
\abx@aux@cite{Maculins}
\abx@aux@segm{0}{0}{Maculins}
\newlabel{sec:comp_sim_procedure1}{{3}{3}}
\newlabel{sec:comp_sim_procedure2}{{3}{3}}
\abx@aux@cite{Zhu}
\abx@aux@segm{0}{0}{Zhu}
\abx@aux@cite{Breitwieser:2013}
\abx@aux@segm{0}{0}{Breitwieser:2013}
\abx@aux@cite{Choi:2014}
\abx@aux@segm{0}{0}{Choi:2014}
\abx@aux@cite{Choi:2014}
\abx@aux@segm{0}{0}{Choi:2014}
\abx@aux@cite{Tukey:1977}
\abx@aux@segm{0}{0}{Tukey:1977}
\abx@aux@cite{Bolker2009}
\abx@aux@segm{0}{0}{Bolker2009}
\abx@aux@cite{Faraway:2006}
\abx@aux@segm{0}{0}{Faraway:2006}
\abx@aux@cite{Tukey:1977}
\abx@aux@segm{0}{0}{Tukey:1977}
\newlabel{sec:adjustment_summary}{{3}{5}}
\abx@aux@cite{satterthwaite:1946}
\abx@aux@segm{0}{0}{satterthwaite:1946}
\abx@aux@cite{Benjamini:1995}
\abx@aux@segm{0}{0}{Benjamini:1995}
\abx@aux@cite{kutner_etal_04a}
\abx@aux@segm{0}{0}{kutner_etal_04a}
\abx@aux@cite{oberg_vitek_09a}
\abx@aux@segm{0}{0}{oberg_vitek_09a}
\newlabel{eq_1}{{1}{6}}
\newlabel{sec:design}{{3}{6}}
\abx@aux@cite{Choi:2014}
\abx@aux@segm{0}{0}{Choi:2014}
\abx@aux@cite{Huang:2020}
\abx@aux@segm{0}{0}{Huang:2020}
\abx@aux@cite{Choi:2014}
\abx@aux@segm{0}{0}{Choi:2014}
\abx@aux@cite{Huang:2020}
\abx@aux@segm{0}{0}{Huang:2020}
\newlabel{eq_9}{{9}{7}}
\abx@aux@cite{Choi:2014}
\abx@aux@segm{0}{0}{Choi:2014}
\abx@aux@cite{Huang:2020}
\abx@aux@segm{0}{0}{Huang:2020}
\abx@aux@cite{Bates2015}
\abx@aux@segm{0}{0}{Bates2015}
\abx@aux@cite{Kuznetsova2017}
\abx@aux@segm{0}{0}{Kuznetsova2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EAFD440B1A4F7846124B91F5071D920C}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Deribe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kall:2011ub}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Roepstorff}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mann}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Olsen:2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Petushkova_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ritchie_15a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Choi:2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang:2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LUCHETTI2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Maculins}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Breitwieser:2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tukey:1977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bolker2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Faraway:2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{satterthwaite:1946}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Benjamini:1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kutner_etal_04a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oberg_vitek_09a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bates2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuznetsova2017}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{15}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Data structure of a typical PTM experiment and goals of PTM characterization. (a) Schematic data representation, in a simplified case of two conditions and two replicate runs. Each PTM site is modeled and characterized separately, where a PTM is quantified with multiple spectral features (boxes), distinguished by different charge states of a peptide. The feature intensities are viewed as repeated measurements of the underlying abundance of the PTM, where the abundance in Condition i is denoted by i*. Features corresponding to unmodified peptides are considered together to perform adjustment with respect to protein abundance, where the protein abundance in Condition i is denoted by i. Peptides can be fully cleaved (solid lines) and/or partially cleaved (dashed lines). Some spectral features can be missing. (b) PTM relative quantification by statistical inference, which makes use of the feature intensities to infer the underlying PTM abundance and protein abundance with an estimate of associated uncertainty. (c) Model-based testing for differential PTM abundance, which corrects for the underlying protein abundance with a cost of increased uncertainty about the estimate of difference between conditions.\relax }}{16}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data-structure}{{1}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The workflow of MSstatsPTM and how it fits into the experimental pipeline. MSstatsPTM's workflow starts after modified and unmodified peptide quantification. First tool specific pre-processing is done, this includes modification site identification, general data cleaning, and formatting the data into the format needed for the package. The next step is feature level summarization, which summarizes features up to the modification level for the PTM data, and the protein level for the protein data. In the final step a model is fit to identify differential PTMs and unmodified proteins across conditions and the PTM model is adjusted for changes in the unmodified protein.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:msstatsptm_design}{{2}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dataset 1 : Computer simulation 1 - Label-free. All the considered methods in the first computer simulation correctly calibrated FDR when adjusting for changes in protein abundance. In comparison, the methods without accounting for the protein-level changes resulted in off-target, high false positive rates. \relax }}{18}{}\protected@file@percent }
\newlabel{fig:fdr_all_models}{{3}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dataset 2 : Computer simulation 2 - Label-free missing values and low replicates. The advantage of using the proposed approach is apparent when looking at the second computer simulation, which includes limited observations and the presence of missing values. In overall accuracy, the proposed method performs stronger than Limma and t-test in nearly every model. Even at lower replicates the proposed method still outperformed Limma. The lowest performing method was $t$-test. Limma shows comparable performance to the proposed method in a clean experiment, however when real world data problems are introduced it is clear the proposed method is more robust.\relax }}{19}{}\protected@file@percent }
\newlabel{fig:sim_accuracy}{{4}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dataset 2 : Computer simulation 2 - Label-free missing values and low replicates. In the second computer simulation with missing values and low PTM features all methods correctly estimated the fold change with a median log change of .75. The proposed method in this simulation had a visibly tighter distribution around the median when compared to Limma and $t$-test. While the mean estimated fold changes were similar, the proposed method exhibited a stronger performance in correctly estimating the fold change for all peptides.\relax }}{20}{}\protected@file@percent }
\newlabel{fig:sim_boxplot}{{5}{20}}
\newlabel{fig:spikein_prop_volcano}{{6a}{21}}
\newlabel{sub@fig:spikein_prop_volcano}{{a}{21}}
\newlabel{fig:spikein_limma_volcano}{{6b}{21}}
\newlabel{sub@fig:spikein_limma_volcano}{{b}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dataset 3 : SpikeIn benchmark - Ubiquitination - Label-free. A) Using the proposed method the spike in peptides (colored red) do not follow the expected log fold change before adjustment. After adjustment the spike in peptides are more in line with expectation. Additionally, the background peptides showed many false positives before adjustment, but decrease considerably after adjustment. B) Using Limma the spike in peptides again follow the expected log fold change after adjusting for changes in protein level. However, while the fold change is more accurate, the majority of spike in peptides do not have a significant adjusted pvalue.\relax }}{21}{}\protected@file@percent }
\newlabel{fig:spikein_volcano}{{6}{21}}
\newlabel{fig:data4_venn_diagram}{{7a}{22}}
\newlabel{sub@fig:data4_venn_diagram}{{a}{22}}
\newlabel{fig:data4_profile_plot}{{7b}{22}}
\newlabel{sub@fig:data4_profile_plot}{{b}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dataset 4 : Human - Ubiquitination - 1mix-TMT. A) The overlap of differential modified peptides for the PTM model with and without global protein level adjustment. More PTMs became insignificant after adjustment then became significant. For the peptides that became insignificant in the adjusted model, their change in abundance was driven by changes in the global protein. In contrast, peptides that became significant after adjustment saw their true abundance change masked by underlying changes in the unmodified protein. B) Comparing the global profiling of protein $GSDMD$ with the ubiquitination of the protein at site $K62$. When looking at the summary of the modification and global protein it is clear the conditions follow different trends. Specifically, there appears to be no change in abundance between Dox1hr and Dox4hr in the modified plot, however there is a large negative change when looking at the unmodified plot. This indicates the modification is confounded with changes in the unmodified protein.\relax }}{22}{}\protected@file@percent }
\newlabel{fig:data4_plots}{{7}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dataset 5 : Mouse - Phosphorylation - 2mix-TMT time series. The overlap of differencial modified peptides between the PTM model with and without global protein level adjustment. Again more PTMs became insignificant after adjustment then became significant.\relax }}{23}{}\protected@file@percent }
\newlabel{fig:shig_venn_d}{{8}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dataset 5 : Mouse - Phosphorylation - 2mix-TMT time series. Profile plots for PTMs P22893\_S178 and E9PVX6\_T215 in the Shigella flexneri experiment.\relax }}{24}{}\protected@file@percent }
\newlabel{fig:shigella_profile}{{9}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dataset 6 : Human - Ubiquitination - Label-free no global profiling run. Overlap of significant PTMs before and after protein adjustment.\relax }}{25}{}\protected@file@percent }
\newlabel{fig:usp30_ven_d}{{10}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dataset 6 : Human - Ubiquitination - Label-free no global profiling run. Comparing the global profiling of protein $P52209$ with the modification of the protein at site $K059$. The modification appears generally unchanged between conditions, whereas the global profiling run shows the CCCP and Combo conditions at a higher relative abundance compared to the Control and USP30\_OE. This indicates that the modification actually had a major effect when comparing CCCP and Combo to Control and USP30\_OE, which would have been missed without adjusting for global protein changes.\relax }}{26}{}\protected@file@percent }
\newlabel{fig:usp30_profile}{{11}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Power analysis of experiments with differing variances.\relax }}{27}{}\protected@file@percent }
\newlabel{fig:power_sd_combo}{{12}{27}}
\gdef \@abspage@last{27}
