[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'MSstatsPTM_Main.blg'
[119] biber-MSWIN64:340> INFO - === 
[159] Biber.pm:415> INFO - Reading 'MSstatsPTM_Main.bcf'
[281] Biber.pm:952> INFO - Found 22 citekeys in bib section 0
[298] Biber.pm:4340> INFO - Processing section 0
[311] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[394] bibtex.pm:1689> INFO - LaTeX decoding ...
[432] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[470] Utils.pm:395> WARN - legacy month field 'dec' in entry 'Kall:2011ub' is not an integer - this will probably not sort properly.
[505] Utils.pm:395> WARN - legacy month field 'oct' in entry 'Huang:2020' is not an integer - this will probably not sort properly.
[620] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[620] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[620] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[620] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[640] bbl.pm:654> INFO - Writing 'MSstatsPTM_Main.bbl' with encoding 'UTF-8'
[661] bbl.pm:757> INFO - Output to MSstatsPTM_Main.bbl
[662] Biber.pm:128> INFO - WARNINGS: 2
