\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{Deribe}
\abx@aux@segm{0}{0}{Deribe}
\abx@aux@cite{Cohen}
\abx@aux@segm{0}{0}{Cohen}
\abx@aux@cite{Kall:2011ub}
\abx@aux@segm{0}{0}{Kall:2011ub}
\abx@aux@cite{Roepstorff}
\abx@aux@segm{0}{0}{Roepstorff}
\abx@aux@cite{Mann}
\abx@aux@segm{0}{0}{Mann}
\abx@aux@cite{Olsen:2013}
\abx@aux@segm{0}{0}{Olsen:2013}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\abx@aux@cite{Ritchie_15a}
\abx@aux@segm{0}{0}{Ritchie_15a}
\abx@aux@cite{Choi:2014}
\abx@aux@segm{0}{0}{Choi:2014}
\abx@aux@cite{Huang:2020}
\abx@aux@segm{0}{0}{Huang:2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedures}{2}\protected@file@percent }
\newlabel{sec:comp_sim_procedure1}{{3}{2}}
\abx@aux@cite{LUCHETTI2021}
\abx@aux@segm{0}{0}{LUCHETTI2021}
\abx@aux@cite{Maculins}
\abx@aux@segm{0}{0}{Maculins}
\newlabel{sec:comp_sim_procedure2}{{3}{3}}
\abx@aux@cite{Zhu}
\abx@aux@segm{0}{0}{Zhu}
\abx@aux@cite{Breitwieser:2013}
\abx@aux@segm{0}{0}{Breitwieser:2013}
\abx@aux@segm{0}{0}{Choi:2014}
\abx@aux@segm{0}{0}{Choi:2014}
\abx@aux@cite{Tukey:1977}
\abx@aux@segm{0}{0}{Tukey:1977}
\abx@aux@cite{Bolker2009}
\abx@aux@segm{0}{0}{Bolker2009}
\abx@aux@cite{Faraway:2006}
\abx@aux@segm{0}{0}{Faraway:2006}
\abx@aux@segm{0}{0}{Tukey:1977}
\newlabel{sec:adjustment_summary}{{3}{5}}
\abx@aux@cite{satterthwaite:1946}
\abx@aux@segm{0}{0}{satterthwaite:1946}
\abx@aux@cite{Benjamini:1995}
\abx@aux@segm{0}{0}{Benjamini:1995}
\abx@aux@cite{kutner_etal_04a}
\abx@aux@segm{0}{0}{kutner_etal_04a}
\abx@aux@cite{oberg_vitek_09a}
\abx@aux@segm{0}{0}{oberg_vitek_09a}
\abx@aux@cite{choi_etal_14a}
\abx@aux@segm{0}{0}{choi_etal_14a}
\abx@aux@segm{0}{0}{Huang:2020}
\newlabel{sec:design}{{3}{6}}
\abx@aux@segm{0}{0}{Choi:2014}
\abx@aux@segm{0}{0}{Huang:2020}
\abx@aux@cite{Bates2015}
\abx@aux@segm{0}{0}{Bates2015}
\abx@aux@cite{Kuznetsova2017}
\abx@aux@segm{0}{0}{Kuznetsova2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bates2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Benjamini:1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bolker2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Breitwieser:2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Choi:2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deribe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Faraway:2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang:2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kall:2011ub}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuznetsova2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LUCHETTI2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Maculins}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mann}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Olsen:2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Roepstorff}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ritchie_15a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{satterthwaite:1946}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tukey:1977}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces {\color  {red}[Meena?: Can you write about how MS for PTMs is run?]}\relax }}{14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{5.1}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Data structure of a typical PTM experiment and goals of PTM characterization. (a) Schematic data representation, in a simplified case of two conditions and two replicate runs. Each PTM site is modeled and characterized separately, where a PTM is quantified with multiple spectral features (boxes), distinguished by different charge states of a peptide. The feature intensities are viewed as repeated measurements of the underlying abundance of the PTM, where the abundance in Condition i is denoted by i. Features corresponding to unmodified peptides are considered together to perform adjustment with respect to protein abundance, where the protein abundance in Condition i is denoted by i*. Peptides can be fully cleaved (solid lines) and/or partially cleaved (dashed lines). Some spectral features can be missing. (b) PTM relative quantification by statistical inference, which makes use of the feature intensities to infer the underlying PTM abundance and protein abundance with an estimate of associated uncertainty. (c) Model-based testing for differential PTM abundance, which corrects for the underlying protein abundance with a cost of increased uncertainty about the estimate of difference between conditions.\relax }}{15}\protected@file@percent }
\newlabel{fig:data-structure}{{5.2}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The workflow of MSstatsPTM and how it fits into the experimental pipeline. MSstatsPTM's workflow starts after modified and unmodified peptide quantification. First tool specific pre-processing is done, this includes modification site identification, general data cleaning, and formatting the data into the format needed for the package. The next step is feature level summarization, which summarizes features up to the modification level for the PTM data, and the protein level for the protein data. In the final step a model is fit to identify differential PTMs across condtions.\relax }}{16}\protected@file@percent }
\newlabel{fig:msstatsptm_design}{{5.3}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dataset 1 : Computer simulation 1 - Label-free. All the considered methods in the first computer simulation correctly calibrated FDR when adjusting for changes in protein abundance. In comparison, the methods without accounting for the protein-level changes resulted in off-target, high false positive rates. \relax }}{17}\protected@file@percent }
\newlabel{fig:fdr_all_models}{{5.4}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Dataset 2 : Computer simulation 2 - Label-free missing values and low replicates. The advantage of using the proposed approach is apparent when looking at the second computer simulation, which includes limited observations and the presence of missing values. In overall accuracy, the proposed method performs stronger than Limma and t-test in nearly every model. Even at lower replicates the proposed method still outperformed Limma. The lowest performaning method was $t$-test. Limma shows comparable performance to the proposed method in a clean experiment, however when real world data problems are introduced it is clear the proposed method is more robust.\relax }}{18}\protected@file@percent }
\newlabel{fig:sim_accuracy}{{5.5}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dataset 2 : Computer simulation 2 - Label-free missing values and low replicates. In the second computer simulation with missing values and low PTM features all methods correctly estimated the fold change with a median log change of .75. The proposed method in this simulation had a visibly tighter distribution around the median when compared to Limma and $t$-test. While the mean estimated fold changes were similar, the proposed method exhibited a stronger performance in correctly estimating the fold change for all peptides.\relax }}{19}\protected@file@percent }
\newlabel{fig:sim_boxplot}{{5.6}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dataset 3 : SpikeIn benchmark - Ubiquitination - Label-free. Using the proposed method to model the benchmark experiment the spike in peptides (colored red) do not follow the expected log fold change before adjustment. After adjusting for changes in overall protein abundance the spike in peptides are more in line with expectation. Additionally the background grey colored peptides showed many false positives before adjustment. After adjustment the false positives were decreased considerably. \relax }}{20}\protected@file@percent }
\newlabel{fig:spikein_prop_volcano}{{5.7}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Dataset 3 : SpikeIn benchmark - Ubiquitination - Label-free. Here the Limma method was used to model the spike in experiment. Using Limma the spike in peptides follow the expected log fold change better after adjusting for changes in protein level. However, while the fold change is much more accurate, the majority of spike in peptides do not have a significant adjusted pvalue. In terms of false positives, the results are very similar to the proposed method, with many false positives before adjustment and much fewer after. \relax }}{21}\protected@file@percent }
\newlabel{fig:spikein_limma_volcano}{{5.8}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Dataset 4 : Human - Ubiquitination - 1mix-TMT. The overlap of differencial modified peptides for the PTM model with and without global protein level adjustment. More PTMs became insignificant after adjustment then became significant. For the peptides that became insignificant in the adjusted model, their change in abundance was mainly due to changes in global protein abundance. In contrast, for peptides that became significant after adjustment, their true abundance change was masked by underlying changes in the unmodified protein.\relax }}{22}\protected@file@percent }
\newlabel{fig:ipah_venn_diagramm}{{5.9}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Dataset 4 : Human - Ubiquitination - 1mix-TMT. Comparing the global profiling of protein $GSDMD\_HUMAN|P57764$ with the ubiquitination of the protein at site $K62$. The individual PSM features are shown in grey, while the feature summarization is shown in red. When looking at the summary of the modification and global protein it is clear the conditions follow different trends. Specifically, there appears to be no change in abundance between Dox1hr and Dox4hr in the modified plot, however there is a large negative change when looking at the unmodified plot. This indicates the modification is confounded with changes in the unmodified protein.\relax }}{23}\protected@file@percent }
\newlabel{fig:ipah_profile}{{5.10}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Dataset 5 : Mouse - Phosphorylation - 2mix-TMT time series. The overlap of differencial modified peptides between the PTM model with and without global protein level adjustment. Again more PTMs became insignificant after adjustment then became significant.\relax }}{24}\protected@file@percent }
\newlabel{fig:shig_venn_d}{{5.11}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Dataset 5 : Mouse - Phosphorylation - 2mix-TMT time series. Profile plots for PTMs P22893\_S178 and E9PVX6\_T215 in the Shigella flexneri experiment.\relax }}{25}\protected@file@percent }
\newlabel{fig:shigella_profile}{{5.12}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Dataset 6 : Human - Ubiquitination - Label-free no global profiling run. Overlap of significant PTMs before and after protein adjustment.\relax }}{26}\protected@file@percent }
\newlabel{fig:usp30_ven_d}{{5.13}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Dataset 6 : Human - Ubiquitination - Label-free no global profiling run. Comparing the global profiling of protein $P52209$ with the modification of the protein at site $K059$. The modification appears generally unchanged between conditions, whereas the global profiling run shows the CCCP and Combo conditions at a higher relative abundance compared to the Control and USP30\_OE. This indicates that the modification actually had a major effect when comparing CCCP and Combo to Control and USP30\_OE, which would have been missed without adjusting for global protein changes.\relax }}{27}\protected@file@percent }
\newlabel{fig:usp30_profile}{{5.14}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Power analysis of experiments with differing variances.\relax }}{28}\protected@file@percent }
\newlabel{fig:power_sd_combo}{{5.15}{28}}
