[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'MSstatsPTM_Main.blg'
[117] biber-MSWIN64:340> INFO - === 
[154] Biber.pm:415> INFO - Reading 'MSstatsPTM_Main.bcf'
[280] Biber.pm:952> INFO - Found 21 citekeys in bib section 0
[297] Biber.pm:4340> INFO - Processing section 0
[309] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[368] bibtex.pm:1689> INFO - LaTeX decoding ...
[404] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[441] Utils.pm:395> WARN - legacy month field 'dec' in entry 'Kall:2011ub' is not an integer - this will probably not sort properly.
[479] Utils.pm:395> WARN - legacy month field 'oct' in entry 'Huang:2020' is not an integer - this will probably not sort properly.
[565] Utils.pm:395> WARN - I didn't find a database entry for 'choi_etal_14a' (section 0)
[596] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[596] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[596] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[597] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[624] bbl.pm:654> INFO - Writing 'MSstatsPTM_Main.bbl' with encoding 'UTF-8'
[642] bbl.pm:757> INFO - Output to MSstatsPTM_Main.bbl
[642] Biber.pm:128> INFO - WARNINGS: 3
