\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Deribe}
\abx@aux@segm{0}{0}{Deribe}
\abx@aux@cite{Cohen}
\abx@aux@segm{0}{0}{Cohen}
\abx@aux@cite{Bludau2022}
\abx@aux@segm{0}{0}{Bludau2022}
\abx@aux@cite{Mann}
\abx@aux@segm{0}{0}{Mann}
\abx@aux@cite{Petushkova_2017}
\abx@aux@segm{0}{0}{Petushkova_2017}
\abx@aux@cite{Chandramouli:2009}
\abx@aux@segm{0}{0}{Chandramouli:2009}
\abx@aux@cite{Kall:2011ub}
\abx@aux@segm{0}{0}{Kall:2011ub}
\abx@aux@cite{Roepstorff}
\abx@aux@segm{0}{0}{Roepstorff}
\abx@aux@cite{Huang:2014}
\abx@aux@segm{0}{0}{Huang:2014}
\abx@aux@segm{0}{0}{Mann}
\abx@aux@cite{Olsen:2013}
\abx@aux@segm{0}{0}{Olsen:2013}
\abx@aux@cite{Ritchie_15a}
\abx@aux@segm{0}{0}{Ritchie_15a}
\abx@aux@cite{Choi:2014}
\abx@aux@segm{0}{0}{Choi:2014}
\abx@aux@cite{Huang:2020}
\abx@aux@segm{0}{0}{Huang:2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@cite{Choi:2020}
\abx@aux@segm{0}{0}{Choi:2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\bf  Simulated and experimental datasets.} ```Dataset'' is the dataset code name. ``Data availability'' shows the ID of the MassIVE.quant repository or the GitHub repository. All the experiments were conducted in data-dependent acquisition (DDA) mode. {\color  {red}[Could you add to the table the number of proteins, and the average number of modified/unmodified peptides per protein]} {\color  {red}[If the figures are at the end, I think the table should also be at the end]} {\color  {red}[Could you check the table and the entire section: when we say 'number of biological replicates', we typically mean per condition. But it seems that some descriptions imply the total number of biological samples across conditions. Could you clarify that we use number of biological replicates per condition throughout? (E.g, this helps calculate the degrees of freedom in balanced designs)]} \relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataDescription}{{2.1}{3}{\small {\bf Simulated and experimental datasets.} ```Dataset'' is the dataset code name. ``Data availability'' shows the ID of the MassIVE.quant repository or the GitHub repository. All the experiments were conducted in data-dependent acquisition (DDA) mode. \todo {Could you add to the table the number of proteins, and the average number of modified/unmodified peptides per protein} \todo {If the figures are at the end, I think the table should also be at the end} \todo {Could you check the table and the entire section: when we say 'number of biological replicates', we typically mean per condition. But it seems that some descriptions imply the total number of biological samples across conditions. Could you clarify that we use number of biological replicates per condition throughout? (E.g, this helps calculate the degrees of freedom in balanced designs)} \relax }{table.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental procedures}{3}{section.2}\protected@file@percent }
\newlabel{sec:comp_sim_procedure1}{{2}{3}{Dataset 1: Computer simulation 1 - Label-free}{section*.3}{}}
\abx@aux@cite{LUCHETTI2021}
\abx@aux@segm{0}{0}{LUCHETTI2021}
\newlabel{sec:comp_sim_procedure2}{{2}{4}{Dataset 2: Computer simulation 2 - Label-free missing values and low features}{section*.4}{}}
\newlabel{sec:exp_proc_dataset3}{{2}{4}{Dataset 3: SpikeIn benchmark - Ubiquitination - Label-free}{section*.5}{}}
\newlabel{sec:exp_proc_dataset4}{{2}{4}{Dataset 4: Human - Ubiquitination - 1mix-TMT}{section*.6}{}}
\abx@aux@cite{Maculins}
\abx@aux@segm{0}{0}{Maculins}
\abx@aux@cite{Cunningham2015}
\abx@aux@segm{0}{0}{Cunningham2015}
\newlabel{sec:exp_proc_dataset5}{{2}{5}{Dataset 5: Mouse - Phosphorylation - 2mix-TMT time series}{section*.7}{}}
\newlabel{sec:exp_proc_dataset6}{{2}{5}{Dataset 6: Human - Ubiquitination - Label-free no global profiling run}{section*.8}{}}
\abx@aux@cite{Schwammle2015}
\abx@aux@segm{0}{0}{Schwammle2015}
\abx@aux@cite{THOMAS2020}
\abx@aux@segm{0}{0}{THOMAS2020}
\newlabel{eq:conv_null_hyp}{{1}{6}{Goals of PTM characterization, input to statistical analyses, and notation}{equation.2.1}{}}
\newlabel{eq:null_hyp}{{2}{6}{Goals of PTM characterization, input to statistical analyses, and notation}{equation.2.2}{}}
\abx@aux@segm{0}{0}{Ritchie_15a}
\abx@aux@cite{Zhu}
\abx@aux@segm{0}{0}{Zhu}
\abx@aux@cite{Breitwieser:2013}
\abx@aux@segm{0}{0}{Breitwieser:2013}
\abx@aux@segm{0}{0}{Choi:2014}
\abx@aux@cite{Tukey:1977}
\abx@aux@segm{0}{0}{Tukey:1977}
\abx@aux@cite{Bolker2009}
\abx@aux@segm{0}{0}{Bolker2009}
\abx@aux@cite{Faraway:2006}
\abx@aux@segm{0}{0}{Faraway:2006}
\newlabel{eq:feature_estimation}{{3}{7}{Existing statistical methods for experiments targeting PTMs}{equation.2.3}{}}
\newlabel{eq:adj_estimation}{{4}{7}{Existing statistical methods for experiments targeting PTMs}{equation.2.4}{}}
\newlabel{eq:msstats_null_hyp}{{5}{7}{Statistical modeling and parameter estimation in MSstats}{equation.2.5}{}}
\abx@aux@segm{0}{0}{Tukey:1977}
\abx@aux@cite{satterthwaite:1946}
\abx@aux@segm{0}{0}{satterthwaite:1946}
\abx@aux@cite{Benjamini:1995}
\abx@aux@segm{0}{0}{Benjamini:1995}
\newlabel{sec:adjustment_summary}{{2}{8}{Detection of changes in PTMs - Balanced design with one source of variation}{section*.14}{}}
\newlabel{eq:prop_fc}{{6}{8}{Detection of changes in PTMs - Balanced design with one source of variation}{equation.2.6}{}}
\newlabel{eq:prop_se}{{7}{8}{Detection of changes in PTMs - Balanced design with one source of variation}{equation.2.7}{}}
\newlabel{eq:prop_df}{{8}{8}{Detection of changes in PTMs - Balanced design with one source of variation}{equation.2.8}{}}
\abx@aux@cite{kutner_etal_04a}
\abx@aux@segm{0}{0}{kutner_etal_04a}
\abx@aux@cite{oberg_vitek_09a}
\abx@aux@segm{0}{0}{oberg_vitek_09a}
\abx@aux@segm{0}{0}{Choi:2014}
\abx@aux@segm{0}{0}{Huang:2020}
\abx@aux@segm{0}{0}{Choi:2014}
\abx@aux@segm{0}{0}{Huang:2020}
\newlabel{sec:design}{{2}{9}{Design of PTM experiments in the balanced case}{section*.15}{}}
\abx@aux@segm{0}{0}{Choi:2014}
\abx@aux@segm{0}{0}{Huang:2020}
\abx@aux@cite{Bates2015}
\abx@aux@segm{0}{0}{Bates2015}
\abx@aux@cite{Kuznetsova2017}
\abx@aux@segm{0}{0}{Kuznetsova2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{13}{section.3}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Deribe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bludau2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mann}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Petushkova_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chandramouli:2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kall:2011ub}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Roepstorff}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang:2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Olsen:2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ritchie_15a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Choi:2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang:2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Choi:2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LUCHETTI2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Maculins}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cunningham2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwammle2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{THOMAS2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Breitwieser:2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tukey:1977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bolker2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Faraway:2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{satterthwaite:1946}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Benjamini:1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kutner_etal_04a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oberg_vitek_09a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bates2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuznetsova2017}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Figures}{17}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Dataset 3: SpikeIn benchmark - Ubiquitination - Label-free}. (a) Relative amounts of human lysate, background {\it  E. Coli} lysate, and spike-in peptides. {\color  {red}[Clarify what is changing how]} (b) The expected fold change of the spike-in peptides, after adjusting for changes in the unmodified peptide (human lysate). The expected fold change is calculated using the values of the spike-in and human lysate in part (a).{\color  {red}[Could you make the columns in the table more complete? True fold-fold changes between the backgrounds; unadjusted true fold changes, adjusted true fold changes - essentially any value for any comparison that we may want to evaluate]} {\color  {red}[It's silly but... could you make the legend wide rather than long? I.e., have the colors horizontally, and in the same order as in the figure. And maybe use 2 lines for the text to make the widths of the bars in the legend more comparable with the widths of the bars in the text. This will help readability and save space]} {\color  {red}[Also, why is C between A and B? The letters have no meaning, it would help to have them in order.]} \relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:benchmark-design}{{1}{17}{{\bf Dataset 3: SpikeIn benchmark - Ubiquitination - Label-free}. (a) Relative amounts of human lysate, background {\it E. Coli} lysate, and spike-in peptides. \todo {Clarify what is changing how} (b) The expected fold change of the spike-in peptides, after adjusting for changes in the unmodified peptide (human lysate). The expected fold change is calculated using the values of the spike-in and human lysate in part (a).\todo {Could you make the columns in the table more complete? True fold-fold changes between the backgrounds; unadjusted true fold changes, adjusted true fold changes - essentially any value for any comparison that we may want to evaluate} \todo {It's silly but... could you make the legend wide rather than long? I.e., have the colors horizontally, and in the same order as in the figure. And maybe use 2 lines for the text to make the widths of the bars in the legend more comparable with the widths of the bars in the text. This will help readability and save space} \todo {Also, why is C between A and B? The letters have no meaning, it would help to have them in order.} \relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Goals of PTM characterization, input to statistical analyses, and notation. (a) Schematic data representation, in a simplified case of two conditions and two biological replicates. Each PTM site is modeled and characterized separately, where a PTM is quantified with observed spectral features (boxes), distinguished by different charge states of a peptide. The feature intensities of the PTM in Condition 1 are denoted by $y_1^\ast $. Features corresponding to unmodified peptides in Condition 1 are denoted by $y_1$. Peptides can be fully cleaved (solid lines) and/or partially cleaved (dashed lines). (b) PTM relative quantification of the population parameters by statistical inference, which makes use of the feature intensities to infer the underlying PTM abundance and protein abundance with an estimate of associated uncertainty. (c) Model-based testing for differential PTM abundance, which corrects for the underlying protein abundance with a cost of increased uncertainty about the estimate of difference between conditions.\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:data-structure}{{2}{18}{Goals of PTM characterization, input to statistical analyses, and notation. (a) Schematic data representation, in a simplified case of two conditions and two biological replicates. Each PTM site is modeled and characterized separately, where a PTM is quantified with observed spectral features (boxes), distinguished by different charge states of a peptide. The feature intensities of the PTM in Condition 1 are denoted by $y_1^\ast $. Features corresponding to unmodified peptides in Condition 1 are denoted by $y_1$. Peptides can be fully cleaved (solid lines) and/or partially cleaved (dashed lines). (b) PTM relative quantification of the population parameters by statistical inference, which makes use of the feature intensities to infer the underlying PTM abundance and protein abundance with an estimate of associated uncertainty. (c) Model-based testing for differential PTM abundance, which corrects for the underlying protein abundance with a cost of increased uncertainty about the estimate of difference between conditions.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The workflow of $MSstatsPTM$ and how it fits into the experimental pipeline. The package's workflow starts after modified and unmodified peptide quantification. First tool specific pre-processing is performed, this includes modification site identification, general data cleaning, and formatting the data into the format needed for the package. The next step is feature level summarization, which summarizes features up to the modification level for the PTM data, and the protein level for the protein data. In the final step a model is fit to identify differential PTMs and unmodified proteins across conditions and the PTM model is adjusted for changes in the unmodified protein. After both the summarization and group comparison steps, plots can be created to summarize the results.\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:msstatsptm_design}{{3}{19}{The workflow of $MSstatsPTM$ and how it fits into the experimental pipeline. The package's workflow starts after modified and unmodified peptide quantification. First tool specific pre-processing is performed, this includes modification site identification, general data cleaning, and formatting the data into the format needed for the package. The next step is feature level summarization, which summarizes features up to the modification level for the PTM data, and the protein level for the protein data. In the final step a model is fit to identify differential PTMs and unmodified proteins across conditions and the PTM model is adjusted for changes in the unmodified protein. After both the summarization and group comparison steps, plots can be created to summarize the results.\relax }{figure.caption.28}{}}
\newlabel{fig:sim1_fdr}{{4a}{20}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sim1_fdr}{{a}{20}{\relax }{figure.caption.29}{}}
\newlabel{fig:sim2_acc}{{4b}{20}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sim2_acc}{{b}{20}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dataset 1 \& 2: Computer simulation. {\color  {red}[OV: in (a) could you use the same color scheme for the methods as in the remaining figures? Use different fill/opacity/shade of a same color for methods with and without the adjustment]} a) All the considered methods in the first computer simulation correctly calibrated FDR when adjusting for changes in protein abundance. In comparison, the methods without accounting for the protein-level changes resulted in off-target, high false positive rates. b) The advantage of using the proposed approach was apparent when including limited observations and missing values. Looking at accuracy, the proposed method outperformed Limma and $t$-test in nearly every model. \relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:computer_sim}{{4}{20}{Dataset 1 \& 2: Computer simulation. \todo {OV: in (a) could you use the same color scheme for the methods as in the remaining figures? Use different fill/opacity/shade of a same color for methods with and without the adjustment} a) All the considered methods in the first computer simulation correctly calibrated FDR when adjusting for changes in protein abundance. In comparison, the methods without accounting for the protein-level changes resulted in off-target, high false positive rates. b) The advantage of using the proposed approach was apparent when including limited observations and missing values. Looking at accuracy, the proposed method outperformed Limma and $t$-test in nearly every model. \relax }{figure.caption.29}{}}
\newlabel{fig:spikein_boxplot}{{5a}{21}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:spikein_boxplot}{{a}{21}{\relax }{figure.caption.30}{}}
\newlabel{fig:spikein_prop_volcano}{{5b}{21}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:spikein_prop_volcano}{{b}{21}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dataset 3: SpikeIn benchmark - Ubiquitination - Label-free. a) Before adjustment the fold change of the spike-in peptides' were systematically different from the expected fold change in all models. After adjustment, this systemic difference was removed, however the inner quartile range of the Limma and $t$-test models was wider than the proposed method. b) Before adjustment the spike-in peptides (colored red) did not follow the expected log fold change; after adjustment, the spike-in peptides were more in line with expectation. Using Limma, the spike-in peptides followed the expected log fold change after adjustment, however the majority of spike-in peptides did not have a significant adjusted p-value.\relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:spikein_volcano}{{5}{21}{Dataset 3: SpikeIn benchmark - Ubiquitination - Label-free. a) Before adjustment the fold change of the spike-in peptides' were systematically different from the expected fold change in all models. After adjustment, this systemic difference was removed, however the inner quartile range of the Limma and $t$-test models was wider than the proposed method. b) Before adjustment the spike-in peptides (colored red) did not follow the expected log fold change; after adjustment, the spike-in peptides were more in line with expectation. Using Limma, the spike-in peptides followed the expected log fold change after adjustment, however the majority of spike-in peptides did not have a significant adjusted p-value.\relax }{figure.caption.30}{}}
\newlabel{fig:data4_venn_diagram}{{6a}{22}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:data4_venn_diagram}{{a}{22}{\relax }{figure.caption.31}{}}
\newlabel{fig:data4_profile_plot}{{6b}{22}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:data4_profile_plot}{{b}{22}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dataset 4: Human - Ubiquitination - 1mix-TMT. a) The overlap of differential modified peptides for the PTM model with and without global protein level adjustment. More PTMs became insignificant after adjustment than became significant. For the peptides that became insignificant in the adjusted model, their change in abundance was driven by changes in the global protein. In contrast, peptides that became significant after adjustment had their true abundance change masked by underlying changes in the unmodified protein. b) Comparing the global profiling of protein $GSDMD$ with the ubiquitination of the protein at site $K62$. When looking at the summary of the modification and global protein it was clear the conditions follow different trends. Specifically, there appeared to be no change in abundance between Dox1hr and Dox4hr in the modified plot, however there was a large negative change when looking at the unmodified plot. This indicated the modification was confounded with changes in the unmodified protein.\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:data4_plots}{{6}{22}{Dataset 4: Human - Ubiquitination - 1mix-TMT. a) The overlap of differential modified peptides for the PTM model with and without global protein level adjustment. More PTMs became insignificant after adjustment than became significant. For the peptides that became insignificant in the adjusted model, their change in abundance was driven by changes in the global protein. In contrast, peptides that became significant after adjustment had their true abundance change masked by underlying changes in the unmodified protein. b) Comparing the global profiling of protein $GSDMD$ with the ubiquitination of the protein at site $K62$. When looking at the summary of the modification and global protein it was clear the conditions follow different trends. Specifically, there appeared to be no change in abundance between Dox1hr and Dox4hr in the modified plot, however there was a large negative change when looking at the unmodified plot. This indicated the modification was confounded with changes in the unmodified protein.\relax }{figure.caption.31}{}}
\newlabel{fig:data5_venn_diagram}{{7a}{23}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:data5_venn_diagram}{{a}{23}{\relax }{figure.caption.32}{}}
\newlabel{fig:data5_profile_plot}{{7b}{23}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:data5_profile_plot}{{b}{23}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dataset 5: Mouse - Phosphorylation - 2mix-TMT time series. {\color  {red}[OV: What are the vertical panels 1 and 2 in (b)?? Are they bio reps? Could you clarify? I would remove the work 'BioReplicate' at the bottom, it is not clear what it refers to]} a) The overlap of differentially modified peptides between the PTM model with and without global protein level adjustment {\color  {red}[OV: in which pairwise comparison? Across all the comparisons?]}. Again more PTMs became insignificant after adjustment then became significant. b) Comparing the global profiling of protein $TTP$ with the modification of the protein at site $S178$. When looking at the summary of the modification and global protein it was clear the difference between conditions followed the same trend. Specifically, there was a positive adjustment in abundance when comparing WT\_Uninfect to WT\_Late in both the modification and global profiling run. This indicated the movement was driven by changes in global protein that was only accounted for in the model after adjusting for global protein abundance change.\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:data5_plots}{{7}{23}{Dataset 5: Mouse - Phosphorylation - 2mix-TMT time series. \todo {OV: What are the vertical panels 1 and 2 in (b)?? Are they bio reps? Could you clarify? I would remove the work 'BioReplicate' at the bottom, it is not clear what it refers to} a) The overlap of differentially modified peptides between the PTM model with and without global protein level adjustment \todo {OV: in which pairwise comparison? Across all the comparisons?}. Again more PTMs became insignificant after adjustment then became significant. b) Comparing the global profiling of protein $TTP$ with the modification of the protein at site $S178$. When looking at the summary of the modification and global protein it was clear the difference between conditions followed the same trend. Specifically, there was a positive adjustment in abundance when comparing WT\_Uninfect to WT\_Late in both the modification and global profiling run. This indicated the movement was driven by changes in global protein that was only accounted for in the model after adjusting for global protein abundance change.\relax }{figure.caption.32}{}}
\newlabel{fig:data6_vd1}{{8a}{24}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:data6_vd1}{{a}{24}{\relax }{figure.caption.33}{}}
\newlabel{fig:data6_vd2}{{8b}{24}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:data6_vd2}{{b}{24}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dataset 6: Human - Ubiquitination - Label-free no global profiling run. a) The overlap of differential modified peptides for the PTM model with and without global protein level adjustment. More PTMs became insignificant than became significant after adjustment. This was due to not having a global profiling run, resulting in a lack of overlap between modified peptides and unmodified proteins. b) Here we made the same comparison but only looked at modified peptides where adjustment could be performed, ie they had a matching unmodified protein. In this case there were significantly less peptides that became insignificant after adjustment. This highlighted the need for a global profiling run.\relax }}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:data6_plots}{{8}{24}{Dataset 6: Human - Ubiquitination - Label-free no global profiling run. a) The overlap of differential modified peptides for the PTM model with and without global protein level adjustment. More PTMs became insignificant than became significant after adjustment. This was due to not having a global profiling run, resulting in a lack of overlap between modified peptides and unmodified proteins. b) Here we made the same comparison but only looked at modified peptides where adjustment could be performed, ie they had a matching unmodified protein. In this case there were significantly less peptides that became insignificant after adjustment. This highlighted the need for a global profiling run.\relax }{figure.caption.33}{}}
