[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'MSstatsPTM_Main.blg'
[122] biber-MSWIN64:340> INFO - === 
[163] Biber.pm:415> INFO - Reading 'MSstatsPTM_Main.bcf'
[323] Biber.pm:952> INFO - Found 40 citekeys in bib section 0
[343] Biber.pm:4340> INFO - Processing section 0
[357] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[415] bibtex.pm:1689> INFO - LaTeX decoding ...
[471] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[846] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[846] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[846] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[846] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[882] bbl.pm:654> INFO - Writing 'MSstatsPTM_Main.bbl' with encoding 'UTF-8'
[925] bbl.pm:757> INFO - Output to MSstatsPTM_Main.bbl
