\relax 
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add Author list}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8275230}{33455197}
\pgfsyspdfmark {pgfid4}{34440478}{33468653}
\pgfsyspdfmark {pgfid5}{36357406}{33223467}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Used overview from USHUPO poster}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{27268236}{15331569}
\pgfsyspdfmark {pgfid9}{34440478}{15345025}
\pgfsyspdfmark {pgfid10}{36357406}{15099839}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add Source. Compare this to the TMT part of MSstatsPTM}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{23666183}{35942293}
\pgfsyspdfmark {pgfid14}{34440478}{35955749}
\pgfsyspdfmark {pgfid15}{36357406}{35710563}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{4}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add in TMT approach}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8275230}{14086514}
\pgfsyspdfmark {pgfid19}{34440478}{14099970}
\pgfsyspdfmark {pgfid20}{36357406}{13854784}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add Sources}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{24868196}{33268423}
\pgfsyspdfmark {pgfid24}{34440478}{33281879}
\pgfsyspdfmark {pgfid25}{36357406}{33036693}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Need to write results of this experiment}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{8275230}{34474667}
\pgfsyspdfmark {pgfid29}{34440478}{34488123}
\pgfsyspdfmark {pgfid30}{36357406}{34242937}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Devon: I don't know what these Label-Free experiments are or how to analyze them. Meeting with Tsung-Heng on 2/5 to review}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{8275230}{34474667}
\pgfsyspdfmark {pgfid34}{34440478}{29430273}
\pgfsyspdfmark {pgfid35}{36357406}{29185087}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add Shigella for TMT side}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{8275230}{33119916}
\pgfsyspdfmark {pgfid39}{34440478}{33133372}
\pgfsyspdfmark {pgfid40}{36357406}{32888186}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and discussion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Figure legends}{10}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Unclear where Tsung-Heng meant these plots to go. Need to add them into correct sections}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{8275230}{26731565}
\pgfsyspdfmark {pgfid44}{34440478}{26745021}
\pgfsyspdfmark {pgfid45}{36357406}{26499835}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add sources section}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{8275230}{10986173}
\pgfsyspdfmark {pgfid49}{34440478}{10999629}
\pgfsyspdfmark {pgfid50}{36357406}{10754443}
\gdef \@abspage@last{11}
