[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'MSstatsPTM_Main.blg'
[127] biber-MSWIN64:340> INFO - === 
[175] Biber.pm:415> INFO - Reading 'MSstatsPTM_Main.bcf'
[313] Biber.pm:952> INFO - Found 34 citekeys in bib section 0
[330] Biber.pm:4340> INFO - Processing section 0
[343] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[415] bibtex.pm:1689> INFO - LaTeX decoding ...
[461] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[719] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\DEVONK~1\AppData\Local\Temp\biber_tmp_9AvZ\f4d088b3f9f145b5c3058da33afd57d4_22292.utf8, line 283, warning: 1 characters of junk seen at toplevel
[756] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[756] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[756] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[756] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[785] bbl.pm:654> INFO - Writing 'MSstatsPTM_Main.bbl' with encoding 'UTF-8'
[816] bbl.pm:757> INFO - Output to MSstatsPTM_Main.bbl
[816] Biber.pm:128> INFO - WARNINGS: 1
