[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'MSstatsPTM_Main.blg'
[109] biber-MSWIN64:340> INFO - === 
[146] Biber.pm:415> INFO - Reading 'MSstatsPTM_Main.bcf'
[258] Biber.pm:952> INFO - Found 10 citekeys in bib section 0
[273] Biber.pm:4340> INFO - Processing section 0
[285] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[335] bibtex.pm:1689> INFO - LaTeX decoding ...
[354] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[381] Utils.pm:395> WARN - legacy month field 'dec' in entry 'Kall:2011ub' is not an integer - this will probably not sort properly.
[422] Utils.pm:395> WARN - legacy month field 'oct' in entry 'Huang:2020' is not an integer - this will probably not sort properly.
[455] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[455] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[456] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[456] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[470] bbl.pm:654> INFO - Writing 'MSstatsPTM_Main.bbl' with encoding 'UTF-8'
[476] bbl.pm:757> INFO - Output to MSstatsPTM_Main.bbl
[476] Biber.pm:128> INFO - WARNINGS: 2
