\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Proposed approach}{3}{section.1}\protected@file@percent }
\newlabel{sec:prop}{{1}{3}{Proposed approach}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design of PTM experiments - Extension to complex designs}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:complex_design}{{1.1}{3}{Design of PTM experiments - Extension to complex designs}{subsection.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Different models that are fit depending on the experimental design. Models are fit for Label-free and TMT acquisition methods, as well as group comparison and time course experimental designs. The estimation of standard error and degrees of freedom for each model is shown. \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:statistical_inference}{{S1}{3}{Different models that are fit depending on the experimental design. Models are fit for Label-free and TMT acquisition methods, as well as group comparison and time course experimental designs. The estimation of standard error and degrees of freedom for each model is shown. \relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental datasets}{4}{section.2}\protected@file@percent }
\newlabel{sec:experiments}{{2}{4}{Experimental datasets}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiments with known ground truth}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:sim}{{2.1}{4}{Experiments with known ground truth}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Computer simulation}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:comp_sim}{{2.1.1}{4}{Computer simulation}{subsubsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dataset 1 : Computer simulation 1 - Label-free}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:dataset1}{{2.1.2}{4}{Dataset 1 : Computer simulation 1 - Label-free}{subsubsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Dataset 2 : Computer simulation 2 - Label-free missing values and low features}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:dataset2}{{2.1.3}{5}{Dataset 2 : Computer simulation 2 - Label-free missing values and low features}{subsubsection.2.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces FDR of Simulation 1.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sim1_fpr}{{S2}{6}{FDR of Simulation 1.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Recall and Accuracy results of Simulation 1.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sim1_recall}{{S3}{7}{Recall and Accuracy results of Simulation 1.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Recall results of Simulation 2. The advantage of using the proposed approach were apparent when looking at simulation 2, which included limited observations and the presence of missing values. In the case of recall the proposed method performed stronger than Limma and t-test in nearly every model. Even at lower replicates the proposed method still outperformed Limma. Again the lowest performing method was $t$-test.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sim2_recall}{{S5}{8}{Recall results of Simulation 2. The advantage of using the proposed approach were apparent when looking at simulation 2, which included limited observations and the presence of missing values. In the case of recall the proposed method performed stronger than Limma and t-test in nearly every model. Even at lower replicates the proposed method still outperformed Limma. Again the lowest performing method was $t$-test.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Fold change distribution comparison between Simulations 1 and 2.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fc_boxplot}{{S6}{9}{Fold change distribution comparison between Simulations 1 and 2.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Dataset 3 : SpikeIn benchmark - Ubiquitination - Label-free}{10}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:benchmark}{{2.1.4}{10}{Dataset 3 : SpikeIn benchmark - Ubiquitination - Label-free}{subsubsection.2.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces The modeling results of the proposed method both before and after adjustment. The spike-in peptides are colored red and the background peptides are colored grey. All grey peptides are expected to be insignificant. Using the proposed method to model the benchmark experiment, the spike-in peptides (colored red) did not follow the expected log fold change before adjustment. After adjusting for changes in overall protein abundance the spike-in peptides were more in line with expectation. Additionally the background grey colored peptides showed many false positives before adjustment. After adjustment these false positives were decreased considerably. \relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:spike_volcano_msstats}{{S7}{10}{The modeling results of the proposed method both before and after adjustment. The spike-in peptides are colored red and the background peptides are colored grey. All grey peptides are expected to be insignificant. Using the proposed method to model the benchmark experiment, the spike-in peptides (colored red) did not follow the expected log fold change before adjustment. After adjusting for changes in overall protein abundance the spike-in peptides were more in line with expectation. Additionally the background grey colored peptides showed many false positives before adjustment. After adjustment these false positives were decreased considerably. \relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces When modeling the experiment with the Limma method, the spike-in peptides again follow the expected log fold change better after adjusting for changes in protein level. However, while the fold change was more accurate, the majority of spike-in peptides did not have a significant adjusted pvalue. In this case, the known differential peptides were missed by the model. In terms of false positives, the results were very similar to the proposed method, with many false positives before adjustment and fewer after. \relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:spike_volcano_limma}{{S8}{11}{When modeling the experiment with the Limma method, the spike-in peptides again follow the expected log fold change better after adjusting for changes in protein level. However, while the fold change was more accurate, the majority of spike-in peptides did not have a significant adjusted pvalue. In this case, the known differential peptides were missed by the model. In terms of false positives, the results were very similar to the proposed method, with many false positives before adjustment and fewer after. \relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Using the two sample $t$-test, none of the comparisons either before or after adjustment show any significant peptides. With that being said, the fold change of the spike-in peptides was much closer to expectation after adjusting for global protein abundance. \relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:spike_volcano_ttest}{{S9}{12}{Using the two sample $t$-test, none of the comparisons either before or after adjustment show any significant peptides. With that being said, the fold change of the spike-in peptides was much closer to expectation after adjusting for global protein abundance. \relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Comparing the summary statistics between methods, the proposed method performed the strongest. In terms of accuracy and specificity the three methods were close, with Limma and $t$-test showing slightly higher values. Accuracy and specificity were dominated by the large number of true negatives (background peptides) compared to the true positives (spike-in peptides). In terms of recall, the proposed approach out performed the other two methods, showing that it correctly labeled the most spike-in peptides. \relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:spike_stat}{{S10}{13}{Comparing the summary statistics between methods, the proposed method performed the strongest. In terms of accuracy and specificity the three methods were close, with Limma and $t$-test showing slightly higher values. Accuracy and specificity were dominated by the large number of true negatives (background peptides) compared to the true positives (spike-in peptides). In terms of recall, the proposed approach out performed the other two methods, showing that it correctly labeled the most spike-in peptides. \relax }{figure.caption.10}{}}
\abx@aux@cite{LUCHETTI2021}
\abx@aux@segm{0}{0}{LUCHETTI2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biological investigations}{14}{subsection.2.2}\protected@file@percent }
\newlabel{sec:bio_investigations}{{2.2}{14}{Biological investigations}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dataset 4 : Human - Ubiquitination - 1mix-TMT\nobreakspace  {}\cite {LUCHETTI2021}}{14}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:ipah}{{2.2.1}{14}{Dataset 4 : Human - Ubiquitination - 1mix-TMT~\cite {LUCHETTI2021}}{subsubsection.2.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces The experimental design of Dataset 4\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{table:ipah_design}{{S1}{14}{The experimental design of Dataset 4\relax }{table.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Summary plots for modification of protein GSDMD at site K62.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ipah_figures}{{S11}{15}{Summary plots for modification of protein GSDMD at site K62.\relax }{figure.caption.12}{}}
\abx@aux@cite{Maculins}
\abx@aux@segm{0}{0}{Maculins}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dataset 5 : Mouse - Phosphorylation - 2mix-TMT}{16}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:shigella}{{2.2.2}{16}{Dataset 5 : Mouse - Phosphorylation - 2mix-TMT}{subsubsection.2.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces The experimental design of Dataset 5\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{table:shigella_design}{{S2}{16}{The experimental design of Dataset 5\relax }{table.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Summary plots for modification of protein TTP at site S178.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:No_Diff_Shigella_PTM}{{S12}{17}{Summary plots for modification of protein TTP at site S178.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Summary plots for modification of protein KI67 at site T215.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Diff_Shigella_PTM}{{S13}{18}{Summary plots for modification of protein KI67 at site T215.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Dataset 6 : Human - Ubiquitination - Label-free no global profiling run}{19}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:usp30}{{2.2.3}{19}{Dataset 6 : Human - Ubiquitination - Label-free no global profiling run}{subsubsection.2.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces The global profiling of protein $P52209$ with the modification of the protein at site $K059$ was compared. The modification appeared generally unchanged between all conditions, whereas the global profiling run showed the CCCP and Combo conditions had a higher relative abundance compared to the Control and USP30\_OE. This indicated that the modification actually had an effect when comparing CCCP and Combo to Control and USP30\_OE. However it was not entirely clear as one unmodified peptide feature appeared to be changed, while the other did not. This uncertainty was another result of not running a separate global profiling run. With a global profiling run, many unmodified features are generally quantified, removing the uncertainty that comes with low feature counts.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:USP30_profile_plot}{{S14}{19}{The global profiling of protein $P52209$ with the modification of the protein at site $K059$ was compared. The modification appeared generally unchanged between all conditions, whereas the global profiling run showed the CCCP and Combo conditions had a higher relative abundance compared to the Control and USP30\_OE. This indicated that the modification actually had an effect when comparing CCCP and Combo to Control and USP30\_OE. However it was not entirely clear as one unmodified peptide feature appeared to be changed, while the other did not. This uncertainty was another result of not running a separate global profiling run. With a global profiling run, many unmodified features are generally quantified, removing the uncertainty that comes with low feature counts.\relax }{figure.caption.16}{}}
\abx@aux@read@bbl@mdfivesum{A9712AC56FD73199642B363DAF0ED9EF}
\abx@aux@refcontextdefaultsdone
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Sample size calculation and power analysis}{20}{section.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces Power analysis of experiments with differing variances.\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:power_sd_combo}{{S15}{21}{Power analysis of experiments with differing variances.\relax }{figure.caption.18}{}}
\gdef \@abspage@last{21}
