\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Overview of proposed approach and notation}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Data structure of PTM quantification experiments.}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Existing methods}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Two-sample $t$-test}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Limma}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Proposed approach}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Design of PTM experiments}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Experimental datasets in this manuscript}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Experiments with known ground truth}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Computer simulation}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Dataset 1 : Computer simulation 1 - Label-free}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Dataset 2 : Computer simulation 2 - Label-free missing values and low replicates}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}Dataset 3 : SpikeIn benchmark - Ubiquitination - Label-free}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Biological investigations}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Dataset 4 : Human - Ubiquitination - 1mix-TMT}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Dataset 5 : Mouse - Phosphorylation - 2mix-TMT time series}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Dataset 6 : Human - Ubiquitination - Label-free no global profiling run}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Sample size calculation and power analysis}{24}{}%
