\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Overview of proposed approach and notation}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Data structure of PTM quantification experiments.}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Existing methods}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}two-sample $t$-test}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Limma}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Proposed approach}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.0.1}Run-level summarization of feature intensities}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.0.2}Model-based inference of the underlying abundance in a simple balanced experiment}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}PTM significance analysis}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Design of PTM experiments}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Extension to complex designs}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Computer simulation}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Protein-level adjustment}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Dataset 1 : Computer simulation 1 - Label free experiment}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Dataset 2 : Computer simulation 2 - Label free missing values and low replicates}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Dataset 3 : SpikeIn benchmark - Ubiquitination - Label-free}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Datasets : Biological investigation}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Dataset 4 : Human- Ubiquitination - 1mix-TMT}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Dataset 5 : Mouse - Phosphorylation - 2mix-TMT}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Dataset 6 : Human label free quantification - no global profiling run}{27}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Sample size calculation and power analysis}{30}{}%
