\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Details of the proposed approach}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Details on the generation of simulated datasets}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Dataset 1 : Computer simulation 1 - Label-free}{4}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Dataset 2 : Computer simulation 2 - Label-free missing values and low features}{4}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Additional evaluation results}{5}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Simulated Datasets 1 and 2}{5}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Dataset 3 : SpikeIn benchmark - Ubiquitination - Label-free}{6}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Dataset 4 : Human - Ubiquitination - 1mix-TMT}{9}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Dataset 5 : Mouse - Phosphorylation - 2mix-TMT}{11}{subsection.3.4}%
