[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'ptm_sm.blg'
[128] biber-MSWIN64:340> INFO - === 
[169] Biber.pm:415> INFO - Reading 'ptm_sm.bcf'
[302] Biber.pm:952> INFO - Found 7 citekeys in bib section 0
[318] Biber.pm:4340> INFO - Processing section 0
[332] Biber.pm:4531> INFO - Looking for bibtex format file 'ptm_ref.bib' for section 0
[387] bibtex.pm:1689> INFO - LaTeX decoding ...
[403] bibtex.pm:1494> INFO - Found BibTeX data source 'ptm_ref.bib'
[496] Utils.pm:395> WARN - legacy month field 'oct' in entry 'Huang:2020' is not an integer - this will probably not sort properly.
[560] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[560] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[560] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[561] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[575] bbl.pm:654> INFO - Writing 'ptm_sm.bbl' with encoding 'UTF-8'
[587] bbl.pm:757> INFO - Output to ptm_sm.bbl
[588] Biber.pm:128> INFO - WARNINGS: 1
