\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Details of the proposed approach}{3}{section.1}\protected@file@percent }
\newlabel{sec:prop}{{1}{3}{Details of the proposed approach}{section.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Different models that are fit depending on the experimental design (group comparison and time course) and quantification workflow (label-free versus TMT). The table shows the true values of the standard errors, along with their estimates and the associated degrees of freedom. The same formulas holds when comparing changes in PTM, or hcnges in the unmodified portion of the protein. When combining the two comparisons for an adjustment, the variance must be multiplied by 2. \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:statistical_inference}{{S1}{3}{Different models that are fit depending on the experimental design (group comparison and time course) and quantification workflow (label-free versus TMT). The table shows the true values of the standard errors, along with their estimates and the associated degrees of freedom. The same formulas holds when comparing changes in PTM, or hcnges in the unmodified portion of the protein. When combining the two comparisons for an adjustment, the variance must be multiplied by 2. \relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Details on the generation of simulated datasets}{4}{section.2}\protected@file@percent }
\newlabel{sec:experiments}{{2}{4}{Details on the generation of simulated datasets}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset 1 : Computer simulation 1 - Label-free}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:dataset1}{{2.1}{4}{Dataset 1 : Computer simulation 1 - Label-free}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset 2 : Computer simulation 2 - Label-free missing values and low features}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:dataset2}{{2.2}{4}{Dataset 2 : Computer simulation 2 - Label-free missing values and low features}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Additional evaluation results}{5}{section.3}\protected@file@percent }
\newlabel{sec:experiments}{{3}{5}{Additional evaluation results}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulated Datasets 1 and 2}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Simulated Datasets 1 and 2 : fold change distributions. All models are shown after adjusting for changes in unmodified protein abundance. (a) In Simulated Dataset 1 all considered methods correctly estimated the fold change between conditions, with a median fold change estimation of 1. The distributions around the median were also consistent across all methods. (b) In Simulated Dataset 2 all methods correctly estimated the fold change with a median log change of 1. $MSstatsPTM$ in this simulation had a tighter distribution around the median. Both $Limma$ and $ANOVA$ showed a wider range around the fold change.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fc_boxplot}{{S2}{5}{Simulated Datasets 1 and 2 : fold change distributions. All models are shown after adjusting for changes in unmodified protein abundance. (a) In Simulated Dataset 1 all considered methods correctly estimated the fold change between conditions, with a median fold change estimation of 1. The distributions around the median were also consistent across all methods. (b) In Simulated Dataset 2 all methods correctly estimated the fold change with a median log change of 1. $MSstatsPTM$ in this simulation had a tighter distribution around the median. Both $Limma$ and $ANOVA$ showed a wider range around the fold change.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset 3 : SpikeIn benchmark - Ubiquitination - Label-free}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:benchmark}{{3.2}{6}{Dataset 3 : SpikeIn benchmark - Ubiquitination - Label-free}{subsection.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Dataset 3 : SpikeIn benchmark - Ubiquitination - Label-free. The modeling results of the $MSstatsPTM$ both before and after adjustment. The unadjusted model is the basic version of $MSstats$ before adjustment. The spike-in peptides are colored red and the background peptides are colored grey. All grey peptides are expected to not be detected as differentially abundant. The spike-in peptides (colored red) did not follow the expected log fold change before adjustment. After adjusting for changes in overall protein abundance the spike-in peptides were more in line with expectation. Additionally the background grey colored peptides showed many false positives before adjustment. After adjustment these false positives were decreased considerably. \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:spike_volcano_msstats}{{S3}{6}{Dataset 3 : SpikeIn benchmark - Ubiquitination - Label-free. The modeling results of the $MSstatsPTM$ both before and after adjustment. The unadjusted model is the basic version of $MSstats$ before adjustment. The spike-in peptides are colored red and the background peptides are colored grey. All grey peptides are expected to not be detected as differentially abundant. The spike-in peptides (colored red) did not follow the expected log fold change before adjustment. After adjusting for changes in overall protein abundance the spike-in peptides were more in line with expectation. Additionally the background grey colored peptides showed many false positives before adjustment. After adjustment these false positives were decreased considerably. \relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Dataset 3 : SpikeIn benchmark - Ubiquitination - Label-free. When modeling the experiment with the $Limma$ method, the spike-in peptides again follow the expected log fold change better after adjusting for changes in protein level. However, while the fold change was more accurate, the majority of spike-in peptides were not detected as differentially abundant. There were more false positive differentially abundant PTM before than after adjustment. \relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:spike_volcano_limma}{{S4}{7}{Dataset 3 : SpikeIn benchmark - Ubiquitination - Label-free. When modeling the experiment with the $Limma$ method, the spike-in peptides again follow the expected log fold change better after adjusting for changes in protein level. However, while the fold change was more accurate, the majority of spike-in peptides were not detected as differentially abundant. There were more false positive differentially abundant PTM before than after adjustment. \relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Dataset 3 : SpikeIn benchmark - Ubiquitination - Label-free. Using $ANOVA$ the fold change of the spike-in peptides was much closer to expectation after adjusting for global protein abundance. The log FC estimation was the same as $Limma$, however the p-values were different. In this particular case we detect a few more true positives using $ANOVA$ compared to $Limma$.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:spike_volcano_ttest}{{S5}{8}{Dataset 3 : SpikeIn benchmark - Ubiquitination - Label-free. Using $ANOVA$ the fold change of the spike-in peptides was much closer to expectation after adjusting for global protein abundance. The log FC estimation was the same as $Limma$, however the p-values were different. In this particular case we detect a few more true positives using $ANOVA$ compared to $Limma$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dataset 4 : Human - Ubiquitination - 1mix-TMT}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:ipah}{{3.3}{9}{Dataset 4 : Human - Ubiquitination - 1mix-TMT}{subsection.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces The experimental design of Dataset 4\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{table:ipah_design}{{S1}{9}{The experimental design of Dataset 4\relax }{table.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Dataset 4 : Human - Ubiquitination - 1mix-TMT. Volcano plots of Dox4hr vs Dox1hr both before and after protein adjustment with $MSstatsPTM$. The $GSDMD\_HUMAN|P57764\_K62$ modification is highlighted. (a) Before adjustment the modification had a small fold change and was not detected as differentially abundant. (b) After adjustment the fold change was much larger, and the modification was detected as differentially abundant. In this case $MSstatsPTM$ allowed us to identify a differential modified peptide that could have otherwise been missed.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ipah_figures}{{S6}{10}{Dataset 4 : Human - Ubiquitination - 1mix-TMT. Volcano plots of Dox4hr vs Dox1hr both before and after protein adjustment with $MSstatsPTM$. The $GSDMD\_HUMAN|P57764\_K62$ modification is highlighted. (a) Before adjustment the modification had a small fold change and was not detected as differentially abundant. (b) After adjustment the fold change was much larger, and the modification was detected as differentially abundant. In this case $MSstatsPTM$ allowed us to identify a differential modified peptide that could have otherwise been missed.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dataset 5 : Mouse - Phosphorylation - 2mix-TMT}{11}{subsection.3.4}\protected@file@percent }
\newlabel{sec:shigella}{{3.4}{11}{Dataset 5 : Mouse - Phosphorylation - 2mix-TMT}{subsection.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces The experimental design of Dataset 5\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{table:shigella_design}{{S2}{11}{The experimental design of Dataset 5\relax }{table.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Dataset 5 : Mouse - Phosphorylation - 2mix-TMT. Volcano plots of WT\_Late vs WT\_Uninfect both before and after protein adjustment with $MSstatsPTM$. The $TTP\_MOUSE|P22893\_S178$ modification is highlighted. (a) Before adjustment the modification had a large fold change and a small p-value. (b) After adjustment the fold change was much smaller and the modification was not detected as differentially abundant.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:No_Diff_Shigella_PTM}{{S7}{11}{Dataset 5 : Mouse - Phosphorylation - 2mix-TMT. Volcano plots of WT\_Late vs WT\_Uninfect both before and after protein adjustment with $MSstatsPTM$. The $TTP\_MOUSE|P22893\_S178$ modification is highlighted. (a) Before adjustment the modification had a large fold change and a small p-value. (b) After adjustment the fold change was much smaller and the modification was not detected as differentially abundant.\relax }{figure.caption.10}{}}
\abx@aux@read@bbl@mdfivesum{071A75FAD3BD20730579CD3CFCCFE25A}
\gdef \@abspage@last{11}
