% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{LUCHETTI2021}{article}{}
      \name{author}{19}{}{%
        {{hash=26c42185bce44f24b7de28aa00be5c22}{%
           family={Luchetti},
           familyi={L\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
        {{hash=ed3ce9671ec9c66c665791023cb0c1d1}{%
           family={Roncaioli},
           familyi={R\bibinitperiod},
           given={Justin\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=1366f5a41df2b202676dce279d1b34fb}{%
           family={Chavez},
           familyi={C\bibinitperiod},
           given={Roberto\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=65a2c363ebf25095f940b84dbf8dda7b}{%
           family={Schubert},
           familyi={S\bibinitperiod},
           given={Alexander\bibnamedelima F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=9b55a0d7c527cab18577e798731cc3d2}{%
           family={Kofoed},
           familyi={K\bibinitperiod},
           given={Eric\bibnamedelima M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1a26ea99efe77511d649b8247f2d299a}{%
           family={Reja},
           familyi={R\bibinitperiod},
           given={Rohit},
           giveni={R\bibinitperiod}}}%
        {{hash=1d1323f961e4b5049b2a04f151b98bd8}{%
           family={Cheung},
           familyi={C\bibinitperiod},
           given={Tommy\bibnamedelima K.},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=035696b31b27dca2694a9b9c507e415f}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Yuxin},
           giveni={Y\bibinitperiod}}}%
        {{hash=2d2932061322a9a9f6a4ad3be1af6cf7}{%
           family={Webster},
           familyi={W\bibinitperiod},
           given={Joshua\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=433779449dbb1d39de102cc226fef5ce}{%
           family={Lehoux},
           familyi={L\bibinitperiod},
           given={Isabelle},
           giveni={I\bibinitperiod}}}%
        {{hash=e891c37a75c7fe4d5be2f0ba0cf0f7da}{%
           family={Skippington},
           familyi={S\bibinitperiod},
           given={Elizabeth},
           giveni={E\bibinitperiod}}}%
        {{hash=4acfc34dbd47cfd1c343598f69a00252}{%
           family={Reeder},
           familyi={R\bibinitperiod},
           given={Janina},
           giveni={J\bibinitperiod}}}%
        {{hash=a64119533ca00a1e8b08b8ce2130a55f}{%
           family={Haley},
           familyi={H\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=835d2b30776a16dda6da49e47c9824d7}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Man\bibnamedelima Wah},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=eaea7327708ea038ba711844fd0b0ff1}{%
           family={Rose},
           familyi={R\bibinitperiod},
           given={Christopher\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a81bdddd74ebb2f4d0a68614a9083b77}{%
           family={Newton},
           familyi={N\bibinitperiod},
           given={Kim},
           giveni={K\bibinitperiod}}}%
        {{hash=2a14a23cb965414f1ca251265f71727f}{%
           family={Kayagaki},
           familyi={K\bibinitperiod},
           given={Nobuhiko},
           giveni={N\bibinitperiod}}}%
        {{hash=350b98a745561b49359655ed415f966e}{%
           family={Vance},
           familyi={V\bibinitperiod},
           given={Russell\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=1b991eb386ee5387d891304bb36589f8}{%
           family={Dixit},
           familyi={D\bibinitperiod},
           given={Vishva\bibnamedelima M.},
           giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{ed6bf90db96a27be7b1806b89e368597}
      \strng{fullhash}{1700db834e82418b38ae91c6d4909191}
      \strng{bibnamehash}{ed6bf90db96a27be7b1806b89e368597}
      \strng{authorbibnamehash}{ed6bf90db96a27be7b1806b89e368597}
      \strng{authornamehash}{ed6bf90db96a27be7b1806b89e368597}
      \strng{authorfullhash}{1700db834e82418b38ae91c6d4909191}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1931-3128}
      \field{journaltitle}{Cell Host \& Microbe}
      \field{title}{Shigella ubiquitin ligase IpaH7.8 targets gasdermin D for degradation to prevent pyroptosis and enable infection}
      \field{year}{2021}
      \verb{doi}
      \verb https://doi.org/10.1016/j.chom.2021.08.010
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1931312821003863
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1931312821003863
      \endverb
      \keyw{GSDMD,inflammasome,proteasome,pyroptosis,,ubiquitin ligase,virulence}
    \endentry
    \entry{Maculins}{article}{}
      \name{author}{18}{}{%
        {{hash=8049cd7b0608aca32d04626869889dd4}{%
           family={Maculins},
           familyi={M\bibinitperiod},
           given={Timurs},
           giveni={T\bibinitperiod}}}%
        {{hash=f1e7d3ee9e2b4778d31e461bcee55bc7}{%
           family={Verschueren},
           familyi={V\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
        {{hash=89e160c54562ef99fcdf0768cfaceaa3}{%
           family={Hinkle},
           familyi={H\bibinitperiod},
           given={Trent},
           giveni={T\bibinitperiod}}}%
        {{hash=c7668a6bbf1d6bb51759aec310043ad8}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=1c6bc174501a471e6dfee107719cdcf8}{%
           family={Chalouni},
           familyi={C\bibinitperiod},
           given={Cecile},
           giveni={C\bibinitperiod}}}%
        {{hash=636fb95ee99dc60795d2769163bc78a8}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Junghyun},
           giveni={J\bibinitperiod}}}%
        {{hash=c1e7be1383d2b5db3dd95d9910ad7c73}{%
           family={Katakam},
           familyi={K\bibinitperiod},
           given={Anand\bibnamedelima Kumar},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=0cc8ef361cc05778f80ab06db3331232}{%
           family={Kunz},
           familyi={K\bibinitperiod},
           given={Ryan\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=54c72c78bca5149db699b2739c71716d}{%
           family={Erickson},
           familyi={E\bibinitperiod},
           given={Brian\bibnamedelima K.},
           giveni={B\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=776fa4b4bf5b59c890b865f5765bcb93}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Ting},
           giveni={T\bibinitperiod}}}%
        {{hash=f6e5cecf191deeadb4aaa49c9d5d7788}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Meena},
           giveni={M\bibinitperiod}}}%
        {{hash=ecebc497c4e028867b2bf078ef5f1461}{%
           family={Tsai},
           familyi={T\bibinitperiod},
           given={Tsung-Heng},
           giveni={T\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=e347c816c4223c9370d78e88536e3b34}{%
           family={Vitek},
           familyi={V\bibinitperiod},
           given={Olga},
           giveni={O\bibinitperiod}}}%
        {{hash=31899762f7086c23caf0de2977b8491d}{%
           family={Reichelt},
           familyi={R\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
        {{hash=da6170b4605c0f07e5002f2088ff788d}{%
           family={Rohde},
           familyi={R\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=155d26768e6292ac371f92840c269b00}{%
           family={Dikic},
           familyi={D\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod}}}%
        {{hash=a96966e400834362c700f500fda47525}{%
           family={Kirkpatrick},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=fb023d4deb6bec706164cdb7792d48f4}{%
           family={Murthy},
           familyi={M\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cold Spring Harbor Laboratory}%
      }
      \strng{namehash}{88896e768c707888b71fc82eca33a98b}
      \strng{fullhash}{0b258ecfd4d745eddd8d8598251b4150}
      \strng{bibnamehash}{88896e768c707888b71fc82eca33a98b}
      \strng{authorbibnamehash}{88896e768c707888b71fc82eca33a98b}
      \strng{authornamehash}{88896e768c707888b71fc82eca33a98b}
      \strng{authorfullhash}{0b258ecfd4d745eddd8d8598251b4150}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{bioRxiv}
      \field{title}{{Proteomics of autophagy deficient macrophages reveals enhanced antimicrobial immunity via the oxidative stress response}}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1101/2020.09.10.291344
      \endverb
      \verb{eprint}
      \verb https://www.biorxiv.org/content/early/2020/09/12/2020.09.10.291344.full.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.biorxiv.org/content/early/2020/09/12/2020.09.10.291344
      \endverb
      \verb{url}
      \verb https://www.biorxiv.org/content/early/2020/09/12/2020.09.10.291344
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

