[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'ptm_sm.blg'
[126] biber-MSWIN64:340> INFO - === 
[172] Biber.pm:415> INFO - Reading 'ptm_sm.bcf'
[297] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[312] Biber.pm:4340> INFO - Processing section 0
[325] Biber.pm:4531> INFO - Looking for bibtex format file 'ptm_ref.bib' for section 0
[396] bibtex.pm:1689> INFO - LaTeX decoding ...
[412] bibtex.pm:1494> INFO - Found BibTeX data source 'ptm_ref.bib'
[518] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[519] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[519] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[519] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[524] bbl.pm:654> INFO - Writing 'ptm_sm.bbl' with encoding 'UTF-8'
[534] bbl.pm:757> INFO - Output to ptm_sm.bbl
