\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of proposed approach and notation}{2}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Data structure of PTM quantification experiments.}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Representation of the data of modified peptides at one site and unmodified peptides of the same protein, with $I$ conditions and $J$ replicate runs. Abundances of the PTM and protein are quantified by multiple spectral features (peptide ions, $K$ for modified peptides and $L$ for unmodified peptides). Some spectral features can be missing (shown as $-$), either randomly in individual runs or completely in certain conditions. In real practice, the number of runs can vary across conditions. \relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dtable}{{S1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing methods}{3}{}\protected@file@percent }
\newlabel{sec:ttest}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}two-sample $t$-test}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limma}{3}{}\protected@file@percent }
\citation{choi_etal_14a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed approach}{4}{}\protected@file@percent }
\newlabel{sec:prop}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistical modeling and inference}{4}{}\protected@file@percent }
\newlabel{sec:model}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Run-level summarization of feature intensities}{5}{}\protected@file@percent }
\newlabel{sec:sum}{{3.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Model-based inference of the underlying abundance}{5}{}\protected@file@percent }
\newlabel{sec:infer}{{3.1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PTM significance analysis}{5}{}\protected@file@percent }
\newlabel{sec:test}{{3.2}{5}}
\citation{kutner_etal_04a}
\citation{oberg_vitek_09a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design of PTM experiments}{6}{}\protected@file@percent }
\newlabel{sec:design}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}TMT experiment}{6}{}\protected@file@percent }
\newlabel{sec:tmtmethod}{{3.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computer simulation}{8}{}\protected@file@percent }
\newlabel{sec:sim}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Protein-level adjustment}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Simulation 1}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Simulation 2}{9}{}\protected@file@percent }
\newlabel{fig:sim1_fpr}{{\caption@xref {fig:sim1_fpr}{ on input line 549}}{10}}
\newlabel{fig:sim1_recall}{{\caption@xref {fig:sim1_recall}{ on input line 562}}{11}}
\newlabel{fig:sim2_recall}{{\caption@xref {fig:sim2_recall}{ on input line 575}}{12}}
\newlabel{fig:fc_boxplot}{{\caption@xref {fig:fc_boxplot}{ on input line 588}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmark experiment}{14}{}\protected@file@percent }
\newlabel{sec:benchmark}{{4.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Using the proposed method to model the benchmark experiment the spike in peptides (colored red) do not follow the expected log fold change before adjustment. After adjusting for changes in overall protein abundance the spike in peptides are more in line with expectation. Additionally the background grey colored peptides showed many false positives before adjustment. After adjustment the false positives were decreased considerably. \relax }}{14}{}\protected@file@percent }
\newlabel{fig:spike_volcano_msstats}{{S6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Using the limma method the spike in peptides follow the expected log fold change better after adjusting for changes in protein level. However, while the fold change is much more accurate, the majority of spike in peptides do not have a significante adjusted pvalue. In terms of false positives, the results are very similar to the propsed method, with many false positives before adjustment and much fewer afterward. \relax }}{15}{}\protected@file@percent }
\newlabel{fig:spike_volcano_limma}{{S7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Using the two sample $t$-test, none of the comparisons either before or after adjustment do not show any significant peptides. With that being said, the fold change of the spike in peptides is much closer to expectation after adjusting for global protein abundance. \relax }}{16}{}\protected@file@percent }
\newlabel{fig:spike_volcano_ttest}{{S8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Comparing the summary statistics between methods it is clear that the proposed method performs the strongest. In terms of accuracy and specificity the three methods are close, with Limma and $t$-test showing slightly higher values. Accuracy and specificity are dominated by the large number of true negatives (background peptides) compared to the true positives (spike in peptides). In terms of recall, the proposed approach far out performed the other two methods, showing that it correctly labeled the most spike in peptides. \relax }}{17}{}\protected@file@percent }
\newlabel{fig:spike_stat}{{S9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces The fold change misalignment before adjustment is illustrated in the boxplots. The true log fold change is indicated by the red 'X' marks. Before adjustment the boxplots are not close to the true fold change. After adjustment all three models generally have median near the true fold change. In terms of model comparison, the proposed method shows a much tighter distribution around the true fold change, whole both Limma and $t$-test are much wider. \relax }}{18}{}\protected@file@percent }
\newlabel{fig:spike_fc}{{S10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datasets : Biological investigation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}IpaH7.8}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces The experimental design of the IpaH7.8 experiment\relax }}{19}{}\protected@file@percent }
\newlabel{table:ipah_design}{{S1}{19}}
\newlabel{fig:ipah_figures}{{\caption@xref {fig:ipah_figures}{ on input line 693}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Shigella flexneri}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces The experimental design of the Shigella flexneri experiment\relax }}{21}{}\protected@file@percent }
\newlabel{table:shigella_design}{{S2}{21}}
\newlabel{fig:No_Diff_Shigella_PTM}{{\caption@xref {fig:No_Diff_Shigella_PTM}{ on input line 744}}{22}}
\newlabel{fig:Diff_Shigella_PTM}{{\caption@xref {fig:Diff_Shigella_PTM}{ on input line 757}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}USP30}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces Comparing the global profiling of protein $P52209$ with the modification of the protein at site $K059$. The modification appears generally unchanged between conditions, whereas the global profiling run shows the CCCP and Combo conditions at a higher relative abundance compared to the Control and USP30\_OE. This indicates that the modification actually had a major effect when comparing CCCP and Combo to Control and USP30\_OE, which would have been missed without adjusting for global protein changes.\relax }}{24}{}\protected@file@percent }
\newlabel{fig:USP30_profile_plot}{{S14}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sample size calculation and power analysis}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces The number of replicates per condition required to reach a power of .9 can be seen in the plot. At a high standard deviation and low expected fold change the number of replicates is unrealistically high. As the expected fold change increases the number of replicates needed decreases dramatically. The standard deviation of .1 expectantly shows the least number of replicates needed regardless of fold change.\relax }}{25}{}\protected@file@percent }
\newlabel{fig:sample_size}{{S15}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces When the unmodified peptide has a low standard deviation the number of replicates is very similar to the baseline. As the standard deviation increases the number of replicates increases greatly. When the unmodified stand deviation is much higher than the modified, we can see that many more replicates are needed to reach the same power.\relax }}{26}{}\protected@file@percent }
\newlabel{fig:power_sd_combo}{{S16}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Considerations}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Multiple sites per protein}{27}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{ptm_ref}
\bibcite{choi_etal_14a}{1}
\bibcite{kutner_etal_04a}{2}
\bibcite{oberg_vitek_09a}{3}
\gdef \@abspage@last{28}
