[1] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'ptm_sm.blg'
[242] biber-MSWIN64:340> INFO - === 
[316] Biber.pm:415> INFO - Reading 'ptm_sm.bcf'
[623] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[659] Biber.pm:4340> INFO - Processing section 0
[683] Biber.pm:4531> INFO - Looking for bibtex format file 'ptm_ref.bib' for section 0
[772] bibtex.pm:1689> INFO - LaTeX decoding ...
[812] bibtex.pm:1494> INFO - Found BibTeX data source 'ptm_ref.bib'
[1018] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1018] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1018] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1018] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1040] bbl.pm:654> INFO - Writing 'ptm_sm.bbl' with encoding 'UTF-8'
[1057] bbl.pm:757> INFO - Output to ptm_sm.bbl
