\contentsline {section}{\numberline {1}Overview of proposed approach and notation}{2}{}%
\contentsline {paragraph}{Data structure of PTM quantification experiments.}{2}{}%
\contentsline {section}{\numberline {2}Existing methods}{3}{}%
\contentsline {subsection}{\numberline {2.1}two-sample $t$-test}{3}{}%
\contentsline {subsection}{\numberline {2.2}Limma}{3}{}%
\contentsline {section}{\numberline {3}Proposed approach}{3}{}%
\contentsline {subsection}{\numberline {3.1}Statistical modeling and inference}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Run-level summarization of feature intensities}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Model-based inference of the underlying abundance}{4}{}%
\contentsline {subsection}{\numberline {3.2}PTM significance analysis}{5}{}%
\contentsline {subsection}{\numberline {3.3}Design of PTM experiments}{5}{}%
\contentsline {subsection}{\numberline {3.4}TMT experiment}{6}{}%
\contentsline {section}{\numberline {4}Computer simulation}{7}{}%
\contentsline {subsection}{\numberline {4.1}Protein-level adjustment}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Simulation 1}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Simulation 2}{8}{}%
\contentsline {subsection}{\numberline {4.2}Benchmark experiment}{13}{}%
\contentsline {section}{\numberline {5}Sample size calculation and power analysis}{18}{}%
\contentsline {section}{\numberline {6}Datasets : Biological investigation}{20}{}%
\contentsline {subsection}{\numberline {6.1}USP30}{20}{}%
\contentsline {subsection}{\numberline {6.2}Shigella flexneri}{22}{}%
\contentsline {section}{\numberline {7}Further Considerations}{25}{}%
\contentsline {subsubsection}{\numberline {7.0.1}Multiple sites per protein}{25}{}%
