\contentsline {section}{\numberline {1}Overview of proposed approach and notation}{2}{}%
\contentsline {paragraph}{Data structure of PTM quantification experiments.}{2}{}%
\contentsline {section}{\numberline {2}Existing methods}{3}{}%
\contentsline {subsection}{\numberline {2.1}two-sample $t$-test}{3}{}%
\contentsline {subsection}{\numberline {2.2}Limma}{3}{}%
\contentsline {section}{\numberline {3}Proposed approach}{4}{}%
\contentsline {subsection}{\numberline {3.1}Statistical modeling and inference}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Run-level summarization of feature intensities}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Model-based inference of the underlying abundance}{5}{}%
\contentsline {subsection}{\numberline {3.2}PTM significance analysis}{5}{}%
\contentsline {subsection}{\numberline {3.3}Design of PTM experiments}{6}{}%
\contentsline {subsection}{\numberline {3.4}TMT experiment}{6}{}%
\contentsline {section}{\numberline {4}Computer simulation}{8}{}%
\contentsline {subsection}{\numberline {4.1}Protein-level adjustment}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Simulation 1}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Simulation 2}{9}{}%
\contentsline {subsection}{\numberline {4.2}Benchmark experiment}{14}{}%
\contentsline {section}{\numberline {5}Datasets : Biological investigation}{19}{}%
\contentsline {subsection}{\numberline {5.1}IpaH7.8}{19}{}%
\contentsline {subsection}{\numberline {5.2}Shigella flexneri}{21}{}%
\contentsline {subsection}{\numberline {5.3}USP30}{24}{}%
\contentsline {section}{\numberline {6}Sample size calculation and power analysis}{25}{}%
\contentsline {section}{\numberline {7}Further Considerations}{27}{}%
\contentsline {subsubsection}{\numberline {7.0.1}Multiple sites per protein}{27}{}%
