This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ptm_sm.aux
The style file: plain.bst
Database file #1: ptm_ref.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4586 characters,
and the built_in function-call counts, 1198 in all, are:
= -- 112
> -- 74
< -- 0
+ -- 29
- -- 26
* -- 102
:= -- 210
add.period$ -- 9
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 34
empty$ -- 81
format.name$ -- 26
if$ -- 235
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 77
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 35
