% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{kutner_etal_04a}{book}{}
      \name{author}{4}{}{%
        {{hash=f20de387d6341cbd5058ddb4eb7223d7}{%
           family={Kutner},
           familyi={K\bibinitperiod},
           given={Michael\bibnamedelima H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=1ad29adfd24079278098723ad43f7654}{%
           family={Neter},
           familyi={N\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=816bcd6921f6bc62230351ab3eff3e1a}{%
           family={Nachtsheim},
           familyi={N\bibinitperiod},
           given={Christopher\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=fa8aa34b1374a5f35c1008767cb1eb56}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill/Irwin}%
      }
      \strng{namehash}{8a64a5d1d5ef7bd2ba4b5c70d2cf4157}
      \strng{fullhash}{048879853f8485043baf57da8a169b8c}
      \strng{bibnamehash}{8a64a5d1d5ef7bd2ba4b5c70d2cf4157}
      \strng{authorbibnamehash}{8a64a5d1d5ef7bd2ba4b5c70d2cf4157}
      \strng{authornamehash}{8a64a5d1d5ef7bd2ba4b5c70d2cf4157}
      \strng{authorfullhash}{048879853f8485043baf57da8a169b8c}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{title}{Applied Linear Statistical Models}
      \field{year}{2004}
    \endentry
    \entry{Smyth:2004}{article}{}
      \name{author}{1}{}{%
        {{hash=dbf3c876f4579e206e56f8755d9499e8}{%
           family={Smyth},
           familyi={S\bibinitperiod},
           given={G.\bibnamedelimi K.},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{dbf3c876f4579e206e56f8755d9499e8}
      \strng{fullhash}{dbf3c876f4579e206e56f8755d9499e8}
      \strng{bibnamehash}{dbf3c876f4579e206e56f8755d9499e8}
      \strng{authorbibnamehash}{dbf3c876f4579e206e56f8755d9499e8}
      \strng{authornamehash}{dbf3c876f4579e206e56f8755d9499e8}
      \strng{authorfullhash}{dbf3c876f4579e206e56f8755d9499e8}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistical Applications in Genetics and Molecular Biology}
      \field{number}{1}
      \field{title}{Linear Models and Empirical Bayes Methods for Assessing Differential Expression in Microarray Experiments}
      \field{volume}{3}
      \field{year}{2003}
      \field{pages}{Article 3}
      \range{pages}{-1}
    \endentry
    \entry{LUCHETTI2021}{article}{}
      \name{author}{19}{}{%
        {{hash=30a28168466cb5996d3d714c84600212}{%
           family={Luchetti},
           familyi={L\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=b7b25dcb98d7f90342c6ad8ffd4a0fa1}{%
           family={Roncaioli},
           familyi={R\bibinitperiod},
           given={J.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=e78e6b091829ecb11059e3248fb5461b}{%
           family={Chavez},
           familyi={C\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=54e3712a2c0bedc12602fe90385435dc}{%
           family={Schubert},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=a601982847c89d7b2e7ed636d3b61477}{%
           family={Kofoed},
           familyi={K\bibinitperiod},
           given={E.\bibnamedelimi M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=33a5a4a593acb3ca234f5675601708a5}{%
           family={Reja},
           familyi={R\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=d1f6b6fa642638afd831316ad93052e3}{%
           family={Cheung},
           familyi={C\bibinitperiod},
           given={T.\bibnamedelimi K.},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=eae847448355a6af337a795b5a8dab36}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=049e8a69ce087560a29f784e0323c9ac}{%
           family={Webster},
           familyi={W\bibinitperiod},
           given={J.\bibnamedelimi D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=6fe3d827398eb02128c21245dd239a5a}{%
           family={Lehoux},
           familyi={L\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=61c3031030b8563e2e43f40565420c43}{%
           family={Skippington},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=9a0f5a59b5494a945c9d92683313ade0}{%
           family={Reeder},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=a633ef5d851060385d947acaa250f928}{%
           family={Haley},
           familyi={H\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=6ddd5b4f8196483d049ab03640859c17}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={M.\bibnamedelimi W.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=0da42a37ae1ca072f798ae1b055b6bd3}{%
           family={Rose},
           familyi={R\bibinitperiod},
           given={C.\bibnamedelimi M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3aaf78153301bc591832ea4cff419662}{%
           family={Newton},
           familyi={N\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=0c19420fd47b70f6ab0109a4c89729e6}{%
           family={Kayagaki},
           familyi={K\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=cf4e2328f02f4b655a1cb0e864e1199c}{%
           family={Vance},
           familyi={V\bibinitperiod},
           given={R.\bibnamedelimi E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=d4da7190dbd5dd7108fa2b5e1933ae69}{%
           family={Dixit},
           familyi={D\bibinitperiod},
           given={V.\bibnamedelimi M.},
           giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{92b15b184a51032589dfc931a8e6dcba}
      \strng{fullhash}{a166c4509378d06373181dfcff334c6a}
      \strng{bibnamehash}{92b15b184a51032589dfc931a8e6dcba}
      \strng{authorbibnamehash}{92b15b184a51032589dfc931a8e6dcba}
      \strng{authornamehash}{92b15b184a51032589dfc931a8e6dcba}
      \strng{authorfullhash}{a166c4509378d06373181dfcff334c6a}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cell Host \& Microbe}
      \field{number}{10}
      \field{title}{Shigella ubiquitin ligase IpaH7.8 targets gasdermin D for degradation to prevent pyroptosis and enable infection}
      \field{volume}{29}
      \field{year}{2021}
      \field{pages}{1521\bibrangedash 1530}
      \range{pages}{10}
    \endentry
    \entry{Maculins}{article}{}
      \name{author}{22}{}{%
        {{hash=d1c86e89bbe29b1f9288e21b4256f2c6}{%
           family={Maculins},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=8105bb9cc684716a9670fe45144ad067}{%
           family={Verschueren},
           familyi={V\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=dcb515be70ec99ed7c8b82be2eaaf315}{%
           family={Hinkle},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=8493b545622248c4bde94c33ecd9c4aa}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=99e08cc3651ce2ceff44631f4979741e}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=0e3e21f2ecf43d87571da4a23baee9b1}{%
           family={Chalouni},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=242ebb1be664778a48574f21b6c26fa8}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=ca66680ecbb595faf347e4096f46da93}{%
           family={Kwon},
           familyi={K\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=3f3cd7a528645f66dcb773dd50fdd5cf}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=957b7c9cd42f1b7d0b6489a5c74b9eb3}{%
           family={Katakam},
           familyi={K\bibinitperiod},
           given={A.\bibnamedelimi K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=c463d9bded1ffa3628c3cf9309f0a89b}{%
           family={Kunz},
           familyi={K\bibinitperiod},
           given={R.\bibnamedelimi C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=b9db1d0d565fb540c35a3290aab01091}{%
           family={Erickson},
           familyi={E\bibinitperiod},
           given={B.\bibnamedelimi K.},
           giveni={B\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=c8e3c06d29519f4220d0a0bde8acdbf6}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=f28d0504cebacca763b1026e073c088b}{%
           family={Tsai},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=a3905e7f3f93177318cb5c8042f79fd3}{%
           family={Vitek},
           familyi={V\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=02f6cc18054f59ef643d37183ee25401}{%
           family={Reichelt},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=8f1cb7b55ce7e54d9c6ebb91ed653afb}{%
           family={Senbabaoglu},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=95c1e9a3a44639818fe0824f733b6716}{%
           family={Mckenzie},
           familyi={M\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=3bfc2fd22b66aa6cd06876ebc6f8abba}{%
           family={Rohde},
           familyi={R\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=c6d0a01565f394ab9114b4039f6ffd13}{%
           family={Dikic},
           familyi={D\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=34e3c89d28fbf1c53c2cfd3c431de7de}{%
           family={Kirkpatrick},
           familyi={K\bibinitperiod},
           given={D.\bibnamedelimi S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=1acadf41974f1c21be2eb701b044d22c}{%
           family={Murthy},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a2587b4bed37921a27e05b690d280f67}
      \strng{fullhash}{019eac4c3d8cb1d54f9f7cbab428bf4e}
      \strng{bibnamehash}{a2587b4bed37921a27e05b690d280f67}
      \strng{authorbibnamehash}{a2587b4bed37921a27e05b690d280f67}
      \strng{authornamehash}{a2587b4bed37921a27e05b690d280f67}
      \strng{authorfullhash}{019eac4c3d8cb1d54f9f7cbab428bf4e}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{eLife}
      \field{title}{Multiplexed proteomics of autophagy-deficient murine macrophages reveals enhanced antimicrobial immunity via the oxidative stress response}
      \field{volume}{10}
      \field{year}{2021}
      \field{pages}{e62320}
      \range{pages}{-1}
    \endentry
    \entry{Cunningham2015}{article}{}
      \name{author}{9}{}{%
        {{hash=fa5373b6673651c0ee609eb4ff84ae0e}{%
           family={Cunningham},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=502704eecdc68b25c7be8d96151c8a1d}{%
           family={Baughman},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=dc3334512b8a9b35d5cb16bbfbdb78d9}{%
           family={Phu},
           familyi={P\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=f673af7a0e60bcd704ee3f433d54caf8}{%
           family={Tea},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=00016298770e12225f3d58b83d34248d}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=56c5bbd82a451083917defde5f8f7ef6}{%
           family={Coons},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=c24a2873d28bedf72c38a39249c38310}{%
           family={Kirkpatrick},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=3934a79e7305782adc13826818966425}{%
           family={Bingol},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=f930320a99df73924a52c65a1dde9fdc}{%
           family={Corn},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ade84d8298e939429872dd9822a130e5}
      \strng{fullhash}{1d77b7b649eacbdaa3331f8ceb459ca9}
      \strng{bibnamehash}{ade84d8298e939429872dd9822a130e5}
      \strng{authorbibnamehash}{ade84d8298e939429872dd9822a130e5}
      \strng{authornamehash}{ade84d8298e939429872dd9822a130e5}
      \strng{authorfullhash}{1d77b7b649eacbdaa3331f8ceb459ca9}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Cell Biology}
      \field{number}{2}
      \field{title}{USP30 and Parkin homeostatically regulate atypical ubiquitin chains on mitochondria}
      \field{volume}{17}
      \field{year}{2015}
      \field{pages}{160\bibrangedash 169}
      \range{pages}{10}
    \endentry
  \enddatalist
\endrefsection
\endinput

