\contentsline {section}{\numberline {1}Overview of proposed approach and notation}{2}
\contentsline {paragraph}{Data structure of PTM quantification experiments.}{2}
\contentsline {section}{\numberline {2}Existing method: two-sample $t$-test}{3}
\contentsline {section}{\numberline {3}Proposed approach}{3}
\contentsline {subsection}{\numberline {3.1}Statistical modeling and inference}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Run-level summarization of feature intensities}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Model-based inference of the underlying abundance}{4}
\contentsline {subsection}{\numberline {3.2}PTM significance analysis}{5}
\contentsline {subsection}{\numberline {3.3}Design of PTM experiments}{5}
\contentsline {subsection}{\numberline {3.4}Extension to complex designs}{6}
\contentsline {subsubsection}{\numberline {3.4.1}Batch effects}{6}
\contentsline {paragraph}{Per-batch model (proposed approach).}{6}
\contentsline {paragraph}{All-batch model.}{6}
\contentsline {section}{\numberline {4}Computer simulation}{7}
\contentsline {subsection}{\numberline {4.1}Protein-level adjustment}{7}
\contentsline {subsubsection}{\numberline {4.1.1}One site per protein}{7}
\contentsline {subsubsection}{\numberline {4.1.2}Multiple sites per protein}{8}
\contentsline {subsection}{\numberline {4.2}Batch effects}{13}
\contentsline {section}{\numberline {5}Sample size calculation and power analysis}{17}
